# sprintsc-repo

./: .gitignore  sonar-project.properties
design/: build.gradle  gradle.properties  settings.gradle
design/adapters/: build.gradle  gradle.properties
design/adapters/AccountManagementProxyService/: gradle.properties
design/adapters/AccountManagementProxyService/src/main/resources/: AccountManagementService.wsdl  AccountManagementService.xsd2.xsd  AccountManagementService.xsd3.xsd  AccountManagementService.xsd4.xsd  AccountManagementService.xsd5.xsd  AccountManagementService.xsd6.xsd  AccountManagementService.xsd7.xsd  AccountManagementService.xsd8.xsd  AccountManagementService.xsd9.xsd  addAccountSoc.xsd  createAccount.xsd  createAccountCharge.xsd  openAccount.xsd  restoreCollectionsAccount.xsd  spring-AccountManagementProxyService.xml  updateAccountDetails.xsd  validateAccountInfo.xsd
design/adapters/AccountManagementProxyService/src/test/resources/: config.properties
design/adapters/AddressManagementProxyService/: gradle.properties
design/adapters/AddressManagementProxyService/src/main/resources/: AddressManagementService.wsdl  AddressManagementService.xsd2.xsd  AddressManagementService.xsd3.xsd  AddressManagementService.xsd4.xsd  AddressManagementService.xsd5.xsd  log4j.xml  masterconfiguration.properties  queryCityState.xsd  queryReverseNameAddress.xsd  spring-AddressManagementProxyService.xml  validateAddress.xsd  validateCoverageDetails.xsd
design/adapters/AddressManagementProxyService/src/test/resources/: config.properties
design/adapters/AppleDeviceManagementProxyService/: gradle.properties
design/adapters/AppleDeviceManagementProxyService/src/main/resources/: AppleDeviceManagementService.wsdl  AppleDeviceManagementService.xsd3.xsd  AppleDeviceManagementService.xsd4.xsd  masterconfiguration.properties  spring-AppleDeviceManagementProxyService.xml  sprintconfiguration.xml
design/adapters/AppleDeviceManagementProxyService/src/test/resources/: config.properties  masterconfiguration.properties  testconfig.xml
design/adapters/CustomerDataPrivacyManagementProxyService/: gradle.properties
design/adapters/CustomerDataPrivacyManagementProxyService/src/main/resources/: CustomerDataPrivacyManagementService.wsdl  CustomerDataPrivacyManagementService.xsd2.xsd  CustomerDataPrivacyManagementService.xsd3.xsd  CustomerDataPrivacyManagementService.xsd6.xsd  CustomerDataPrivacyManagementService.xsd7.xsd  CustomerDataPrivacyManagementService.xsd8.xsd  CustomerDataPrivacyManagementService.xsd9.xsd  masterconfiguration.properties  queryOptInfo.xsd  queryUserPermission.xsd  queryUserPreferencesInfoV2.xsd  spring-CustomerDataPrivacyManagementProxyService.xml  updateOptInfo.xsd  (+2 more)
design/adapters/EPPService/: .gitignore  build.gradle  gradle.properties
design/adapters/EnterprisePaymentProxyService/: gradle.properties
design/adapters/EnterpriseWalletProxyService/: gradle.properties
design/adapters/LoggingManagementProxyService/: gradle.properties
design/adapters/OfferManagementProxyService/: gradle.properties
design/adapters/OrderFulfillmentProxyService/: gradle.properties
design/adapters/PrepaidAccountManagementProxyService/: gradle.properties
design/adapters/PromotionManagementProxyService/: gradle.properties
design/adapters/QueryAccountInfoProxyService/: gradle.properties
design/adapters/QueryBillingSystemProxyService/: gradle.properties
design/adapters/QueryCsaProxyService/: gradle.properties
design/adapters/QueryDeviceInfoProxyService/: gradle.properties
design/adapters/QueryMediaProxyService/: gradle.properties
design/adapters/QueryOrderFulfillmentProxyService/: gradle.properties
design/adapters/QueryPlansAndOptionsProxyService/: .gitignore  gradle.properties
design/adapters/QueryPrepaidSubscriberProxyService/: .gitignore  gradle.properties
design/adapters/QueryProvisioningInfoProxyService/: gradle.properties
design/adapters/QueryReferenceInfoProxyService/: .gitignore  gradle.properties
design/adapters/QueryResourceInfoProxyService/: gradle.properties
design/adapters/QuerySubscriberInfoProxyService/: .gitignore  gradle.properties
design/adapters/QueryUsageProxyService/: .gitignore  gradle.properties
design/adapters/SecurityManagementProxyService/: .gitignore  gradle.properties
design/adapters/SmsPreferenceManagementProxyService/: .gitignore  gradle.properties
design/adapters/SubscriberManagementProxyService/: .gitignore  gradle.properties
design/adapters/TaxCalculationProxyService/: gradle.properties
design/adapters/UserProfileProxy/: .gitignore  gradle.properties
design/adapters/VoucherManagementProxyService/: .gitignore  gradle.properties
design/config/dev/: selfcare-config.properties
design/gradle/wrapper/: gradle-wrapper.properties
design/runtime-jars/: build.gradle  pom.xml
design/runtime-jars/msdp-suc/: pom.xml
design/testing/selenium/: pom.xml
design/web/: build.gradle  pom.xml
design/web/ShopServices/: build.gradle  gradle.properties
design/web/ShopServices/config/: actorinfo.properties  phone-features.xml  shopservices.properties  sprint_shop_hazelcast.xml
design/web/TestService/: build.gradle  gradle.properties
design/web/UserLookupService/: build.gradle
design/web/msdp-ws-intf/: pom.xml
design/web/msdp-ws-lookup/: build.gradle
design/workflows/: build.gradle
design/workflows/SelfcareWorkFlow/: build.gradle  gradle.properties
design/workflows/SelfcareWorkFlow/src/resources/: testconfig.xml
design/workflows/ShopWorkflow/: build.gradle  gradle.properties
design/wrapper/EPPServiceAdapter/: .gitignore  build.gradle  gradle.properties
eai-sync/: pom.xml
eai-sync/src/main/resources/: application.properties  eaiSyncApplicationContext.xml  log4j.properties  mngapi-v3.wsdl  mngapi-v3.xsd  search-v2.1.wsdl  search-v2.1.xsd
eai-sync/src/test/java/: NewFile.xml
mdsfeedreader/: pom.xml
mdsfeedreader/script/: mdsfeedreaderStart.sh
mdsfeedreader/src/main/assembly/: assembly.xml
mdsfeedreader/src/main/resources/: log4j.properties  mds.properties  msdp.properties
(+1426 files in other folders)
