# Required metadata
sonar.projectKey=com.ericsson.cac.sprint.track2
sonar.projectName=RNAM:CAC:SPRINT
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.java.source=1.7

sonar.modules=shop-workflow, query-media-proxy

#sonar.modules=account-management-proxy, address-management-proxy, apple-device-management-proxy, customer-data-privacy-management-proxy, enterprisePaymentServiceProxy, enterpriseWalletProxyServiceProxy, logging-management-proxy, offer-management-proxy, order-fulfillment-proxy, prepaid-account-management-proxy, promotion-management, query-account-info-proxy, query-billing-system-proxy, query-csaproxy, query-device-info-proxy, query-order-fulfillment-proxy, query-plans-and-options-proxy, query-prepaid-subscriber-proxy, query-provisioning-info-proxy, query-reference-info-proxy, query-resource-info-proxy, query-subscriber-info-proxy, query-usage-proxy, security-management-proxy, sms-preference-management-proxy, subscriber-management-proxy, tax-calculation-proxy, user-profile-proxy, voucher-management-proxy, self-care-workflow
 
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional. If not set, SonarQube starts looking for source code
# from the directory containing the sonar-project.properties file.
sonar.sources=src

shop-workflow.sonar.projectName=shop-workflow
shop-workflow.sonar.projectBaseDir=design/workflows/ShopWorkflow
shop-workflow.sonar.sources=src/main/java

query-media-proxy.sonar.projectName=query-media-proxy
query-media-proxy.sonar.projectBaseDir=design/adapters/QueryMediaProxyService
query-media-proxy.sonar.sources=src/main/java

account-management-proxy.sonar.projectName=account-management-proxy
account-management-proxy.sonar.projectBaseDir=design/adapters/AccountManagementProxyService
account-management-proxy.sonar.sources=src/main/java


address-management-proxy.sonar.projectName=address-management-proxy
address-management-proxy.sonar.projectBaseDir=design/adapters/AddressManagementProxyService
address-management-proxy.sonar.sources=src/main/java

apple-device-management-proxy.sonar.projectName=apple-device-management-proxy
apple-device-management-proxy.sonar.projectBaseDir=design/adapters/AppleDeviceManagementProxyService
apple-device-management-proxy.sonar.sources=src/main/java

customer-data-privacy-management-proxy.sonar.projectName=customer-data-privacy-management-proxy
customer-data-privacy-management-proxy.sonar.projectBaseDir=design/adapters/CustomerDataPrivacyManagementProxyService
customer-data-privacy-management-proxy.sonar.sources=src/main/java

enterprisePaymentServiceProxy.sonar.projectName=enterprisePaymentServiceProxy
enterprisePaymentServiceProxy.sonar.projectBaseDir=design/adapters/EnterprisePaymentProxyService
enterprisePaymentServiceProxy.sonar.sources=src/main/java

enterpriseWalletProxyServiceProxy.sonar.projectName=enterpriseWalletProxyServiceProxy
enterpriseWalletProxyServiceProxy.sonar.projectBaseDir=design/adapters/EnterpriseWalletProxyService
enterpriseWalletProxyServiceProxy.sonar.sources=src/main/java

logging-management-proxy.sonar.projectName=logging-management-proxy
logging-management-proxy.sonar.projectBaseDir=design/adapters/LoggingManagementProxyService
logging-management-proxy.sonar.sources=src/main/java

offer-management-proxy.sonar.projectName=offer-management-proxy
offer-management-proxy.sonar.projectBaseDir=design/adapters/OfferManagementProxyService
offer-management-proxy.sonar.sources=src/main/java

order-fulfillment-proxy.sonar.projectName=order-fulfillment-proxy
order-fulfillment-proxy.sonar.projectBaseDir=design/adapters/OrderFulfillmentProxyService
order-fulfillment-proxy.sonar.sources=src/main/java

prepaid-account-management-proxy.sonar.projectName=prepaid-account-management-proxy
prepaid-account-management-proxy.sonar.projectBaseDir=design/adapters/PrepaidAccountManagementProxyService
prepaid-account-management-proxy.sonar.sources=src/main/java

promotion-management.sonar.projectName=promotion-management
promotion-management.sonar.projectBaseDir=design/adapters/PromotionManagementProxyService
promotion-management.sonar.sources=src/main/java

query-account-info-proxy.sonar.projectName=query-account-info-proxy
query-account-info-proxy.sonar.projectBaseDir=design/adapters/QueryAccountInfoProxyService
query-account-info-proxy.sonar.sources=src/main/java

query-billing-system-proxy.sonar.projectName=query-billing-system-proxy
query-billing-system-proxy.sonar.projectBaseDir=design/adapters/QueryBillingSystemProxyService
query-billing-system-proxy.sonar.sources=src/main/java

query-csaproxy.sonar.projectName=query-csaproxy
query-csaproxy.sonar.projectBaseDir=design/adapters/QueryCsaProxyService
query-csaproxy.sonar.sources=src/main/java

query-device-info-proxy.sonar.projectName=query-device-info-proxy
query-device-info-proxy.sonar.projectBaseDir=design/adapters/QueryDeviceInfoProxyService
query-device-info-proxy.sonar.sources=src/main/java


query-order-fulfillment-proxy.sonar.projectName=query-order-fulfillment-proxy
query-order-fulfillment-proxy.sonar.projectBaseDir=design/adapters/QueryOrderFulfillmentProxyService
query-order-fulfillment-proxy.sonar.sources=src/main/java


query-plans-and-options-proxy.sonar.projectName=query-plans-and-options-proxy
query-plans-and-options-proxy.sonar.projectBaseDir=design/adapters/QueryPlansAndOptionsProxyService
query-plans-and-options-proxy.sonar.sources=src/main/java


query-prepaid-subscriber-proxy.sonar.projectName=query-prepaid-subscriber-proxy
query-prepaid-subscriber-proxy.sonar.projectBaseDir=design/adapters/QueryPrepaidSubscriberProxyService
query-prepaid-subscriber-proxy.sonar.sources=src/main/java


query-provisioning-info-proxy.sonar.projectName=query-provisioning-info-proxy
query-provisioning-info-proxy.sonar.projectBaseDir=design/adapters/QueryProvisioningInfoProxyService
query-provisioning-info-proxy.sonar.sources=src/main/java


query-reference-info-proxy.sonar.projectName=query-reference-info-proxy
query-reference-info-proxy.sonar.projectBaseDir=design/adapters/QueryReferenceInfoProxyService
query-reference-info-proxy.sonar.sources=src/main/java


query-resource-info-proxy.sonar.projectName=query-resource-info-proxy
query-resource-info-proxy.sonar.projectBaseDir=design/adapters/QueryResourceInfoProxyService
query-resource-info-proxy.sonar.sources=src/main/java


query-subscriber-info-proxy.sonar.projectName=query-subscriber-info-proxy
query-subscriber-info-proxy.sonar.projectBaseDir=design/adapters/QuerySubscriberInfoProxyService
query-subscriber-info-proxy.sonar.sources=src/main/java


query-usage-proxy.sonar.projectName=query-usage-proxy
query-usage-proxy.sonar.projectBaseDir=design/adapters/QueryUsageProxyService
query-usage-proxy.sonar.sources=src/main/java


security-management-proxy.sonar.projectName=security-management-proxy
security-management-proxy.sonar.projectBaseDir=design/adapters/SecurityManagementProxyService
security-management-proxy.sonar.sources=src/main/java


sms-preference-management-proxy.sonar.projectName=sms-preference-management-proxy
sms-preference-management-proxy.sonar.projectBaseDir=design/adapters/SmsPreferenceManagementProxyService
sms-preference-management-proxy.sonar.sources=src/main/java


subscriber-management-proxy.sonar.projectName=subscriber-management-proxy
subscriber-management-proxy.sonar.projectBaseDir=design/adapters/SubscriberManagementProxyService
subscriber-management-proxy.sonar.sources=src/main/java


tax-calculation-proxy.sonar.projectName=tax-calculation-proxy
tax-calculation-proxy.sonar.projectBaseDir=design/adapters/TaxCalculationProxyService
tax-calculation-proxy.sonar.sources=src/main/java


user-profile-proxy.sonar.projectName=user-profile-proxy
user-profile-proxy.sonar.projectBaseDir=design/adapters/UserProfileProxy
user-profile-proxy.sonar.sources=src/main/java


voucher-management-proxy.sonar.projectName=voucher-management-proxy
voucher-management-proxy.sonar.projectBaseDir=design/adapters/VoucherManagementProxyService
voucher-management-proxy.sonar.sources=src/main/java

self-care-workflow.sonar.projectName=self-care-workflow
self-care-workflow.sonar.projectBaseDir=design/workflows/SelfcareWorkFlow
self-care-workflow.sonar.sources=src/main/java

# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
# sonar.my.property=value
