##
## Lost Phone Configuration
##
LostPhone.activityReason=TO
LostPhone.memoSource=i
LostPhone.userText=LOST

##
## Lost Pin Configuration
##
LostPin.mdn=3179566118
LostPin.numberOfFailedAttempts=1
LostPin.numberOfSuccessAttempts=0
LostPin.brandCode=SPP
LostPin.accountType=I
LostPin.accountSubType=M


##
## My Account Configuration
##
MyAccount.mdn=3179566118
MyAccount.nextAnniversaryDateInd=true
MyAccount.planType=Monthly
MyAccount.banId=102222849
MyAccount.equipmentId=256691430807443865
MyAccount.accessId=test
MyAccount.pin=1331
MyAccount.vendorCode=WU
MyAccount.accountType=I
MyAccount.accountSubType=M
MyAccount.zipCode=75063
MyAccount.numberSubscribers=2
MyAccount.itemId=SPHL710ASB

##
## WS Server Target
##
base.endpoint=http://webservicesgatewayrtb1-sen.corp.sprint.com

##
## Header Information
##
services.common.trackingHeadAppId=KHK
services.common.trackingHeadAppUsrId=KHK
services.common.trackingHeadConsumerId=KHK
services.common.trackingHeadTimeToLive=30
services.common.trackingHeadMessageId=KHK-MSGID-
services.common.trackingHeadConversationId=KHK-CONVID-

##
## Header Information
##
LoggingManagementService.trackingHeadAppId=KHK
LoggingManagementService.trackingHeadAppUsrId=KHK
LoggingManagementService.trackingHeadConsumerId=KHK
LoggingManagementService.trackingHeadTimeToLive=30
LoggingManagementService.trackingHeadMessageId=KHK-MSGID-0000003
LoggingManagementService.trackingHeadConversationId=KHK-CONVID-0000001

LoggingManagementService.trackingHeadFailAppId=testId
LoggingManagementService.trackingHeadFailAppUsrId=BHV
LoggingManagementService.trackingHeadFailConsumerId=BHV
LoggingManagementService.trackingHeadFailTimeToLive=300

##
## Header Information
##
QueryPrepaidSubscriberService.trackingHeadAppId=KHK
QueryPrepaidSubscriberService.trackingHeadAppUsrId=KHK
QueryPrepaidSubscriberService.trackingHeadConsumerId=KHK
QueryPrepaidSubscriberService.trackingHeadTimeToLive=30
QueryPrepaidSubscriberService.trackingHeadMessageId=KHK-MSGID-0000003
QueryPrepaidSubscriberService.trackingHeadConversationId=KHK-CONVID-0000001

QueryPrepaidSubscriberService.trackingHeadFailAppId=testId
QueryPrepaidSubscriberService.trackingHeadFailAppUsrId=BHV
QueryPrepaidSubscriberService.trackingHeadFailConsumerId=BHV
QueryPrepaidSubscriberService.trackingHeadFailTimeToLive=300

##
## Header Information
##
QueryAccountInfoService.trackingHeadAppId=KHK
QueryAccountInfoService.trackingHeadAppUsrId=KHK
QueryAccountInfoService.trackingHeadConsumerId=KHK
QueryAccountInfoService.trackingHeadTimeToLive=30
QueryAccountInfoService.trackingHeadMessageId=KHK-MSGID-0000003
QueryAccountInfoService.trackingHeadConversationId=KHK-CONVID-0000001

QueryAccountInfoService.trackingHeadFailAppId=testId
QueryAccountInfoService.trackingHeadFailAppUsrId=BHV
QueryAccountInfoService.trackingHeadFailConsumerId=BHV
QueryAccountInfoService.trackingHeadFailTimeToLive=300


##
## Header Information
##
QuerySubscriberInfoService.trackingHeadAppId=KHK
QuerySubscriberInfoService.trackingHeadAppUsrId=KHK
QuerySubscriberInfoService.trackingHeadConsumerId=KHK
QuerySubscriberInfoService.trackingHeadTimeToLive=30
QuerySubscriberInfoService.trackingHeadMessageId=KHK-MSGID-0000003
QuerySubscriberInfoService.trackingHeadConversationId=KHK-CONVID-0000001

QuerySubscriberInfoService.trackingHeadFailAppId=testId
QuerySubscriberInfoService.trackingHeadFailAppUsrId=BHV
QuerySubscriberInfoService.trackingHeadFailConsumerId=BHV
QuerySubscriberInfoService.trackingHeadFailTimeToLive=300


SubscriberManagementService.trackingHeadAppId=KHK
SubscriberManagementService.trackingHeadAppUsrId=KHK
SubscriberManagementService.trackingHeadConsumerId=KHK
SubscriberManagementService.trackingHeadTimeToLive=30
SubscriberManagementService.trackingHeadMessageId=KHK-MSGID-0000003
SubscriberManagementService.trackingHeadConversationId=KHK-CONVID-0000001

SubscriberManagementService.trackingHeadFailAppId=testId
SubscriberManagementService.trackingHeadFailAppUsrId=BHV
SubscriberManagementService.trackingHeadFailConsumerId=BHV
SubscriberManagementService.trackingHeadFailTimeToLive=300

##
## Header Information
##
QueryDeviceInfoService.trackingHeadAppId=KHK
QueryDeviceInfoService.trackingHeadAppUsrId=KHK
QueryDeviceInfoService.trackingHeadConsumerId=KHK
QueryDeviceInfoService.trackingHeadTimeToLive=30
QueryDeviceInfoService.trackingHeadMessageId=KHK-MSGID-0000003
QueryDeviceInfoService.trackingHeadConversationId=KHK-CONVID-0000001

QueryDeviceInfoService.trackingHeadFailAppId=testId
QueryDeviceInfoService.trackingHeadFailAppUsrId=BHV
QueryDeviceInfoService.trackingHeadFailConsumerId=BHV
QueryDeviceInfoService.trackingHeadFailTimeToLive=300


##
## Header Information
##
QueryUsageService.trackingHeadAppId=KHK
QueryUsageService.trackingHeadAppUsrId=KHK
QueryUsageService.trackingHeadConsumerId=KHK
QueryUsageService.trackingHeadTimeToLive=30
QueryUsageService.trackingHeadMessageId=KHK-MSGID-0000003
QueryUsageService.trackingHeadConversationId=KHK-CONVID-0000001

QueryUsageService.trackingHeadFailAppId=testId
QueryUsageService.trackingHeadFailAppUsrId=BHV
QueryUsageService.trackingHeadFailConsumerId=BHV
QueryUsageService.trackingHeadFailTimeToLive=300


##
## Header Information
##
QueryPlansAndOptionsService.trackingHeadAppId=KHK
QueryPlansAndOptionsService.trackingHeadAppUsrId=KHK
QueryPlansAndOptionsService.trackingHeadConsumerId=KHK
QueryPlansAndOptionsService.trackingHeadTimeToLive=30
QueryPlansAndOptionsService.trackingHeadMessageId=KHK-MSGID-0000003
QueryPlansAndOptionsService.trackingHeadConversationId=KHK-CONVID-0000001

QueryPlansAndOptionsService.trackingHeadFailAppId=testId
QueryPlansAndOptionsService.trackingHeadFailAppUsrId=BHV
QueryPlansAndOptionsService.trackingHeadFailConsumerId=BHV
QueryPlansAndOptionsService.trackingHeadFailTimeToLive=300


##
## Header Information
##
SecurityManagementService.trackingHeadAppId=KHK
SecurityManagementService.trackingHeadAppUsrId=KHK
SecurityManagementService.trackingHeadConsumerId=KHK
SecurityManagementService.trackingHeadTimeToLive=30
SecurityManagementService.trackingHeadMessageId=KHK-MSGID-0000003
SecurityManagementService.trackingHeadConversationId=KHK-CONVID-0000001

SecurityManagementService.trackingHeadFailAppId=testId
SecurityManagementService.trackingHeadFailAppUsrId=BHV
SecurityManagementService.trackingHeadFailConsumerId=BHV
SecurityManagementService.trackingHeadFailTimeToLive=300

##
## Header Information
##
AccountManagementProxyService.trackingHeadAppId=KHK
AccountManagementProxyService.trackingHeadAppUsrId=KHK
AccountManagementProxyService.trackingHeadConsumerId=KHK
AccountManagementProxyService.trackingHeadTimeToLive=30
AccountManagementProxyService.trackingHeadMessageId=KHK-MSGID-0000003
AccountManagementProxyService.trackingHeadConversationId=KHK-CONVID-0000001

AccountManagementProxyService.trackingHeadFailAppId=testId
AccountManagementProxyService.trackingHeadFailAppUsrId=BHV
AccountManagementProxyService.trackingHeadFailConsumerId=BHV
AccountManagementProxyService.trackingHeadFailTimeToLive=300


##
## WSDL & Endpoint
##
QueryProvisioningInfoService.wsdl=${base.endpoint}/services/QueryProvisioningInfoService?wsdl
QueryProvisioningInfoService.endpoint=${base.endpoint}/services/QueryProvisioningInfoService

CustomerDataPrivacyManagementService.wsdl=${base.endpoint}/services/CustomerDataPrivacyManagementService?wsdl
CustomerDataPrivacyManagementService.endpoint=${base.endpoint}/services/CustomerDataPrivacyManagementService

QueryResourceInfoService.wsdl=${base.endpoint}/services/QueryResourceInfoService?wsdl
QueryResourceInfoService.endpoint=${base.endpoint}/services/QueryResourceInfoService

EnterprisePaymentService.wsdl=${base.endpoint}/services/EnterprisePaymentService?wsdl
EnterprisePaymentService.endpoint=${base.endpoint}/services/EnterprisePaymentService

VoucherManagementService.wsdl=${base.endpoint}/services/VoucherManagementService?wsdl
VoucherManagementService.endpoint=${base.endpoint}/services/VoucherManagementService

TaxCalculationService.wsdl=${base.endpoint}/services/TaxCalculationService?wsdl
TaxCalculationService.endpoint=${base.endpoint}/services/TaxCalculationService

QueryOrderFulfillmentService.wsdl=${base.endpoint}/services/QueryOrderFulfillmentService?wsdl
QueryOrderFulfillmentService.endpoint=${base.endpoint}/services/QueryOrderFulfillmentService

AccountManagementService.wsdl=${base.endpoint}/services/AccountManagementService?wsdl
AccountManagementService.endpoint=${base.endpoint}/services/AccountManagementService

PrepaidAccountManagementService.wsdl=${base.endpoint}/services/PrepaidAccountManagementService?wsdl
PrepaidAccountManagementService.endpoint=${base.endpoint}/services/PrepaidAccountManagementService

QueryBillingSystemService.wsdl=${base.endpoint}/services/QueryBillingSystemService?wsdl
QueryBillingSystemService.endpoint=${base.endpoint}/services/QueryBillingSystemService

SmsPreferenceManagementService.wsdl=${base.endpoint}/services/SmsPreferenceManagementService?wsdl
SmsPreferenceManagementService.endpoint=${base.endpoint}/services/SmsPreferenceManagementService

PromotionManagementService.wsdl=${base.endpoint}/services/PromotionManagementService?wsdl
PromotionManagementService.endpoint=${base.endpoint}/services/PromotionManagementService

EnterpriseWalletService.wsdl=${base.endpoint}/services/EnterpriseWalletService?wsdl
EnterpriseWalletService.endpoint=${base.endpoint}/services/EnterpriseWalletService

AddressManagementService.wsdl=${base.endpoint}/services/AddressManagementService?wsdl
AddressManagementService.endpoint=${base.endpoint}/services/AddressManagementService

OrderFulfillmentService.wsdl=${base.endpoint}/services/OrderFulfillmentService?wsdl
OrderFulfillmentService.endpoint=${base.endpoint}/services/OrderFulfillmentService

UserProfileService.wsdl=${base.endpoint}/services/UserProfileService?wsdl
UserProfileService.endpoint=${base.endpoint}/services/UserProfileService

SubscriberManagementService.wsdl=${base.endpoint}/services/SubscriberManagementService?wsdl
SubscriberManagementService.endpoint=${base.endpoint}/services/SubscriberManagementService

LoggingManagementService.wsdl=${base.endpoint}/services/LoggingManagementService?wsdl
LoggingManagementService.endpoint=${base.endpoint}/services/LoggingManagementService


QueryReferenceInfoService.wsdl=${base.endpoint}/services/QueryReferenceInfoService?wsdl
QueryReferenceInfoService.endpoint=${base.endpoint}/services/QueryReferenceInfoService


QueryPrepaidSubscriberService.wsdl=${base.endpoint}/services/QueryPrepaidSubscriberService?wsdl
QueryPrepaidSubscriberService.endpoint=${base.endpoint}/services/QueryPrepaidSubscriberService

QuerySubscriberInfoService.wsdl=${base.endpoint}/services/QuerySubscriberInfoService?wsdl
QuerySubscriberInfoService.endpoint=${base.endpoint}/services/QuerySubscriberInfoService

SecurityManagementService.wsdl=${base.endpoint}/services/SecurityManagementService?wsdl
SecurityManagementService.endpoint=${base.endpoint}/services/SecurityManagementService

QueryAccountInfoService.wsdl=${base.endpoint}/services/QueryAccountInfoService?wsdl
QueryAccountInfoService.endpoint=${base.endpoint}/services/QueryAccountInfoService

QueryDeviceInfoService.wsdl=${base.endpoint}/services/QueryDeviceInfoService?wsdl
QueryDeviceInfoService.endpoint=${base.endpoint}/services/QueryDeviceInfoService

QueryUsageService.wsdl=${base.endpoint}/services/QueryUsageService?wsdl
QueryUsageService.endpoint=${base.endpoint}/services/QueryUsageService

QueryPlansAndOptionsService.wsdl=${base.endpoint}/services/QueryPlansAndOptionsService?wsdl
QueryPlansAndOptionsService.endpoint=${base.endpoint}/services/QueryPlansAndOptionsService

QueryCsaService.wsdl=${base.endpoint}/services/QueryCsaService/v1?wsdl
QueryCsaService.endpoint=${base.endpoint}/services/QueryCsaService/v1

OfferManagementService.wsdl=${base.endpoint}/services/OfferManagementService?wsdl
OfferManagementService.endpoint=${base.endpoint}/services/OfferManagementService

AppleDeviceManagementService.wsdl=${base.endpoint}/services/AppleDeviceManagementService?wsdl
AppleDeviceManagementService.endpoint=${base.endpoint}/services/AppleDeviceManagementService

##
## GetPlanService Information 
##
getPlanService.socList.value=true
getPlanService.socList.includeExpired=true
getPlanService.socList.includeFuturedated=true
getPlanService.trueValue=true
getPlanService.falseValue=false
getPlanService.unit=MB
getPlanService.type=P
getPlanService.currency=USD
getPlanService.recurrence=Monthly
getPlanService.pSocTypeValue=P

##
## BlockAllMessages Information 
##
blockedAllMessages.activateWhiteListInd=true


##
## GetAccount Information
##
getAccount.fetchBasicInfo=true
getAccount.fetchExpandedBasicInfo=true
getAccount.fetchBillingAddressInfo=true
getAccount.fetchBillingNameInfo=true
getAccount.fetchOtherInfo=true
getAccount.fetchOtherNameInfo=true
getAccount.prepaidAccountType=prepaid


GetAccountBalance.nextAnniversaryDateInd=Y

getTalkHistoryService.accessId=KHK
getTalkHistoryService.bufferSize=2
getTalkHistoryService.serviceType.voice=Voice
getTalkHistoryService.callDirection.outgoing=Outgoing

##Added for lost phone 
##account is not RMA suspended
querySubscriberPrepaidInfoResponse.basicInfo.statusChangeReasonCode.rma.suspended=TC


## Added for found phone
FoundPhone.activityReason=TO
FoundPhone.accountStatus=S
FoundPhone.response=SUCCESS

## GetTextHistory
getTextHistoryService.serviceType.textMessaging=Text Messaging
getTextHistoryService.callDirection.outgoing=Outgoing


selfcareworkflow.date.format=yyyy-MM-dd
