<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="ht tp://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.ericsson</groupId>
   <artifactId>mdsfeedreader</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>mdsfeedreader</name>
   <url>http://maven.apache.org</url>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.3</version>
      </dependency>
      <dependency>
         <groupId>com.jcraft</groupId>
         <artifactId>jsch</artifactId>
         <version>0.1.52</version>
      </dependency>
      <dependency>
		 <groupId>javax.mail</groupId>
	     <artifactId>mail</artifactId>
	     <version>1.4</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <fork>true</fork>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/lib</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <!-- Build an executable JAR -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <finalName>mdsfeedreader</finalName>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <classpathPrefix>lib/</classpathPrefix> <!-- this is to add .jar files under lib folder to the classpath -->
                     <mainClass>com.ericsson.mdsfeedreader.MdsFeedReader</mainClass>
                  </manifest>
                  <manifestEntries>
                  	<Class-Path>config/</Class-Path> <!-- this is to add .properties files to the classpath (since they are on the same folder of the jar) -->
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<descriptor>src/main/assembly/assembly.xml</descriptor>
				<finalName>mds-synchronizer-${pom.version}</finalName>
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
				</execution>
			</executions>
		</plugin>
      </plugins>
      <resources>
      	<resource>
            <directory>src/main/resources</directory>
            <targetPath>${project.build.directory}/config</targetPath>
            <includes>
                <include>log4j.properties</include>
                <include>mds.properties</include>
                <include>msdp.properties</include>
            </includes>
        </resource>
        <resource>
            <directory>script</directory>
            <targetPath>${project.build.directory}</targetPath>
            <includes>
                <include>mdsfeedreaderStart.sh</include>
            </includes>
        </resource>
      </resources>
   </build>
</project>