
shop.workflow.vendorCode=BHK
shop.workflow.salesChannel=qq
shop.workflow.accountType=I
shop.workflow.accountSubType=M

shop.workflow.langCode =en
shop.workflow.seccess=SUCCESS
shop.workflow.failure=FAILURE
##
## WSDL & Endpoint
##

#QueryMediaProxyService.wsdl=http://localhost:8088/indexer/service/search/v2?WSDL
#QueryMediaProxyService.endpoint=http://localhost:8088/indexer/service/search/v2

#QueryCsaService.wsdl=http://localhost:8080/services/QueryCsaService/v1?wsdl
#QueryCsaService.endpoint=http://localhost:8080/services/QueryCsaService/v1

#PromotionManagementService.wsdl=http://localhost:8080/services/PromotionManagementService?wsdl
#PromotionManagementService.endpoint=http://localhost:8080/services/PromotionManagementService

#AddressManagementService.wsdl=http://localhost:8080/services/AddressManagementService?wsdl
#AddressManagementService.endpoint=http://localhost:8080/services/AddressManagementService

#TaxCalculationService.wsdl=http://localhost:8080/services/TaxCalculationService?WSDL
#TaxCalculationService.endpoint=http://localhost:8080/services/TaxCalculationService

#SubscriberManagementService.wsdl=http://localhost:8080/services/SubscriberManagementService?wsdl
#SubscriberManagementService.endpoint=http://localhost:8080/services/SubscriberManagementService

QueryMediaProxyService.wsdl=http://indexer-vip:8088/indexer/wsdl/search-v2.1.wsdl
QueryMediaProxyService.endpoint=http://indexer-vip:8088/indexer/service/search/v2

QueryCsaService.wsdl=http://webservicesgatewayrtb1-sen.corp.sprint.com:80/services/QueryCsaService/v1?wsdl
QueryCsaService.endpoint=http://webservicesgatewayrtb1-sen.corp.sprint.com:80/services/QueryCsaService/v1

PromotionManagementService.wsdl=http://webservicesgatewayrtb1-sen.corp.sprint.com:80/services/PromotionManagementService?wsdl
PromotionManagementService.endpoint=http://webservicesgatewayrtb1-sen.corp.sprint.com:80/services/PromotionManagementService


AddressManagementService.wsdl=http://webservicesgatewayrtb1-sen.corp.sprint.com:80/services/AddressManagementService?wsdl
AddressManagementService.endpoint=http://webservicesgatewayrtb1-sen.corp.sprint.com:80/services/AddressManagementService

TaxCalculationService.wsdl=http://webservicesgatewayrtb1-sen.corp.sprint.com:80/services/TaxCalculationService?WSDL
TaxCalculationService.endpoint=http://webservicesgatewayrtb1-sen.corp.sprint.com:80/services/TaxCalculationService

SubscriberManagementService.wsdl=http://webservicesgatewayrtb1-sen.corp.sprint.com:80/services/SubscriberManagementService?wsdl
SubscriberManagementService.endpoint=http://webservicesgatewayrtb1-sen.corp.sprint.com:80/services/SubscriberManagementService

QueryOrderFulfillmentService.wsdl=http://144.226.135.45:80/services/QueryOrderFulfillmentService?wsdl
QueryOrderFulfillmentService.endpoint=http://144.226.135.45:80/services/QueryOrderFulfillmentService

OrderFulfillmentService.wsdl=http://144.226.135.45:80/services/OrderFulfillmentService?wsdl
OrderFulfillmentService.endpoint=http://144.226.135.45:80/services/OrderFulfillmentService


shop.workflow.trackingHeadAppId=AID
shop.workflow.trackingHeadAppUsrId=AID
shop.workflow.trackingHeadConsumerId=AID
shop.workflow.trackingHeadTimeToLive=30
shop.workflow.trackingHeadMessageId=AID-MSGID-0000003
shop.workflow.trackingHeadConversationId=AID-CONVID-0000001

shop.workflow.trackingHeadFailAppId=testId
shop.workflow.trackingHeadFailAppUsrId=BHV
shop.workflow.trackingHeadFailConsumerId=BHV
shop.workflow.trackingHeadFailTimeToLive=300


PromotionManagementService.trackingHeadAppId=AID
PromotionManagementService.trackingHeadAppUsrId=AID
PromotionManagementService.trackingHeadConsumerId=
PromotionManagementService.trackingHeadTimeToLive=300
PromotionManagementService.trackingHeadMessageId=message-110011
PromotionManagementService.trackingHeadConversationId=
#PromotionManagementService.trackingHeadConversationId=AID-CONVID-0000001
#PromotionManagementService.trackingHeadFailAppId=testId
#PromotionManagementService.trackingHeadFailAppUsrId=BHV
#PromotionManagementService.trackingHeadFailConsumerId=BHV
#PromotionManagementService.trackingHeadFailTimeToLive=300

PromotionManagementService.trackingHeadFailAppId=
PromotionManagementService.trackingHeadFailAppUsrId=
PromotionManagementService.trackingHeadFailConsumerId=
PromotionManagementService.trackingHeadFailTimeToLive=


TaxCalculationService.calculateTaxTrackingHeadAppId=AID
TaxCalculationService.calculateTaxTrackingHeadAppUsrId=AID
TaxCalculationService.calculateTaxTrackingHeadConsumerId=AID
TaxCalculationService.calculateTaxTrackingHeadTimeToLive=30
TaxCalculationService.calculateTaxTrackingHeadMessageId=AID-MSGID-0000003
TaxCalculationService.calculateTaxTrackingHeadConversationId=AID-CONVID-0000001

TaxCalculationService.calculateTaxTrackingHeadFailAppId=testId
TaxCalculationService.calculateTaxTrackingHeadFailAppUsrId=BHV
TaxCalculationService.calculateTaxTrackingHeadFailConsumerId=BHV
TaxCalculationService.calculateTaxTrackingHeadFailTimeToLive=300

shop.workflow.eai.productCategory=Equipment
shop.controller.util.repositoryURL=http://media-vip:8081/repository/query/get

shop.workflow.compare.externalId=id:
shop.workflow.paymentType=CARD
shop.workflow.channelId=EPP
shop.workflow.actorId=EPP
shop.workflow.tokenType=TOKEN



shop.workflow.epp.actor.channel=WEB_SPP
shop.workflow.epp.actor.id=249597750
shop.workflow.epp.generateToken.failureDesc=Failure in Generate Token
shop.workflow.epp.validatePayment.failureDesc=Payment information is invalid
shop.workflow.epp.capturePayment.failureDesc=Failure in capturing Payment
shop.workflow.epp.authorizePayment.failureDesc=Failure in authorizing Payment
shop.workflow.epp.cancelPayment.failureDesc=Failure in cancelling Payment

shop.workflow.orderTypeCode=EQP
shop.workflow.dealerCode=ZEABV00X
shop.workflow.eai.vendorCode=WU
shop.workflow.eai.salesChannel=Z
shop.workflow.eai.shippingCode.ground=25
shop.workflow.eai.shippingFee.ground=0
shop.workflow.eai.shippingCode.air=27
shop.workflow.eai.shippingFee.air=0

shop.workflow.submitorder.trackingHeadAppId=AID
shop.workflow.submitorder.trackingHeadAppUsrId=AID
shop.workflow.submitorder.trackingHeadConsumerId=RTB1
shop.workflow.submitorder.trackingHeadTimeToLive=300
shop.workflow.submitorder.trackingHeadMessageId=message-110011
shop.workflow.submitorder.trackingHeadConversationId=CONV-AID-1213322136


shop.workflow.submitorder.trackingHeadFailAppId=
shop.workflow.submitorder.trackingHeadFailAppUsrId=
shop.workflow.submitorder.trackingHeadFailConsumerId=
shop.workflow.submitorder.trackingHeadFailTimeToLive=
shop.workflow.epp.orderid.prefix=SPP_ORDER_
shop.workflow.epp.transactionid.prefix=SPP_SALES_
shop.workflow.url.externalUrl=id:
shop.workflow.url.reviewUrl=http://api.bazaarvoice.com/data/statistics.xml?apiversion=5.4&passkey=kuhuhpez8no0cnhrldxrcrpng&limit=100&stats=Reviews&filter=ContentLocale:en_US&filter=ProductID:

shop.workflow.phone.feature.filename=phone-features.xml
shop.workflow.phone.feature.file.location=/opt/drutt/ca/adaptweb/conf

shop.workflow.phone.brandid.type=phone

shop.workflow.webapp.header.properties.filename=cache-headers.properties

#New EPP JAR Properties

EppService.trackingHeadAppId=AID
EppService.trackingHeadAppUsrId=AID
EppService.trackingHeadConsumerId=AID
EppService.trackingHeadTimeToLive=300
EppService.trackingHeadMessageId=AID-MSGID
EppService.trackingHeadConversationId=CONVID
EppService.PEER_EAI=EAITest
EppService.PEER_EPP_NPCI=Uat1EppNPci
EppService.PEER_EPP_PCI=Uat1EppPci
EppService.exchangeKeys=EAITest|Uat1EppPci|Uat1EppNPci
EppService.sensativedetailsurl=http://api.dc.amdocs.com/SensitiveDetails/
EppService.PaymentService.wsdl=http://webservicesgatewayrtb1-sen.corp.sprint.com:80/services/EnterprisePaymentService?wsdl
EppService.PaymentService.endpoint=http://webservicesgatewayrtb1-sen.corp.sprint.com:80/services/EnterprisePaymentService
EppService.WalletService.endpoint=http://webservicesgatewayrtb1-sen.corp.sprint.com:80/services/EnterpriseWalletService
EppService.WalletService.wsdl=http://webservicesgatewayrtb1-sen.corp.sprint.com:80/services/EnterpriseWalletService?wsdl
EppService.alias=AIDtest
EppService.caCertStr=amdocs-cmi-nonprd-spr-ecc-class1|amdocs-cmi-nonprd-spr-ecc-class3|amdocs-cmi-nonprd-spr-ecc-root|amdocs-cmi-nonprd-spr-rsa-class1|amdocs-cmi-nonprd-spr-rsa-class3|amdocs-cmi-nonprd-spr-rsa-root
EppService.keyStorePath=/opt/drutt/ca/adaptweb/conf/aidkeystore.jks

#password to open keystore file
EppService.keyStorePassword=ExsiNqNKZpF1rUw6H8J5ny

# Interval for key rotation. Default is 1 minutes.
EppService.Rotate.Interval=60000

shop.workflow.epp.queryTotalOrderAmount=1700

shop.workflow.epp.actor.info.config.filename=actorinfo.properties

#Make sure internet Bazaar is available when setting this
#shop.workflow.review.stats.flag=true
shop.workflow.review.stats.flag=false

shop.workflow.failureForAdderss=Address information is invalid

shop.workflow.notAvailableForPreOrder=is not available for PreOrder
shop.workflow.notAvailableForSale=is not available for sale

shop.workflow.technicalErrorDuringInventoryCheck=Technical error during inventory check, please try later
shop.workflow.problemProcessingOrder=We are sorry, there was a problem processing your order. Please try placing your order again. Or, call 1-866-866-7509 to order by phone.
shop.workflow.problemValidatingPromocode=Exception occured in Validate PromoCode.
shop.workflow.calculateTax=Exception occured in calculate Tax.
shop.workflow.zipCodeNotFound=Zip Code could not be found.
shop.workflow.nominmaxconfigure=No Min Max value configured in Querychannel
shop.workflow.validcardtext=ENTERED CARD IS NOT A VALID
shop.workflow.cardtext=CARD
shop.workflow.equipmentAvailability.failuredesc = input validation error
