#adding dummy value
dummykey=dummyvalue

#To include files use the syntax below
#include=<filename>(Don't comment the actual properties)

mock.endpoint=http://localhost:8080/services/AddressManagementService
