// specifying version
task wrapper(type: Wrapper) {
	gradleVersion='2.2.1'
}

dependencies {
	
	compile project(":adapters:AccountManagementProxyService")
	compile project(":adapters:AddressManagementProxyService")
	compile project(":adapters:AppleDeviceManagementProxyService")
	compile project(":adapters:CustomerDataPrivacyManagementProxyService")
	compile project(":adapters:LoggingManagementProxyService")
	compile project(":adapters:OfferManagementProxyService")
	compile project(":adapters:OrderFulfillmentProxyService")
	compile project(":adapters:PrepaidAccountManagementProxyService")
	compile project(":adapters:PromotionManagementProxyService")
	compile project(":adapters:QueryAccountInfoProxyService")
	compile project(":adapters:QueryBillingSystemProxyService")
	compile project(":adapters:QueryCsaProxyService")
	compile project(":adapters:QueryDeviceInfoProxyService")
	compile project(":adapters:QueryOrderFulfillmentProxyService")
	compile project(":adapters:QueryPlansAndOptionsProxyService")
	compile project(":adapters:QueryPrepaidSubscriberProxyService")
	compile project(":adapters:QueryProvisioningInfoProxyService")
	compile project(":adapters:QueryReferenceInfoProxyService")
	compile project(":adapters:QueryResourceInfoProxyService")
	compile project(":adapters:QuerySubscriberInfoProxyService")
	compile project(":adapters:QueryUsageProxyService")
	compile project(":adapters:SecurityManagementProxyService")
	compile project(":adapters:SmsPreferenceManagementProxyService")
	compile project(":adapters:SubscriberManagementProxyService")
	compile project(":adapters:TaxCalculationProxyService")
	compile project(":adapters:VoucherManagementProxyService")	
	
	testCompile(	
		[group: 'junit', name: 'junit', version: '4.11']
	)
	
	
	
	compile(
		[group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'],
		[group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'],
		[group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'],
		[group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'],
		[group: 'javax.servlet', name: 'jstl', version: '1.1.2'],
		[group: 'javax.servlet', name: 'jsp-api', version: '2.0'],
		[group: 'taglibs', name: 'standard', version: '1.1.2'],
		[group: 'org.springframework', name: 'spring-core', version: '4.1.1.RELEASE'],
		[group: 'org.springframework', name: 'spring-aop', version: '4.1.1.RELEASE'],
		[group: 'org.springframework', name: 'spring-context', version: '4.1.1.RELEASE'],
		[group: 'org.springframework', name: 'spring-beans', version: '4.1.1.RELEASE'],
		[group: 'org.springframework', name: 'spring-test', version: '4.1.1.RELEASE'],
		[group: 'org.springframework', name: 'spring-web', version: '4.1.1.RELEASE'],
		[group: 'org.springframework', name: 'spring-webmvc', version: '4.1.1.RELEASE'],
		[group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.4'],
		[group: 'org.aspectj', name: 'aspectjrt', version: '1.8.4'],
		[group: 'com.google.code.gson', name: 'gson', version: '2.2.4'],
		[group: 'log4j', name: 'log4j', version: '1.2.14']
	)
}
