systemProp.http.proxyHost=www-proxy.ericsson.se
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=www-proxy.ericsson.se
systemProp.https.proxyPort=8080
jarfilename=self-care-workflow
version=0.4