<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ericsson.sprint</groupId>
  <artifactId>msdp-suc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>		
	</build>
	<repositories>
		<repository>
			<id>archiva.internal</id>
			<name>Archiva internal repository for release artifacts</name>
			<layout>default</layout>
			<url>http://archiva:8080/archiva/repository/internal</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<checksumPolicy>fail</checksumPolicy>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>archiva.snapshots</id>
			<name>Archiva internal repository for snapshot artifacts</name>
			<layout>default</layout>
			<url>http://archiva:8080/archiva/repository/snapshots</url>
			<releases>
				<enabled>false</enabled>
				<checksumPolicy>fail</checksumPolicy>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>apache-snapshots</id>
			<name>Apache SNAPSHOT Repository</name>
			<url>http://repository.apache.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>
	
	<!-- <distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal archiva for release artifacts</name>
			<url>http://archiva:8080/archiva/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Internal archiva for snapshot artifacts</name>
			<url>http://archiva:8080/archiva/repository/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement> -->
	
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>proj-rnam_cac-release</name>
			<url>https://arm.mo.ca.am.ericsson.se/artifactory/proj-rnam_cac-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>proj-rnam_cac-dev</name>
			<url>https://arm.mo.ca.am.ericsson.se/artifactory/proj-rnam_cac-dev-local</url>
		</snapshotRepository>
	</distributionManagement> 
  
  <dependencies>
  	<dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>3.1</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.logging</groupId>
		<artifactId>jboss-logging</artifactId>
		<version>3.1.3.GA</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
	<dependency>
  			<groupId>com.drutt</groupId>
  			<artifactId>portal-implementation</artifactId>
  			<version>6.2.3</version>
  		</dependency>
	<dependency>
  			<groupId>com.drutt</groupId>
  			<artifactId>interactive</artifactId>
  			<version>6.2.3</version>
  		</dependency>
	<dependency>
  			<groupId>com.drutt</groupId>
  			<artifactId>pmm</artifactId>
  			<version>6.2.3</version>
  		</dependency>
  		<dependency>
  			<groupId>com.drutt</groupId>
  			<artifactId>pmm-command</artifactId>
  			<version>6.2.3</version>
  		</dependency>
  		<dependency>
  			<groupId>com.drutt</groupId>
  			<artifactId>pmm-webservice-common</artifactId>
  			<version>6.2.3</version>
  		</dependency>
  		<dependency>
  			<groupId>com.drutt</groupId>
  			<artifactId>pmm-service</artifactId>
  			<version>6.2.3</version>
  		</dependency>
  		<dependency>
  			<groupId>com.drutt</groupId>
  			<artifactId>runtime</artifactId>
  			<version>6.2.3</version>
  		</dependency>
  		<dependency>
  			<groupId>com.drutt</groupId>
  			<artifactId>pmm-util</artifactId>
  			<version>6.2.3</version>
  		</dependency>
  		<dependency>
  			<groupId>com.drutt</groupId>
  			<artifactId>userprofile-implementation</artifactId>
  			<version>6.2.3</version>
  		</dependency>
  		<dependency>
  			<groupId>com.drutt</groupId>
  			<artifactId>march</artifactId>
  			<version>6.2.3</version>
  		</dependency>
  		<dependency>
  			<groupId>com.drutt</groupId>
  			<artifactId>net</artifactId>
  			<version>6.2.3</version>
  		</dependency>
  		<dependency>
  			<groupId>com.drutt</groupId>
  			<artifactId>rule-engine</artifactId>
  			<version>6.2.3</version>
  		</dependency>
  		<dependency>
  			<groupId>com.drutt</groupId>
  			<artifactId>parlayx</artifactId>
  			<version>6.2.3</version>
  		</dependency>
  		<dependency>
  			<groupId>com.drutt</groupId>
  			<artifactId>baseutil</artifactId>
  			<version>6.2.3</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>javax.servlet-api</artifactId>
  			<version>3.1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.ericsson.sprint.cac</groupId>
  			<artifactId>msdp-ws-intf</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
		<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.1.4.RELEASE</version>
			<scope>test</scope>
	    </dependency>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.4.RELEASE</version>
		</dependency>
  </dependencies>
</project>