wsdlLocation=/EnterprisePaymentService.wsdl
wsdlLocation=/EnterpriseWalletService.wsdl
wsdlfilename=src/main/resources/EnterprisePaymentService.wsdl
wsdlfilename=src/main/resources/EnterpriseWalletService.wsdl
jarfilename=ePPService
version=1.0-SNAPSHOT
