OrderFulfillmentService.wsdl=http\://localhost\:4580/services/OrderFulfillmentService?wsdl
brandCode=WMU
eai.vendorcode=WU
msdp.sku_metakey=phoneId
msdp.phone_assettype=phone
msdp.api.userName=msdp-api
msdp.api.password=msdp-api
managementApi.endpoint=http\://localhost\:4581/repository/service
indexerSearch.endpoint=http\://localhost\:4588/indexer/service/search/v2
OrderFulfillmentService.endpoint=http\://localhost\:4580/services/OrderFulfillmentService
##
## Header Information
##
services.common.trackingHeadAppId=KHK
services.common.trackingHeadAppUsrId=KHK
services.common.trackingHeadConsumerId=KHK
services.common.trackingHeadTimeToLive=30
services.common.trackingHeadMessageId=KHK-MSGID-
services.common.trackingHeadConversationId=KHK-CONVID-
