subprojects {
	apply plugin: 'maven-publish'
	jar.baseName=jarfilename
	jar.version=version
	task sourcesJar(type: Jar) {
		baseName jarfilename
		version version
		classifier 'sources'
		from sourceSets.main.allSource
	}
	artifacts {
		archives sourcesJar
	}
	ext {
		artifactoryBaseUrl = rootProject.artifactory_contextUrl
		artifactorySnapshotRepoUrl = "$artifactoryBaseUrl/proj-rnam_cac-dev-local"
		artifactoryReleaseRepoUrl = "$artifactoryBaseUrl/proj-rnam_cac-release-local"
	}
	publishing {
		publications {
			mavenJava(MavenPublication) {
				from components.java
				groupId "com.ericsson.cac.sprint.workflow"
				artifactId jarfilename
				version version
				artifact sourcesJar
			}
		}
		repositories {
			maven {
				name 'ericssonArtifactory'
				url project.version.endsWith('-SNAPSHOT') ?	artifactorySnapshotRepoUrl : artifactoryReleaseRepoUrl
				credentials {
					username = rootProject.artifactory_user
					password = rootProject.artifactory_password
				}
			}
		}
	}
	dependencies {
		testCompile 'org.mockito:mockito-all:1.9.5'
		compile(
			[group: 'org.springframework', name: 'spring-remoting', version: '2.0.8']
		)
	}
}
