<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1405" measuredH="1038" mockupW="1395" mockupH="1013">
  <controls>
    <control controlID="1196" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="169" w="332" h="38" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>10999299</color>
      </controlProperties>
    </control>
    <control controlID="1197" controlTypeID="com.balsamiq.mockups::Icon" x="44" y="177" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1198" controlTypeID="com.balsamiq.mockups::Paragraph" x="77" y="183" w="264" h="18" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Your%20Advance%20Payment%20was%20canceled.</text>
      </controlProperties>
    </control>
    <control controlID="1199" controlTypeID="com.balsamiq.mockups::Label" x="29" y="223" w="282" h="-1" measuredW="282" measuredH="20" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>12</size>
        <text>Summery%20of%20Monthly%20Plan%20and%20Recurring%20Add-ons%3A</text>
      </controlProperties>
    </control>
    <control controlID="1200" controlTypeID="com.balsamiq.mockups::DataGrid" x="27" y="303" w="322" h="244" measuredW="341" measuredH="237" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>29</rowHeight>
        <size>13</size>
        <text>*Monthly%20Current%20Plan%3A*%2C%2C%0A%2435%5C%2C%20300%20Mins%5C%2C%20Unlimited%20Text%5C%2C3.5%20GB%20Data%2C%2C%2435.00%0A*Current%20Recurring%20Add-ons%3A*%2C%2C%0A%245%20airG%20VIP%2C+%2C%245.00%0AVM%20English%2C%2C%0A*Additional%20Monthly%20Services*%2C%2C%0A2GB%20Hot%20Spot%2C+%2C%2410.00%0APhone%20Insurance%2C+%2C%245.00</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="1218" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="207" w="332" h="38" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>10999299</color>
      </controlProperties>
    </control>
    <control controlID="1219" controlTypeID="com.balsamiq.mockups::Icon" x="44" y="213" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1220" controlTypeID="com.balsamiq.mockups::Paragraph" x="76" y="218" w="276" h="20" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>13</size>
        <text>Your%20future%20dated%20plan%20change%20was%20canceled.</text>
      </controlProperties>
    </control>
    <control controlID="1221" controlTypeID="com.balsamiq.mockups::Canvas" x="403" y="299" w="1000" h="601" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1222" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="27" w="365" h="645" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1223" controlTypeID="com.balsamiq.mockups::VRule" x="732" y="35" w="-1" h="893" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1224" controlTypeID="com.balsamiq.mockups::VRule" x="1063" y="35" w="-1" h="893" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1225" controlTypeID="__group__" x="777" y="847" w="257" h="38" measuredW="257" measuredH="38" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="1" y="0" w="-1" h="-1" measuredW="247" measuredH="19" zOrder="0" locked="false" isInGroup="1225">
          <controlProperties>
            <text>About%20us%2CLegal%2CPrivacy%2CAd%20choices</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="17" w="257" h="-1" measuredW="247" measuredH="21" zOrder="1" locked="false" isInGroup="1225">
          <controlProperties>
            <text>%AE%202014%20Sprint%20prepaid.%20All%20rights%20reserved</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1226" controlTypeID="com.balsamiq.mockups::VRule" x="400" y="25" w="-1" h="768" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1227" controlTypeID="com.balsamiq.mockups::HRule" x="400" y="25" w="1000" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1228" controlTypeID="com.balsamiq.mockups::VRule" x="1395" y="25" w="-1" h="768" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1229" controlTypeID="__group__" x="10" y="25" w="364" h="35" measuredW="364" measuredH="35" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="360" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1229"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="6" w="360" h="29" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1229">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="322" y="9" w="34" h="-1" measuredW="34" measuredH="22" zOrder="2" locked="false" isInGroup="1229">
          <controlProperties>
            <size>14</size>
            <text>15%3A30</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="257" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="1229">
          <controlProperties>
            <icon>WirelessIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="291" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="1229">
          <controlProperties>
            <icon>CellBarsIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="1229">
          <controlProperties>
            <icon>GMailIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1230" controlTypeID="__group__" x="11" y="57" w="363" h="51" measuredW="363" measuredH="51" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="0" w="360" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1230"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="3" w="359" h="43" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1230">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="1230">
          <controlProperties>
            <color>16777215</color>
            <href>MyAccount-04A.Menu%26bm%3BMyAccount-04A.Menu.bmml%26bm%3BMyAccount-04A.Menu.bmml%26bm%3BMyAccount-04A.Menu.bmml</href>
            <icon>ListIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C44%2C36%2C68%22%20href%3D%22MyAccount-04A.Menu.bmml%22%20alt%3D%22MyAccount-04A.Menu%22%20id%3D%222%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="126" y="13" w="149" h="-1" measuredW="86" measuredH="24" zOrder="2" locked="false" isInGroup="1230">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>0</color>
            <size>16</size>
            <text>My%20Account</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="41" w="360" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="1230">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="43" h="43" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1230">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="325" y="7" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="1230">
          <controlProperties>
            <href>MyAccount-01.Login%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml</href>
            <icon>ExportIcon%7Cmedium</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22326%2C39%2C358%2C71%22%20href%3D%22MyAccount-01.Login.bmml%22%20alt%3D%22MyAccount-01.Login%22%20id%3D%227%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="54" y="7" w="33" h="36" measuredW="400" measuredH="499" zOrder="7" locked="false" isInGroup="1230">
          <controlProperties>
            <src>./assets/Sprint_Prepaid_Logo_FullColor%2520-%2520Copy.jpg</src>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="74" y="26" w="43" h="-1" measuredW="31" measuredH="17" zOrder="8" locked="false" isInGroup="1230">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>0</color>
            <size>9</size>
            <text>prepaid</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1231" controlTypeID="__group__" x="403" y="152" w="1002" h="151" measuredW="1002" measuredH="151" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="106" w="1002" h="45" measuredW="511" measuredH="30" zOrder="0" locked="false" isInGroup="1231">
          <controlProperties>
            <hrefs>MyAccount-04.Home%26bm%3BMyAccount-04.Home.bmml%26bm%3BMyAccount-04.Home.bmml%26bm%3BMyAccount-04.Home.bmml%2CMyAccount-05.Payments%26bm%3BMyAccount-05.Payments.bmml%26bm%3BMyAccount-05.Payments.bmml%26bm%3BMyAccount-05.Payments.bmml%2CMyAccount-06.ServiceAndUsage%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml%2CMyAccount-08.Settings%26bm%3BMyAccount-08.Settings.bmml%26bm%3BMyAccount-08.Settings.bmml%26bm%3BMyAccount-08.Settings.bmml%2CMyAccount-07.Device%26bm%3BMyAccount-07.Device.bmml%26bm%3BMyAccount-07.Device.bmml%26bm%3BMyAccount-07.Device.bmml%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22393%2C233%2C522%2C278%22%20href%3D%22MyAccount-04.Home.bmml%22%20alt%3D%22MyAccount-04.Home%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22522%2C233%2C708%2C278%22%20href%3D%22MyAccount-05.Payments.bmml%22%20alt%3D%22MyAccount-05.Payments%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22708%2C233%2C1008%2C278%22%20href%3D%22MyAccount-06.ServiceAndUsage.bmml%22%20alt%3D%22MyAccount-06.ServiceAndUsage%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221008%2C233%2C1188%2C278%22%20href%3D%22MyAccount-08.Settings.bmml%22%20alt%3D%22MyAccount-08.Settings%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221188%2C233%2C1393%2C278%22%20href%3D%22MyAccount-07.Device.bmml%22%20alt%3D%22MyAccount-07.Device%22%20id%3D%220%22/%3E</map>
            <selectedIndex>0</selectedIndex>
            <size>16</size>
            <text>Home%2C%20Payments%2C%20%20Service%20%26%20Usage%2C%20%20Settings%2C%20%20My%20Device</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="0" w="291" h="-1" measuredW="267" measuredH="36" zOrder="1" locked="false" isInGroup="1231">
          <controlProperties>
            <bold>true</bold>
            <size>28</size>
            <text>Good%20Morning%20Steve</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="34" y="34" w="-1" h="-1" measuredW="116" measuredH="22" zOrder="2" locked="false" isInGroup="1231">
          <controlProperties>
            <size>16</size>
            <text>%28123%29%20456-7890</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="34" y="57" w="331" h="-1" measuredW="195" measuredH="22" zOrder="3" locked="false" isInGroup="1231">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <size>14</size>
            <text>Base%20Plan%3A%20%3CBase%20Plan%20Name%3E</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="__group__" x="602" y="0" w="379" h="100" measuredW="379" measuredH="100" zOrder="4" locked="false" isInGroup="1231">
          <controlProperties>
            <href>MyAccount-06.ServiceAndUsage%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22995%2C127%2C1374%2C227%22%20href%3D%22MyAccount-06.ServiceAndUsage.bmml%22%20alt%3D%22MyAccount-06.ServiceAndUsage%22%20id%3D%2215%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="29" y="0" w="81" h="100" measuredW="81" measuredH="100" zOrder="0" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="78" w="21" h="22" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="47" y="69" w="21" h="22" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="52" w="21" h="22" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="60" y="38" w="21" h="22" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="57" y="19" w="21" h="22" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="49" y="6" w="21" h="22" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="0" w="21" h="22" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="14" y="0" w="21" h="22" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="21" h="22" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="249" y="69" w="39" h="31" measuredW="39" measuredH="31" zOrder="1" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="9" w="21" h="22" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="21" h="22" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="96" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="2" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderColor>10999299</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="19" w="50" h="-1" measuredW="33" measuredH="24" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Text</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="40" w="77" h="-1" measuredW="59" measuredH="17" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <size>14</size>
                    <text>Unlimited</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="3" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <borderColor>10999299</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="19" w="50" h="-1" measuredW="31" measuredH="24" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Talk</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="39" w="77" h="-1" measuredW="55" measuredH="17" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <size>14</size>
                    <text>100/300</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="24" y="51" w="41" h="-1" measuredW="22" measuredH="13" zOrder="3" locked="false" isInGroup="4">
                  <controlProperties>
                    <size>10</size>
                    <text>mins</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="192" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="4" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <borderColor>16209954</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="19" w="50" h="-1" measuredW="36" measuredH="24" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Data</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="40" w="77" h="-1" measuredW="50" measuredH="17" zOrder="2" locked="false" isInGroup="5">
                  <controlProperties>
                    <size>14</size>
                    <text>0.75/1.0</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="24" y="52" w="41" h="-1" measuredW="14" measuredH="13" zOrder="3" locked="false" isInGroup="5">
                  <controlProperties>
                    <size>10</size>
                    <text>GB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="__group__" x="291" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="5" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <borderColor>16209954</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="16" w="69" h="-1" measuredW="68" measuredH="24" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Hot%20Spot</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="40" w="77" h="-1" measuredW="51" measuredH="17" zOrder="2" locked="false" isInGroup="6">
                  <controlProperties>
                    <size>14</size>
                    <text>1.25/2.5</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="24" y="52" w="41" h="-1" measuredW="14" measuredH="13" zOrder="3" locked="false" isInGroup="6">
                  <controlProperties>
                    <size>10</size>
                    <text>GB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1232" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="120" w="348" h="727" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1233" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="120" w="348" h="41" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16769280</borderColor>
        <color>16769280</color>
      </controlProperties>
    </control>
    <control controlID="1234" controlTypeID="com.balsamiq.mockups::Label" x="18" y="126" w="348" h="-1" measuredW="237" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Restart%20Your%20Current%20Plan</text>
      </controlProperties>
    </control>
    <control controlID="1298" controlTypeID="__group__" x="409" y="35" w="993" h="87" measuredW="993" measuredH="87" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="145" y="28" w="848" h="45" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1298">
          <controlProperties>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="685" y="0" w="-1" h="-1" measuredW="295" measuredH="19" zOrder="1" locked="false" isInGroup="1298">
          <controlProperties>
            <color>6710886</color>
            <text>Activate%2C%20Refill%2C%20Coverage%20Maps%2C%20Find%20a%20Store</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="14" w="134" h="73" measuredW="1141" measuredH="707" zOrder="2" locked="false" isInGroup="1298">
          <controlProperties>
            <src>../../../../../Google%2520Drive/Working%2520Documents/Customers%2520RNAM/Speed/MSDP%2520Project/Design/SW%2520Release%25201%2520UI%2520Design/MyAccount/Mobile/v3/assets/Sprint_Prepaid_Logo_FullColor.jpg</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="258" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="1298">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="175" y="40" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="4" locked="false" isInGroup="1298">
          <controlProperties>
            <size>14</size>
            <text>My%20Sprint</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="291" y="40" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="5" locked="false" isInGroup="1298">
          <controlProperties>
            <size>14</size>
            <text>Shop</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="348" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="1298">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="376" y="39" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="7" locked="false" isInGroup="1298">
          <controlProperties>
            <size>14</size>
            <text>Plans</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="429" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="1298">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="457" y="40" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="9" locked="false" isInGroup="1298">
          <controlProperties>
            <size>14</size>
            <text>Support</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="526" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="1298">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="__group__" x="872" y="37" w="104" h="28" measuredW="104" measuredH="28" zOrder="11" locked="false" isInGroup="1298">
          <controlProperties>
            <href>MyAccount-01.Login%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221271%2C47%2C1375%2C75%22%20href%3D%22MyAccount-01.Login.bmml%22%20alt%3D%22MyAccount-01.Login%22%20id%3D%2213%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="104" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>16769280</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="3" w="88" h="-1" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <align>center</align>
                <color>0</color>
                <size>13</size>
                <text>Log%20Out</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1299" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="245" w="332" h="46" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>10999299</color>
      </controlProperties>
    </control>
    <control controlID="1300" controlTypeID="com.balsamiq.mockups::Icon" x="44" y="255" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1301" controlTypeID="com.balsamiq.mockups::Paragraph" x="75" y="254" w="277" h="40" measuredW="275" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>13</size>
        <text>Congratulations%2C%20you%20have%20successfully%20restarted%20your%20plan.</text>
      </controlProperties>
    </control>
    <control controlID="1302" controlTypeID="com.balsamiq.mockups::Paragraph" x="34" y="608" w="318" h="55" measuredW="275" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>13</size>
        <text>Your%20monthly%20payment%20date%20has%20been%20reset%20and%20you%20now%20have%20a%20new%20allotment%20of%20minutes%2C%20messages%2C%20and%20high-speed%20data.</text>
      </controlProperties>
    </control>
    <control controlID="1304" controlTypeID="__group__" x="18" y="940" w="319" h="45" measuredW="319" measuredH="45" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-17C.AddFunds-SavedRPV%26bm%3BMyAccount-17C.AddFunds-SavedRPV.bmml%26bm%3BMyAccount-17C.AddFunds-SavedRPV.bmml%26bm%3BMyAccount-17C.AddFunds-SavedRPV.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C915%2C327%2C960%22%20href%3D%22MyAccount-17C.AddFunds-SavedRPV.bmml%22%20alt%3D%22MyAccount-17C.AddFunds-SavedRPV%22%20id%3D%221304%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="318" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1304">
          <controlProperties>
            <borderColor>4999747</borderColor>
            <color>4999747</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="11" w="319" h="-1" measuredW="201" measuredH="22" zOrder="1" locked="false" isInGroup="1304">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>14</size>
            <text>Pay%20Now%20%28%3Cnickname%3E%3A%20**7890%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1305" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="993" w="318" h="45" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4999747</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1306" controlTypeID="com.balsamiq.mockups::Label" x="18" y="1004" w="319" h="-1" measuredW="249" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>4999747</color>
        <size>14</size>
        <text>Pay%20Now%20with%20New%20Credit%20or%20Debit%20Card</text>
      </controlProperties>
    </control>
    <control controlID="1309" controlTypeID="com.balsamiq.mockups::HRule" x="26" y="590" w="331" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1310" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="544" w="331" h="-1" measuredW="100" measuredH="10" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1311" controlTypeID="com.balsamiq.mockups::Label" x="241" y="564" w="106" h="-1" measuredW="43" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <size>24</size>
        <text>%2455</text>
      </controlProperties>
    </control>
    <control controlID="1312" controlTypeID="com.balsamiq.mockups::Label" x="121" y="547" w="227" h="-1" measuredW="194" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <size>14</size>
        <text>Paid%20from%20your%20cash%20balance%3A</text>
      </controlProperties>
    </control>
    <control controlID="1313" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="544" w="365" h="313" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1314" controlTypeID="com.balsamiq.mockups::HRule" x="36" y="775" w="306" h="-1" measuredW="100" measuredH="10" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="1315" controlTypeID="com.balsamiq.mockups::Label" x="35" y="659" w="185" h="-1" measuredW="185" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <text>What%20would%20you%20like%20to%20do%20next%3F</text>
      </controlProperties>
    </control>
    <control controlID="1316" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="738" w="309" h="45" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1317" controlTypeID="com.balsamiq.mockups::Label" x="155" y="750" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Add%20Funds</text>
      </controlProperties>
    </control>
    <control controlID="1318" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="789" w="309" h="45" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1319" controlTypeID="com.balsamiq.mockups::Label" x="136" y="801" w="-1" h="-1" measuredW="106" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Enroll%20in%20Autopay</text>
      </controlProperties>
    </control>
    <control controlID="1320" controlTypeID="com.balsamiq.mockups::Canvas" x="33" y="687" w="309" h="45" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4999747</borderColor>
        <color>4999747</color>
      </controlProperties>
    </control>
    <control controlID="1321" controlTypeID="com.balsamiq.mockups::Label" x="159" y="699" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>Go%20Home</text>
      </controlProperties>
    </control>
    <control controlID="1322" controlTypeID="com.balsamiq.mockups::Canvas" x="510" y="362" w="802" h="461" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="1323" controlTypeID="com.balsamiq.mockups::Canvas" x="510" y="324" w="802" h="41" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16769280</borderColor>
        <color>16769280</color>
      </controlProperties>
    </control>
    <control controlID="1324" controlTypeID="com.balsamiq.mockups::Label" x="510" y="330" w="802" h="-1" measuredW="237" measuredH="28" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Restart%20Your%20Current%20Plan</text>
      </controlProperties>
    </control>
    <control controlID="1342" controlTypeID="com.balsamiq.mockups::DataGrid" x="539" y="382" w="411" h="244" measuredW="341" measuredH="237" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>29</rowHeight>
        <size>13</size>
        <text>*Monthly%20Current%20Plan%3A*%2C%2C%0A%2435%5C%2C%20300%20Mins%5C%2C%20Unlimited%20Text%5C%2C3.5%20GB%20Data%2C%2C%2435.00%0A*Current%20Recurring%20Add-ons%3A*%2C%2C%0A%245%20airG%20VIP%2C+%2C%245.00%0AVM%20English%2C%2C%0A*Additional%20Monthly%20Services*%2C%2C%0A2GB%20Hot%20Spot%2C+%2C%2410.00%0APhone%20Insurance%2C+%2C%245.00</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="1343" controlTypeID="com.balsamiq.mockups::HRule" x="617" y="674" w="331" h="-1" measuredW="100" measuredH="10" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1344" controlTypeID="com.balsamiq.mockups::HRule" x="618" y="628" w="331" h="-1" measuredW="100" measuredH="10" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1345" controlTypeID="com.balsamiq.mockups::Label" x="832" y="648" w="106" h="-1" measuredW="43" measuredH="32" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <size>24</size>
        <text>%2455</text>
      </controlProperties>
    </control>
    <control controlID="1346" controlTypeID="com.balsamiq.mockups::Label" x="712" y="631" w="227" h="-1" measuredW="194" measuredH="22" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <size>14</size>
        <text>Paid%20from%20your%20cash%20balance%3A</text>
      </controlProperties>
    </control>
    <control controlID="1347" controlTypeID="com.balsamiq.mockups::Paragraph" x="972" y="513" w="318" h="55" measuredW="275" measuredH="80" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>13</size>
        <text>Your%20monthly%20payment%20date%20has%20been%20reset%20and%20you%20now%20have%20a%20new%20allotment%20of%20minutes%2C%20messages%2C%20and%20high-speed%20data.</text>
      </controlProperties>
    </control>
    <control controlID="1348" controlTypeID="com.balsamiq.mockups::HRule" x="974" y="680" w="306" h="-1" measuredW="100" measuredH="10" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="1349" controlTypeID="com.balsamiq.mockups::Label" x="973" y="564" w="185" h="-1" measuredW="185" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <text>What%20would%20you%20like%20to%20do%20next%3F</text>
      </controlProperties>
    </control>
    <control controlID="1350" controlTypeID="com.balsamiq.mockups::Canvas" x="972" y="643" w="309" h="45" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1351" controlTypeID="com.balsamiq.mockups::Label" x="1093" y="655" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Add%20Funds</text>
      </controlProperties>
    </control>
    <control controlID="1352" controlTypeID="com.balsamiq.mockups::Canvas" x="972" y="694" w="309" h="45" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1353" controlTypeID="com.balsamiq.mockups::Label" x="1074" y="706" w="-1" h="-1" measuredW="106" measuredH="22" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Enroll%20in%20Autopay</text>
      </controlProperties>
    </control>
    <control controlID="1354" controlTypeID="com.balsamiq.mockups::Canvas" x="971" y="592" w="309" h="45" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4999747</borderColor>
        <color>4999747</color>
      </controlProperties>
    </control>
    <control controlID="1355" controlTypeID="com.balsamiq.mockups::Label" x="1097" y="604" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>Go%20Home</text>
      </controlProperties>
    </control>
    <control controlID="1356" controlTypeID="com.balsamiq.mockups::Canvas" x="965" y="377" w="332" h="38" measuredW="100" measuredH="70" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>10999299</color>
      </controlProperties>
    </control>
    <control controlID="1357" controlTypeID="com.balsamiq.mockups::Icon" x="982" y="385" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1358" controlTypeID="com.balsamiq.mockups::Paragraph" x="1015" y="391" w="264" h="18" measuredW="275" measuredH="80" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Your%20Advance%20Payment%20was%20canceled.</text>
      </controlProperties>
    </control>
    <control controlID="1359" controlTypeID="com.balsamiq.mockups::Label" x="967" y="431" w="282" h="-1" measuredW="282" measuredH="20" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>12</size>
        <text>Summery%20of%20Monthly%20Plan%20and%20Recurring%20Add-ons%3A</text>
      </controlProperties>
    </control>
    <control controlID="1360" controlTypeID="com.balsamiq.mockups::Canvas" x="965" y="415" w="332" h="38" measuredW="100" measuredH="70" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>10999299</color>
      </controlProperties>
    </control>
    <control controlID="1361" controlTypeID="com.balsamiq.mockups::Icon" x="982" y="421" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1362" controlTypeID="com.balsamiq.mockups::Paragraph" x="1014" y="426" w="276" h="20" measuredW="275" measuredH="80" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>13</size>
        <text>Your%20future%20dated%20plan%20change%20was%20canceled.</text>
      </controlProperties>
    </control>
    <control controlID="1363" controlTypeID="com.balsamiq.mockups::Canvas" x="965" y="453" w="332" h="46" measuredW="100" measuredH="70" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>10999299</color>
      </controlProperties>
    </control>
    <control controlID="1364" controlTypeID="com.balsamiq.mockups::Icon" x="982" y="463" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1365" controlTypeID="com.balsamiq.mockups::Paragraph" x="1013" y="462" w="277" h="40" measuredW="275" measuredH="80" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>13</size>
        <text>Congratulations%2C%20you%20have%20successfully%20restarted%20your%20plan.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>