<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1405" measuredH="1373" mockupW="1394" mockupH="1347">
  <controls>
    <control controlID="1109" controlTypeID="com.balsamiq.mockups::StickyNote" x="61" y="910" w="159" h="85" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Give%20link%20to%20buyback%20program%20here</text>
      </controlProperties>
    </control>
    <control controlID="1110" controlTypeID="com.balsamiq.mockups::StickyNote" x="61" y="1009" w="159" h="85" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verify%20if%20recycle%20is%20still%20valid%3F</text>
      </controlProperties>
    </control>
    <control controlID="1111" controlTypeID="com.balsamiq.mockups::Canvas" x="403" y="300" w="1000" h="644" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1112" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="28" w="365" h="645" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1113" controlTypeID="com.balsamiq.mockups::VRule" x="732" y="36" w="-1" h="893" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1114" controlTypeID="com.balsamiq.mockups::VRule" x="1063" y="36" w="-1" h="893" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1117" controlTypeID="com.balsamiq.mockups::VRule" x="400" y="26" w="-1" h="768" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1118" controlTypeID="com.balsamiq.mockups::HRule" x="400" y="26" w="1000" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1119" controlTypeID="com.balsamiq.mockups::VRule" x="1395" y="26" w="-1" h="768" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1121" controlTypeID="__group__" x="11" y="26" w="364" h="35" measuredW="364" measuredH="35" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="360" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1121"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="6" w="360" h="29" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1121">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="322" y="9" w="34" h="-1" measuredW="34" measuredH="22" zOrder="2" locked="false" isInGroup="1121">
          <controlProperties>
            <size>14</size>
            <text>15%3A30</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="257" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="1121">
          <controlProperties>
            <icon>WirelessIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="291" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="1121">
          <controlProperties>
            <icon>CellBarsIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="1121">
          <controlProperties>
            <icon>GMailIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1122" controlTypeID="__group__" x="12" y="58" w="363" h="51" measuredW="363" measuredH="51" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="0" w="360" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1122"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="3" w="359" h="43" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1122">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="1122">
          <controlProperties>
            <color>16777215</color>
            <icon>ListIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="126" y="13" w="149" h="-1" measuredW="86" measuredH="24" zOrder="2" locked="false" isInGroup="1122">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>0</color>
            <size>16</size>
            <text>My%20Account</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="41" w="360" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="1122">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="43" h="43" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1122">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="325" y="7" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="1122">
          <controlProperties>
            <icon>ExportIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="54" y="7" w="33" h="36" measuredW="400" measuredH="499" zOrder="7" locked="false" isInGroup="1122">
          <controlProperties>
            <src>./assets/Sprint_Prepaid_Logo_FullColor%2520-%2520Copy.jpg</src>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="74" y="26" w="43" h="-1" measuredW="31" measuredH="17" zOrder="8" locked="false" isInGroup="1122">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>0</color>
            <size>9</size>
            <text>prepaid</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1124" controlTypeID="com.balsamiq.mockups::Canvas" x="19" y="121" w="348" h="658" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1125" controlTypeID="com.balsamiq.mockups::Canvas" x="19" y="121" w="348" h="41" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16769280</borderColor>
        <color>16769280</color>
      </controlProperties>
    </control>
    <control controlID="1126" controlTypeID="com.balsamiq.mockups::Label" x="19" y="127" w="348" h="-1" measuredW="111" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Swap%20Phone</text>
      </controlProperties>
    </control>
    <control controlID="1127" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="620" w="329" h="45" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4999747</borderColor>
        <color>4999747</color>
      </controlProperties>
    </control>
    <control controlID="1128" controlTypeID="com.balsamiq.mockups::Label" x="29" y="631" w="329" h="-1" measuredW="58" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>14</size>
        <text>Go%20Home</text>
      </controlProperties>
    </control>
    <control controlID="1129" controlTypeID="com.balsamiq.mockups::Canvas" x="499" y="324" w="824" h="550" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="1130" controlTypeID="com.balsamiq.mockups::Canvas" x="499" y="324" w="824" h="41" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16769280</borderColor>
        <color>16769280</color>
      </controlProperties>
    </control>
    <control controlID="1131" controlTypeID="com.balsamiq.mockups::Label" x="499" y="330" w="824" h="-1" measuredW="133" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Swap%20Phone</text>
      </controlProperties>
    </control>
    <control controlID="1132" controlTypeID="__group__" x="241" y="176" w="125" h="39" measuredW="125" measuredH="39" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="106" h="39" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1132">
          <controlProperties>
            <borderColor>10999299</borderColor>
            <color>10999299</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="84" y="0" w="41" h="39" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1132">
          <controlProperties>
            <borderColor>10999299</borderColor>
            <color>10999299</color>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1133" controlTypeID="__group__" x="134" y="176" w="125" h="39" measuredW="125" measuredH="39" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="106" h="39" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1133">
          <controlProperties>
            <borderColor>4999747</borderColor>
            <color>4999747</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="84" y="0" w="41" h="39" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1133">
          <controlProperties>
            <borderColor>4999747</borderColor>
            <color>4999747</color>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1134" controlTypeID="__group__" x="27" y="176" w="125" h="39" measuredW="125" measuredH="39" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="106" h="39" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1134">
          <controlProperties>
            <borderColor>4999747</borderColor>
            <color>4999747</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="84" y="0" w="41" h="39" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1134">
          <controlProperties>
            <borderColor>4999747</borderColor>
            <color>4999747</color>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1135" controlTypeID="com.balsamiq.mockups::Label" x="27" y="176" w="115" h="-1" measuredW="51" measuredH="39" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>13421772</color>
        <size>14</size>
        <text>Seriel%20%5CrNumber</text>
      </controlProperties>
    </control>
    <control controlID="1136" controlTypeID="com.balsamiq.mockups::Label" x="138" y="184" w="115" h="-1" measuredW="53" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>13421772</color>
        <size>14</size>
        <text>Program</text>
      </controlProperties>
    </control>
    <control controlID="1137" controlTypeID="com.balsamiq.mockups::Label" x="245" y="184" w="115" h="-1" measuredW="56" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>Success</text>
      </controlProperties>
    </control>
    <control controlID="1138" controlTypeID="__group__" x="1012" y="383" w="281" h="55" measuredW="281" measuredH="55" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="239" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1138">
          <controlProperties>
            <borderColor>10999299</borderColor>
            <color>10999299</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="189" y="0" w="92" h="55" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1138">
          <controlProperties>
            <borderColor>10999299</borderColor>
            <color>10999299</color>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1139" controlTypeID="__group__" x="771" y="383" w="281" h="55" measuredW="281" measuredH="55" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="239" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1139">
          <controlProperties>
            <borderColor>4999747</borderColor>
            <color>4999747</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="189" y="0" w="92" h="55" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1139">
          <controlProperties>
            <borderColor>4999747</borderColor>
            <color>4999747</color>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1140" controlTypeID="__group__" x="530" y="383" w="281" h="55" measuredW="281" measuredH="55" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="239" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1140">
          <controlProperties>
            <borderColor>4999747</borderColor>
            <color>4999747</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="189" y="0" w="92" h="55" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1140">
          <controlProperties>
            <borderColor>4999747</borderColor>
            <color>4999747</color>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1141" controlTypeID="com.balsamiq.mockups::Label" x="530" y="399" w="259" h="-1" measuredW="104" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>13421772</color>
        <size>16</size>
        <text>Seriel%20Number</text>
      </controlProperties>
    </control>
    <control controlID="1142" controlTypeID="com.balsamiq.mockups::Label" x="780" y="399" w="259" h="-1" measuredW="60" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>16</size>
        <text>Program</text>
      </controlProperties>
    </control>
    <control controlID="1143" controlTypeID="com.balsamiq.mockups::Label" x="1021" y="399" w="259" h="-1" measuredW="64" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>0</color>
        <size>16</size>
        <text>Success</text>
      </controlProperties>
    </control>
    <control controlID="1144" controlTypeID="com.balsamiq.mockups::HRule" x="499" y="447" w="824" h="-1" measuredW="100" measuredH="10" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1145" controlTypeID="com.balsamiq.mockups::HRule" x="19" y="220" w="350" h="-1" measuredW="100" measuredH="10" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1169" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="674" w="329" h="45" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4999747</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1170" controlTypeID="com.balsamiq.mockups::Label" x="29" y="685" w="329" h="-1" measuredW="67" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <size>14</size>
        <text>Add%20Funds</text>
      </controlProperties>
    </control>
    <control controlID="1175" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="727" w="329" h="45" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4999747</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1176" controlTypeID="com.balsamiq.mockups::Label" x="29" y="738" w="329" h="-1" measuredW="75" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <size>14</size>
        <text>Device%20FAQ</text>
      </controlProperties>
    </control>
    <control controlID="1190" controlTypeID="com.balsamiq.mockups::StickyNote" x="11" y="1192" w="234" h="181" measuredW="109" measuredH="123" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Colours%20based%20on%20Sprint%20Style%20Guide%0AYellow%23%20ffe100%0ABlack%23%20000000%0AWhite%23%20FFFFF%0ALight%20Grey%23%20D2D2D0%0ADark%20Grey%23%204C4A43%0ARedish%20%23F75822%0ABlue%20%2304C5CC%0AGreen%20%23A7D603</text>
      </controlProperties>
    </control>
    <control controlID="1195" controlTypeID="com.balsamiq.mockups::Label" x="33" y="401" w="275" h="-1" measuredW="127" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <size>14</size>
        <text>Program%20your%20Phone</text>
      </controlProperties>
    </control>
    <control controlID="1199" controlTypeID="com.balsamiq.mockups::TextArea" x="27" y="424" w="331" h="89" measuredW="200" measuredH="140" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>*Before%20you%20can%20use%20your%20new%20phone%20you%20need%20it%20needs%20to%20be%20programmed.*%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Vestibulum%20vitae%20varius%20risus.%20Aliquam%20ipsum%20enim%2C%20fringilla%20et%20interdum%20a%2C%20vehicula%20vel%20massa.%20</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1208" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="258" w="331" h="64" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>10999299</color>
      </controlProperties>
    </control>
    <control controlID="1209" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="327" w="331" h="68" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16769280</color>
      </controlProperties>
    </control>
    <control controlID="1210" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="266" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkGlobeIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="1211" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="333" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="1212" controlTypeID="com.balsamiq.mockups::Paragraph" x="93" y="267" w="257" h="53" measuredW="275" measuredH="80" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Don%27t%20throw%20it%20out%21*%20%0AGo%20Green%2C%20You%20can%20recycle%20your%20old%20phone.%20Click%20%5Bhere%5D%20to%20get%20started.%20</text>
      </controlProperties>
    </control>
    <control controlID="1213" controlTypeID="com.balsamiq.mockups::Paragraph" x="92" y="335" w="257" h="50" measuredW="275" measuredH="80" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Sell%20it%20Back%21*%20%0ALet%20us%20take%20your%20eligible%20wireless%20device%20off%20your%20hands.%20Click%20%5Bhere%5D%20to%20get%20started.%20</text>
      </controlProperties>
    </control>
    <control controlID="1214" controlTypeID="com.balsamiq.mockups::Paragraph" x="31" y="236" w="295" h="23" measuredW="275" measuredH="80" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>*Success%21*%20Your%20device%20has%20been%20swapped%21</text>
      </controlProperties>
    </control>
    <control controlID="1215" controlTypeID="com.balsamiq.mockups::Paragraph" x="33" y="589" w="308" h="21" measuredW="275" measuredH="80" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Click%20%5Bhere%5D%20for%20detailed%20programming%20instructions.%20</text>
      </controlProperties>
    </control>
    <control controlID="1216" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="606" w="365" h="192" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1217" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="537" w="326" h="41" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>10999299</color>
      </controlProperties>
    </control>
    <control controlID="1218" controlTypeID="com.balsamiq.mockups::Label" x="37" y="541" w="305" h="-1" measuredW="174" measuredH="32" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>%28123%29%20456-7890</text>
      </controlProperties>
    </control>
    <control controlID="1219" controlTypeID="com.balsamiq.mockups::Label" x="33" y="516" w="264" h="-1" measuredW="129" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <size>14</size>
        <text>Your%20Phone%20Number%3A</text>
      </controlProperties>
    </control>
    <control controlID="1220" controlTypeID="__group__" x="780" y="891" w="257" h="38" measuredW="257" measuredH="38" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="1" y="0" w="-1" h="-1" measuredW="247" measuredH="19" zOrder="0" locked="false" isInGroup="1220">
          <controlProperties>
            <text>About%20us%2CLegal%2CPrivacy%2CAd%20choices</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="17" w="257" h="-1" measuredW="247" measuredH="21" zOrder="1" locked="false" isInGroup="1220">
          <controlProperties>
            <text>%AE%202014%20Sprint%20prepaid.%20All%20rights%20reserved</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1221" controlTypeID="com.balsamiq.mockups::Canvas" x="979" y="711" w="329" h="45" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4999747</borderColor>
        <color>4999747</color>
      </controlProperties>
    </control>
    <control controlID="1222" controlTypeID="com.balsamiq.mockups::Label" x="979" y="722" w="329" h="-1" measuredW="58" measuredH="22" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>14</size>
        <text>Go%20Home</text>
      </controlProperties>
    </control>
    <control controlID="1223" controlTypeID="com.balsamiq.mockups::Canvas" x="979" y="765" w="329" h="45" measuredW="100" measuredH="70" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4999747</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1224" controlTypeID="com.balsamiq.mockups::Label" x="979" y="776" w="329" h="-1" measuredW="67" measuredH="22" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <size>14</size>
        <text>Add%20Funds</text>
      </controlProperties>
    </control>
    <control controlID="1225" controlTypeID="com.balsamiq.mockups::Canvas" x="979" y="818" w="329" h="45" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4999747</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1226" controlTypeID="com.balsamiq.mockups::Label" x="979" y="829" w="329" h="-1" measuredW="75" measuredH="22" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <size>14</size>
        <text>Device%20FAQ</text>
      </controlProperties>
    </control>
    <control controlID="1227" controlTypeID="com.balsamiq.mockups::Label" x="983" y="492" w="275" h="-1" measuredW="127" measuredH="22" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <size>14</size>
        <text>Program%20your%20Phone</text>
      </controlProperties>
    </control>
    <control controlID="1228" controlTypeID="com.balsamiq.mockups::TextArea" x="977" y="515" w="331" h="89" measuredW="200" measuredH="140" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>*Before%20you%20can%20use%20your%20new%20phone%20you%20need%20it%20needs%20to%20be%20programmed.*%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Vestibulum%20vitae%20varius%20risus.%20Aliquam%20ipsum%20enim%2C%20fringilla%20et%20interdum%20a%2C%20vehicula%20vel%20massa.%20</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1229" controlTypeID="com.balsamiq.mockups::Canvas" x="621" y="459" w="331" h="81" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>10999299</color>
      </controlProperties>
    </control>
    <control controlID="1230" controlTypeID="com.balsamiq.mockups::Canvas" x="621" y="546" w="331" h="86" measuredW="100" measuredH="70" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16769280</color>
      </controlProperties>
    </control>
    <control controlID="1231" controlTypeID="com.balsamiq.mockups::Icon" x="634" y="469" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkGlobeIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="1232" controlTypeID="com.balsamiq.mockups::Icon" x="634" y="554" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="1233" controlTypeID="com.balsamiq.mockups::Paragraph" x="687" y="470" w="257" h="67" measuredW="275" measuredH="80" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Don%27t%20throw%20it%20out%21*%20%0AGo%20Green%2C%20You%20can%20recycle%20your%20old%20phone.%20Click%20%5Bhere%5D%20to%20get%20started.%20</text>
      </controlProperties>
    </control>
    <control controlID="1234" controlTypeID="com.balsamiq.mockups::Paragraph" x="686" y="556" w="257" h="63" measuredW="275" measuredH="80" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Sell%20it%20Back%21*%20%0ALet%20us%20take%20your%20eligible%20wireless%20device%20off%20your%20hands.%20Click%20%5Bhere%5D%20to%20get%20started.%20</text>
      </controlProperties>
    </control>
    <control controlID="1235" controlTypeID="com.balsamiq.mockups::Paragraph" x="981" y="469" w="295" h="23" measuredW="275" measuredH="80" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>*Success%21*%20Your%20device%20has%20been%20swapped%21</text>
      </controlProperties>
    </control>
    <control controlID="1236" controlTypeID="com.balsamiq.mockups::Paragraph" x="983" y="680" w="308" h="21" measuredW="275" measuredH="80" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Click%20%5Bhere%5D%20for%20detailed%20programming%20instructions.%20</text>
      </controlProperties>
    </control>
    <control controlID="1237" controlTypeID="com.balsamiq.mockups::Canvas" x="977" y="628" w="326" h="41" measuredW="100" measuredH="70" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>10999299</color>
      </controlProperties>
    </control>
    <control controlID="1238" controlTypeID="com.balsamiq.mockups::Label" x="987" y="632" w="305" h="-1" measuredW="174" measuredH="32" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>%28123%29%20456-7890</text>
      </controlProperties>
    </control>
    <control controlID="1239" controlTypeID="com.balsamiq.mockups::Label" x="983" y="607" w="264" h="-1" measuredW="129" measuredH="22" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <size>14</size>
        <text>Your%20Phone%20Number%3A</text>
      </controlProperties>
    </control>
    <control controlID="1240" controlTypeID="__group__" x="403" y="152" w="1002" h="151" measuredW="1002" measuredH="151" zOrder="72" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="106" w="1002" h="45" measuredW="511" measuredH="30" zOrder="0" locked="false" isInGroup="1240">
          <controlProperties>
            <hrefs>MyAccount-04.Home%26bm%3BMyAccount-04.Home.bmml%26bm%3BMyAccount-04.Home.bmml%26bm%3BMyAccount-04.Home.bmml%2CMyAccount-05.Payments%26bm%3BMyAccount-05.Payments.bmml%26bm%3BMyAccount-05.Payments.bmml%26bm%3BMyAccount-05.Payments.bmml%2CMyAccount-06.ServiceAndUsage%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml%2CMyAccount-08.Settings%26bm%3BMyAccount-08.Settings.bmml%26bm%3BMyAccount-08.Settings.bmml%26bm%3BMyAccount-08.Settings.bmml%2CMyAccount-07.Device%26bm%3BMyAccount-07.Device.bmml%26bm%3BMyAccount-07.Device.bmml%26bm%3BMyAccount-07.Device.bmml%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22392%2C232%2C521%2C277%22%20href%3D%22MyAccount-04.Home.bmml%22%20alt%3D%22MyAccount-04.Home%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22521%2C232%2C707%2C277%22%20href%3D%22MyAccount-05.Payments.bmml%22%20alt%3D%22MyAccount-05.Payments%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22707%2C232%2C1007%2C277%22%20href%3D%22MyAccount-06.ServiceAndUsage.bmml%22%20alt%3D%22MyAccount-06.ServiceAndUsage%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221007%2C232%2C1187%2C277%22%20href%3D%22MyAccount-08.Settings.bmml%22%20alt%3D%22MyAccount-08.Settings%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221187%2C232%2C1392%2C277%22%20href%3D%22MyAccount-07.Device.bmml%22%20alt%3D%22MyAccount-07.Device%22%20id%3D%220%22/%3E</map>
            <selectedIndex>3</selectedIndex>
            <size>16</size>
            <text>Home%2C%20Payments%2C%20%20Service%20%26%20Usage%2C%20%20Settings%2C%20%20My%20Device</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="0" w="291" h="-1" measuredW="267" measuredH="36" zOrder="1" locked="false" isInGroup="1240">
          <controlProperties>
            <bold>true</bold>
            <size>28</size>
            <text>Good%20Morning%20Steve</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="34" y="34" w="-1" h="-1" measuredW="116" measuredH="22" zOrder="2" locked="false" isInGroup="1240">
          <controlProperties>
            <size>16</size>
            <text>%28123%29%20456-7890</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="34" y="57" w="331" h="-1" measuredW="195" measuredH="22" zOrder="3" locked="false" isInGroup="1240">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <size>14</size>
            <text>Base%20Plan%3A%20%3CBase%20Plan%20Name%3E</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="__group__" x="602" y="0" w="379" h="100" measuredW="379" measuredH="100" zOrder="4" locked="false" isInGroup="1240">
          <controlProperties>
            <href>MyAccount-06.ServiceAndUsage%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22994%2C126%2C1373%2C226%22%20href%3D%22MyAccount-06.ServiceAndUsage.bmml%22%20alt%3D%22MyAccount-06.ServiceAndUsage%22%20id%3D%2215%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="29" y="0" w="81" h="100" measuredW="81" measuredH="100" zOrder="0" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="78" w="21" h="22" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="47" y="69" w="21" h="22" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="52" w="21" h="22" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="60" y="38" w="21" h="22" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="57" y="19" w="21" h="22" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="49" y="6" w="21" h="22" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="0" w="21" h="22" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="14" y="0" w="21" h="22" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="21" h="22" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="249" y="69" w="39" h="31" measuredW="39" measuredH="31" zOrder="1" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="9" w="21" h="22" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="21" h="22" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="96" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="2" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderColor>10999299</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="19" w="50" h="-1" measuredW="33" measuredH="24" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Text</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="40" w="77" h="-1" measuredW="59" measuredH="17" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <size>14</size>
                    <text>Unlimited</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="3" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <borderColor>10999299</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="19" w="50" h="-1" measuredW="31" measuredH="24" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Talk</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="39" w="77" h="-1" measuredW="55" measuredH="17" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <size>14</size>
                    <text>100/300</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="24" y="51" w="41" h="-1" measuredW="22" measuredH="13" zOrder="3" locked="false" isInGroup="4">
                  <controlProperties>
                    <size>10</size>
                    <text>mins</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="192" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="4" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <borderColor>16209954</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="19" w="50" h="-1" measuredW="36" measuredH="24" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Data</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="40" w="77" h="-1" measuredW="50" measuredH="17" zOrder="2" locked="false" isInGroup="5">
                  <controlProperties>
                    <size>14</size>
                    <text>0.75/1.0</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="24" y="52" w="41" h="-1" measuredW="14" measuredH="13" zOrder="3" locked="false" isInGroup="5">
                  <controlProperties>
                    <size>10</size>
                    <text>GB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="__group__" x="291" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="5" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <borderColor>16209954</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="16" w="69" h="-1" measuredW="68" measuredH="24" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Hot%20Spot</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="40" w="77" h="-1" measuredW="51" measuredH="17" zOrder="2" locked="false" isInGroup="6">
                  <controlProperties>
                    <size>14</size>
                    <text>1.25/2.5</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="24" y="52" w="41" h="-1" measuredW="14" measuredH="13" zOrder="3" locked="false" isInGroup="6">
                  <controlProperties>
                    <size>10</size>
                    <text>GB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1241" controlTypeID="__group__" x="409" y="35" w="993" h="87" measuredW="993" measuredH="87" zOrder="73" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="145" y="28" w="848" h="45" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1241">
          <controlProperties>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="685" y="0" w="-1" h="-1" measuredW="295" measuredH="19" zOrder="1" locked="false" isInGroup="1241">
          <controlProperties>
            <color>6710886</color>
            <text>Activate%2C%20Refill%2C%20Coverage%20Maps%2C%20Find%20a%20Store</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="14" w="134" h="73" measuredW="1141" measuredH="707" zOrder="2" locked="false" isInGroup="1241">
          <controlProperties>
            <src>../../../../../Google%2520Drive/Working%2520Documents/Customers%2520RNAM/Speed/MSDP%2520Project/Design/SW%2520Release%25201%2520UI%2520Design/MyAccount/Mobile/v3/assets/Sprint_Prepaid_Logo_FullColor.jpg</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="258" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="1241">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="175" y="40" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="4" locked="false" isInGroup="1241">
          <controlProperties>
            <size>14</size>
            <text>My%20Sprint</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="291" y="40" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="5" locked="false" isInGroup="1241">
          <controlProperties>
            <size>14</size>
            <text>Shop</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="348" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="1241">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="376" y="39" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="7" locked="false" isInGroup="1241">
          <controlProperties>
            <size>14</size>
            <text>Plans</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="429" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="1241">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="457" y="40" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="9" locked="false" isInGroup="1241">
          <controlProperties>
            <size>14</size>
            <text>Support</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="526" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="1241">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="__group__" x="872" y="37" w="104" h="28" measuredW="104" measuredH="28" zOrder="11" locked="false" isInGroup="1241">
          <controlProperties>
            <href>MyAccount-01.Login%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221270%2C46%2C1374%2C74%22%20href%3D%22MyAccount-01.Login.bmml%22%20alt%3D%22MyAccount-01.Login%22%20id%3D%2213%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="104" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>16769280</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="3" w="88" h="-1" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <align>center</align>
                <color>0</color>
                <size>13</size>
                <text>Log%20Out</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>