<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1405" measuredH="943" mockupW="1395" mockupH="918">
  <controls>
    <control controlID="1051" controlTypeID="com.balsamiq.mockups::Canvas" x="22" y="122" w="340" h="39" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>16769280</color>
      </controlProperties>
    </control>
    <control controlID="1052" controlTypeID="com.balsamiq.mockups::Label" x="24" y="128" w="334" h="-1" measuredW="237" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <size>20</size>
        <text>Restart%20Your%20Current%20Plan</text>
      </controlProperties>
    </control>
    <control controlID="1140" controlTypeID="com.balsamiq.mockups::Canvas" x="561" y="387" w="719" h="377" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="1141" controlTypeID="com.balsamiq.mockups::Canvas" x="561" y="349" w="719" h="41" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16769280</borderColor>
        <color>16769280</color>
      </controlProperties>
    </control>
    <control controlID="1142" controlTypeID="com.balsamiq.mockups::Label" x="587" y="355" w="646" h="-1" measuredW="237" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Restart%20Your%20Current%20Plan</text>
      </controlProperties>
    </control>
    <control controlID="1155" controlTypeID="com.balsamiq.mockups::TextArea" x="22" y="150" w="340" h="379" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="1156" controlTypeID="com.balsamiq.mockups::Label" x="671" y="408" w="440" h="-1" measuredW="172" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>By%20continuing%20you%20agree%20to%3A</text>
      </controlProperties>
    </control>
    <control controlID="1174" controlTypeID="com.balsamiq.mockups::Canvas" x="33" y="467" w="157" h="45" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4999747</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1175" controlTypeID="com.balsamiq.mockups::Label" x="49" y="478" w="127" h="-1" measuredW="45" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <size>14</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="1197" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="675" y="442" w="508" h="39" measuredW="291" measuredH="41" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%5Bx%5D%20Cancel%20your%20Advance%20Payment%0A%5Bx%5D%20Cancel%20your%20Future%20Dated%20Service%20Change</text>
      </controlProperties>
    </control>
    <control controlID="1198" controlTypeID="com.balsamiq.mockups::HRule" x="653" y="428" w="580" h="-1" measuredW="100" measuredH="10" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1199" controlTypeID="com.balsamiq.mockups::DataGrid" x="671" y="489" w="525" h="188" measuredW="294" measuredH="189" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>19</rowHeight>
        <size>13</size>
        <text>*Changing%3A*%0A%2445%20300%20Mins%5C%2C%20Unlimited%20Text%5C%2C%5Cr%203.5%20GB%20Data%2C_%7Bcolor%3A%23A7D603%7DStarting%2002/28%7Bcolor%7D_%0A*Added/%20New%20Services%3A*%0A%2410%20%3CAttachable%202%3E%2C%20_%7Bcolor%3A%23A7D603%7DStarting%2002/28%7Bcolor%7D_%0A%2410%20%3CAttachable%203%3E%2C%20_%7Bcolor%3A%23A7D603%7DStarting%20*Now*%7Bcolor%7D_%0A*Unchanged%20Services*%0A%245%20%3CAttachable%201%3E%2C_No%20Change_%0A*Removed*%0A%7Bcolor%3A%23F75822%7D%245%20%3CAttachable%202%3E%7Bcolor%7D%2C%20_%7Bcolor%3A%23F75822%7DIncompatible%7Bcolor%7D_</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="1200" controlTypeID="__group__" x="199" y="467" w="154" h="45" measuredW="154" measuredH="45" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-23C.RestartPlan-Success%26bm%3BMyAccount-23C.RestartPlan-Success.bmml%26bm%3BMyAccount-23C.RestartPlan-Success.bmml%26bm%3BMyAccount-23C.RestartPlan-Success.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22189%2C442%2C343%2C487%22%20href%3D%22MyAccount-23C.RestartPlan-Success.bmml%22%20alt%3D%22MyAccount-23C.RestartPlan-Success%22%20id%3D%221200%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="154" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1200">
          <controlProperties>
            <borderColor>4999747</borderColor>
            <color>4999747</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="11" w="127" h="-1" measuredW="103" measuredH="22" zOrder="1" locked="false" isInGroup="1200">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>14</size>
            <text>Restart%20my%20Plan</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1201" controlTypeID="__group__" x="1094" y="704" w="154" h="45" measuredW="154" measuredH="45" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-23C.RestartPlan-Success%26bm%3BMyAccount-23C.RestartPlan-Success.bmml%26bm%3BMyAccount-23C.RestartPlan-Success.bmml%26bm%3BMyAccount-23C.RestartPlan-Success.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221084%2C679%2C1238%2C724%22%20href%3D%22MyAccount-23C.RestartPlan-Success.bmml%22%20alt%3D%22MyAccount-23C.RestartPlan-Success%22%20id%3D%221201%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="154" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1201">
          <controlProperties>
            <borderColor>4999747</borderColor>
            <color>4999747</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="11" w="127" h="-1" measuredW="103" measuredH="22" zOrder="1" locked="false" isInGroup="1201">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>14</size>
            <text>Restart%20my%20Plan</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1202" controlTypeID="com.balsamiq.mockups::Canvas" x="928" y="704" w="157" h="45" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4999747</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1203" controlTypeID="com.balsamiq.mockups::Label" x="944" y="715" w="127" h="-1" measuredW="45" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <size>14</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="1204" controlTypeID="com.balsamiq.mockups::Label" x="33" y="176" w="258" h="-1" measuredW="172" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>By%20continuing%20you%20agree%20to%3A</text>
      </controlProperties>
    </control>
    <control controlID="1205" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="35" y="210" w="298" h="39" measuredW="291" measuredH="41" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%5Bx%5D%20Cancel%20your%20Advance%20Payment%0A%5Bx%5D%20Cancel%20your%20Future%20Dated%20Service%20Change</text>
      </controlProperties>
    </control>
    <control controlID="1206" controlTypeID="com.balsamiq.mockups::HRule" x="22" y="196" w="340" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1207" controlTypeID="com.balsamiq.mockups::DataGrid" x="33" y="257" w="308" h="188" measuredW="294" measuredH="189" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>19</rowHeight>
        <size>13</size>
        <text>*Changing%3A*%0A%2445%20300%20Mins%5C%2C%20Unlimited%20Text%5C%2C%5Cr%203.5%20GB%20Data%2C_%7Bcolor%3A%23A7D603%7DStarting%2002/28%7Bcolor%7D_%0A*Added/%20New%20Services%3A*%0A%2410%20%3CAttachable%202%3E%2C%20_%7Bcolor%3A%23A7D603%7DStarting%2002/28%7Bcolor%7D_%0A%2410%20%3CAttachable%203%3E%2C%20_%7Bcolor%3A%23A7D603%7DStarting%20*Now*%7Bcolor%7D_%0A*Unchanged%20Services*%0A%245%20%3CAttachable%201%3E%2C_No%20Change_%0A*Removed*%0A%7Bcolor%3A%23F75822%7D%245%20%3CAttachable%202%3E%7Bcolor%7D%2C%20_%7Bcolor%3A%23F75822%7DIncompatible%7Bcolor%7D_</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="1208" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="724" w="340" h="114" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16209954</borderColor>
        <color>16209954</color>
      </controlProperties>
    </control>
    <control controlID="1209" controlTypeID="com.balsamiq.mockups::Icon" x="54" y="735" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>Alert2Icon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="1210" controlTypeID="com.balsamiq.mockups::SubTitle" x="98" y="743" w="-1" h="-1" measuredW="145" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Insufficient%20Balance</text>
      </controlProperties>
    </control>
    <control controlID="1211" controlTypeID="com.balsamiq.mockups::Paragraph" x="50" y="777" w="325" h="55" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20will%20not%20have%20enough%20money%20on%20your%20account%20to%20restart%20your%20current%20services%20after%20your%20advance%20pay%20is%20cancelled.%20Please%20add%20funds%20before%20continuing.</text>
      </controlProperties>
    </control>
    <control controlID="1213" controlTypeID="com.balsamiq.mockups::HCurly" x="98" y="863" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shown%20if%20true.</text>
      </controlProperties>
    </control>
    <control controlID="1214" controlTypeID="com.balsamiq.mockups::Canvas" x="403" y="299" w="1000" h="565" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1215" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="27" w="365" h="645" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1216" controlTypeID="com.balsamiq.mockups::VRule" x="732" y="35" w="-1" h="893" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1217" controlTypeID="com.balsamiq.mockups::VRule" x="1063" y="35" w="-1" h="893" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1218" controlTypeID="__group__" x="757" y="793" w="257" h="38" measuredW="257" measuredH="38" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="1" y="0" w="-1" h="-1" measuredW="247" measuredH="19" zOrder="0" locked="false" isInGroup="1218">
          <controlProperties>
            <text>About%20us%2CLegal%2CPrivacy%2CAd%20choices</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="17" w="257" h="-1" measuredW="247" measuredH="21" zOrder="1" locked="false" isInGroup="1218">
          <controlProperties>
            <text>%AE%202014%20Sprint%20prepaid.%20All%20rights%20reserved</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1219" controlTypeID="com.balsamiq.mockups::VRule" x="400" y="25" w="-1" h="768" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1220" controlTypeID="com.balsamiq.mockups::HRule" x="400" y="25" w="1000" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1221" controlTypeID="com.balsamiq.mockups::VRule" x="1395" y="25" w="-1" h="768" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1222" controlTypeID="__group__" x="10" y="25" w="364" h="35" measuredW="364" measuredH="35" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="360" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1222"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="6" w="360" h="29" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1222">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="322" y="9" w="34" h="-1" measuredW="34" measuredH="22" zOrder="2" locked="false" isInGroup="1222">
          <controlProperties>
            <size>14</size>
            <text>15%3A30</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="257" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="1222">
          <controlProperties>
            <icon>WirelessIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="291" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="1222">
          <controlProperties>
            <icon>CellBarsIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="1222">
          <controlProperties>
            <icon>GMailIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1223" controlTypeID="__group__" x="11" y="57" w="363" h="51" measuredW="363" measuredH="51" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="0" w="360" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1223"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="3" w="359" h="43" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1223">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="1223">
          <controlProperties>
            <color>16777215</color>
            <href>MyAccount-04A.Menu%26bm%3BMyAccount-04A.Menu.bmml%26bm%3BMyAccount-04A.Menu.bmml%26bm%3BMyAccount-04A.Menu.bmml</href>
            <icon>ListIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C44%2C36%2C68%22%20href%3D%22MyAccount-04A.Menu.bmml%22%20alt%3D%22MyAccount-04A.Menu%22%20id%3D%222%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="126" y="13" w="149" h="-1" measuredW="86" measuredH="24" zOrder="2" locked="false" isInGroup="1223">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>0</color>
            <size>16</size>
            <text>My%20Account</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="41" w="360" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="1223">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="43" h="43" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1223">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="325" y="7" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="1223">
          <controlProperties>
            <href>MyAccount-01.Login%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml</href>
            <icon>ExportIcon%7Cmedium</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22326%2C39%2C358%2C71%22%20href%3D%22MyAccount-01.Login.bmml%22%20alt%3D%22MyAccount-01.Login%22%20id%3D%227%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="54" y="7" w="33" h="36" measuredW="400" measuredH="499" zOrder="7" locked="false" isInGroup="1223">
          <controlProperties>
            <src>./assets/Sprint_Prepaid_Logo_FullColor%2520-%2520Copy.jpg</src>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="74" y="26" w="43" h="-1" measuredW="31" measuredH="17" zOrder="8" locked="false" isInGroup="1223">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>0</color>
            <size>9</size>
            <text>prepaid</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1224" controlTypeID="__group__" x="403" y="152" w="1002" h="151" measuredW="1002" measuredH="151" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="106" w="1002" h="45" measuredW="511" measuredH="30" zOrder="0" locked="false" isInGroup="1224">
          <controlProperties>
            <hrefs>MyAccount-04.Home%26bm%3BMyAccount-04.Home.bmml%26bm%3BMyAccount-04.Home.bmml%26bm%3BMyAccount-04.Home.bmml%2CMyAccount-05.Payments%26bm%3BMyAccount-05.Payments.bmml%26bm%3BMyAccount-05.Payments.bmml%26bm%3BMyAccount-05.Payments.bmml%2CMyAccount-06.ServiceAndUsage%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml%2CMyAccount-08.Settings%26bm%3BMyAccount-08.Settings.bmml%26bm%3BMyAccount-08.Settings.bmml%26bm%3BMyAccount-08.Settings.bmml%2CMyAccount-07.Device%26bm%3BMyAccount-07.Device.bmml%26bm%3BMyAccount-07.Device.bmml%26bm%3BMyAccount-07.Device.bmml%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22393%2C233%2C522%2C278%22%20href%3D%22MyAccount-04.Home.bmml%22%20alt%3D%22MyAccount-04.Home%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22522%2C233%2C708%2C278%22%20href%3D%22MyAccount-05.Payments.bmml%22%20alt%3D%22MyAccount-05.Payments%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22708%2C233%2C1008%2C278%22%20href%3D%22MyAccount-06.ServiceAndUsage.bmml%22%20alt%3D%22MyAccount-06.ServiceAndUsage%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221008%2C233%2C1188%2C278%22%20href%3D%22MyAccount-08.Settings.bmml%22%20alt%3D%22MyAccount-08.Settings%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221188%2C233%2C1393%2C278%22%20href%3D%22MyAccount-07.Device.bmml%22%20alt%3D%22MyAccount-07.Device%22%20id%3D%220%22/%3E</map>
            <selectedIndex>0</selectedIndex>
            <size>16</size>
            <text>Home%2C%20Payments%2C%20%20Service%20%26%20Usage%2C%20%20Settings%2C%20%20My%20Device</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="0" w="291" h="-1" measuredW="267" measuredH="36" zOrder="1" locked="false" isInGroup="1224">
          <controlProperties>
            <bold>true</bold>
            <size>28</size>
            <text>Good%20Morning%20Steve</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="34" y="34" w="-1" h="-1" measuredW="116" measuredH="22" zOrder="2" locked="false" isInGroup="1224">
          <controlProperties>
            <size>16</size>
            <text>%28123%29%20456-7890</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="34" y="57" w="331" h="-1" measuredW="195" measuredH="22" zOrder="3" locked="false" isInGroup="1224">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <size>14</size>
            <text>Base%20Plan%3A%20%3CBase%20Plan%20Name%3E</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="__group__" x="602" y="0" w="379" h="100" measuredW="379" measuredH="100" zOrder="4" locked="false" isInGroup="1224">
          <controlProperties>
            <href>MyAccount-06.ServiceAndUsage%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22995%2C127%2C1374%2C227%22%20href%3D%22MyAccount-06.ServiceAndUsage.bmml%22%20alt%3D%22MyAccount-06.ServiceAndUsage%22%20id%3D%2215%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="29" y="0" w="81" h="100" measuredW="81" measuredH="100" zOrder="0" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="78" w="21" h="22" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="47" y="69" w="21" h="22" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="52" w="21" h="22" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="60" y="38" w="21" h="22" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="57" y="19" w="21" h="22" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="49" y="6" w="21" h="22" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="0" w="21" h="22" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="14" y="0" w="21" h="22" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="21" h="22" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="249" y="69" w="39" h="31" measuredW="39" measuredH="31" zOrder="1" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="9" w="21" h="22" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="21" h="22" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="96" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="2" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderColor>10999299</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="19" w="50" h="-1" measuredW="33" measuredH="24" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Text</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="40" w="77" h="-1" measuredW="59" measuredH="17" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <size>14</size>
                    <text>Unlimited</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="3" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <borderColor>10999299</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="19" w="50" h="-1" measuredW="31" measuredH="24" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Talk</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="39" w="77" h="-1" measuredW="55" measuredH="17" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <size>14</size>
                    <text>100/300</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="24" y="51" w="41" h="-1" measuredW="22" measuredH="13" zOrder="3" locked="false" isInGroup="4">
                  <controlProperties>
                    <size>10</size>
                    <text>mins</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="192" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="4" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <borderColor>16209954</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="19" w="50" h="-1" measuredW="36" measuredH="24" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Data</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="40" w="77" h="-1" measuredW="50" measuredH="17" zOrder="2" locked="false" isInGroup="5">
                  <controlProperties>
                    <size>14</size>
                    <text>0.75/1.0</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="24" y="52" w="41" h="-1" measuredW="14" measuredH="13" zOrder="3" locked="false" isInGroup="5">
                  <controlProperties>
                    <size>10</size>
                    <text>GB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="__group__" x="291" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="5" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <borderColor>16209954</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="16" w="69" h="-1" measuredW="68" measuredH="24" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Hot%20Spot</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="40" w="77" h="-1" measuredW="51" measuredH="17" zOrder="2" locked="false" isInGroup="6">
                  <controlProperties>
                    <size>14</size>
                    <text>1.25/2.5</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="24" y="52" w="41" h="-1" measuredW="14" measuredH="13" zOrder="3" locked="false" isInGroup="6">
                  <controlProperties>
                    <size>10</size>
                    <text>GB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1228" controlTypeID="__group__" x="409" y="35" w="993" h="87" measuredW="993" measuredH="87" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="145" y="28" w="848" h="45" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1228">
          <controlProperties>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="685" y="0" w="-1" h="-1" measuredW="295" measuredH="19" zOrder="1" locked="false" isInGroup="1228">
          <controlProperties>
            <color>6710886</color>
            <text>Activate%2C%20Refill%2C%20Coverage%20Maps%2C%20Find%20a%20Store</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="14" w="134" h="73" measuredW="1141" measuredH="707" zOrder="2" locked="false" isInGroup="1228">
          <controlProperties>
            <src>../../../../../Google%2520Drive/Working%2520Documents/Customers%2520RNAM/Speed/MSDP%2520Project/Design/SW%2520Release%25201%2520UI%2520Design/MyAccount/Mobile/v3/assets/Sprint_Prepaid_Logo_FullColor.jpg</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="258" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="1228">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="175" y="40" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="4" locked="false" isInGroup="1228">
          <controlProperties>
            <size>14</size>
            <text>My%20Sprint</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="291" y="40" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="5" locked="false" isInGroup="1228">
          <controlProperties>
            <size>14</size>
            <text>Shop</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="348" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="1228">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="376" y="39" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="7" locked="false" isInGroup="1228">
          <controlProperties>
            <size>14</size>
            <text>Plans</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="429" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="1228">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="457" y="40" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="9" locked="false" isInGroup="1228">
          <controlProperties>
            <size>14</size>
            <text>Support</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="526" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="1228">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="__group__" x="872" y="37" w="104" h="28" measuredW="104" measuredH="28" zOrder="11" locked="false" isInGroup="1228">
          <controlProperties>
            <href>MyAccount-01.Login%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221271%2C47%2C1375%2C75%22%20href%3D%22MyAccount-01.Login.bmml%22%20alt%3D%22MyAccount-01.Login%22%20id%3D%2213%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="104" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>16769280</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="3" w="88" h="-1" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <align>center</align>
                <color>0</color>
                <size>13</size>
                <text>Log%20Out</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>