<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2366" measuredH="1002" mockupW="2355" mockupH="983">
  <controls>
    <control controlID="760" controlTypeID="com.balsamiq.mockups::StickyNote" x="2189" y="54" w="177" h="147" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Colours%20based%20on%20Sprint%20Style%20Guide%0AYellow%23%20ffe100%0ABlack%23%20000000%0AWhite%23%20FFFFF%0ALight%20Grey%23%20D2D2D0%0ADark%20Grey%23%204C4A43%0ARedish%20%23F75822%0ABlue%20%2304C5CC%0AGreen%20%23A7D603</text>
      </controlProperties>
    </control>
    <control controlID="940" controlTypeID="com.balsamiq.mockups::StickyNote" x="2204" y="221" w="147" h="88" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>terms%20hidden%20until%20the%20save%20the%20card%20is%20checked</text>
      </controlProperties>
    </control>
    <control controlID="1015" controlTypeID="com.balsamiq.mockups::CheckBox" x="721" y="775" w="122" h="19" measuredW="107" measuredH="22" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Save%20this%20Card</text>
      </controlProperties>
    </control>
    <control controlID="1017" controlTypeID="com.balsamiq.mockups::TextInput" x="849" y="599" w="123" h="-1" measuredW="67" measuredH="30" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%7Bcolor%3A%23F75822%7D%2430.00%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="1018" controlTypeID="com.balsamiq.mockups::Label" x="722" y="604" w="106" h="-1" measuredW="102" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Payment%20Amount%3A</text>
      </controlProperties>
    </control>
    <control controlID="1020" controlTypeID="com.balsamiq.mockups::Label" x="721" y="802" w="273" h="-1" measuredW="256" measuredH="33" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>By%20clicking%20%22Save%20this%20Card%22%2C%20%A0your%20payment%20method%20%5Crwill%20be%20stored%20in%20your%20wallet%20to%20manage.</text>
      </controlProperties>
    </control>
    <control controlID="1021" controlTypeID="com.balsamiq.mockups::Label" x="721" y="636" w="280" h="-1" measuredW="252" measuredH="35" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>16209954</color>
        <size>12</size>
        <text>Warning%21%20The%20amount%20you%20have%20entered%20is%20less%20%5Crthan%20the%20minimum%20amount%20due.%20</text>
      </controlProperties>
    </control>
    <control controlID="1075" controlTypeID="com.balsamiq.mockups::Label" x="1056" y="612" w="202" h="-1" measuredW="94" measuredH="22" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>Billing%20Address</text>
      </controlProperties>
    </control>
    <control controlID="1076" controlTypeID="com.balsamiq.mockups::Canvas" x="1056" y="638" w="316" h="34" measuredW="100" measuredH="70" zOrder="76" locked="false" isInGroup="-1"/>
    <control controlID="1083" controlTypeID="com.balsamiq.mockups::Canvas" x="1056" y="679" w="316" h="34" measuredW="100" measuredH="70" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="1084" controlTypeID="com.balsamiq.mockups::Canvas" x="1056" y="720" w="316" h="34" measuredW="100" measuredH="70" zOrder="78" locked="false" isInGroup="-1"/>
    <control controlID="1085" controlTypeID="com.balsamiq.mockups::Canvas" x="1056" y="759" w="152" h="34" measuredW="100" measuredH="70" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="1086" controlTypeID="com.balsamiq.mockups::Canvas" x="1221" y="759" w="152" h="34" measuredW="100" measuredH="70" zOrder="80" locked="false" isInGroup="-1"/>
    <control controlID="1087" controlTypeID="com.balsamiq.mockups::Label" x="1064" y="645" w="91" h="-1" measuredW="93" measuredH="22" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Address%20Line%201</text>
      </controlProperties>
    </control>
    <control controlID="1088" controlTypeID="com.balsamiq.mockups::Label" x="1064" y="686" w="94" h="-1" measuredW="96" measuredH="22" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Address%20Line%202</text>
      </controlProperties>
    </control>
    <control controlID="1089" controlTypeID="com.balsamiq.mockups::Label" x="1064" y="727" w="26" h="-1" measuredW="26" measuredH="22" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="1090" controlTypeID="com.balsamiq.mockups::Label" x="1064" y="766" w="35" h="-1" measuredW="35" measuredH="22" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="1091" controlTypeID="com.balsamiq.mockups::Label" x="1228" y="766" w="24" h="-1" measuredW="24" measuredH="22" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>ZIP</text>
      </controlProperties>
    </control>
    <control controlID="1099" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="28" w="365" h="645" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1100" controlTypeID="__group__" x="11" y="26" w="364" h="35" measuredW="364" measuredH="35" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="360" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1100"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="6" w="360" h="29" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1100">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="322" y="9" w="34" h="-1" measuredW="34" measuredH="22" zOrder="2" locked="false" isInGroup="1100">
          <controlProperties>
            <size>14</size>
            <text>15%3A30</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="257" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="1100">
          <controlProperties>
            <icon>WirelessIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="291" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="1100">
          <controlProperties>
            <icon>CellBarsIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="1100">
          <controlProperties>
            <icon>GMailIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1101" controlTypeID="__group__" x="12" y="58" w="363" h="51" measuredW="363" measuredH="51" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="0" w="360" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1101"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="3" w="359" h="43" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1101">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="1101">
          <controlProperties>
            <color>16777215</color>
            <icon>ListIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="126" y="13" w="149" h="-1" measuredW="86" measuredH="24" zOrder="2" locked="false" isInGroup="1101">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>0</color>
            <size>16</size>
            <text>My%20Account</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="41" w="360" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="1101">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="43" h="43" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1101">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="325" y="7" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="1101">
          <controlProperties>
            <icon>ExportIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="54" y="7" w="33" h="36" measuredW="400" measuredH="499" zOrder="7" locked="false" isInGroup="1101">
          <controlProperties>
            <src>./assets/Sprint_Prepaid_Logo_FullColor%2520-%2520Copy.jpg</src>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="74" y="26" w="43" h="-1" measuredW="31" measuredH="17" zOrder="8" locked="false" isInGroup="1101">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>0</color>
            <size>9</size>
            <text>prepaid</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1102" controlTypeID="com.balsamiq.mockups::Canvas" x="19" y="146" w="348" h="747" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="1103" controlTypeID="com.balsamiq.mockups::Canvas" x="19" y="116" w="348" h="43" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>16769280</color>
      </controlProperties>
    </control>
    <control controlID="1104" controlTypeID="com.balsamiq.mockups::Label" x="129" y="123" w="110" h="-1" measuredW="78" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <size>20</size>
        <text>Payment</text>
      </controlProperties>
    </control>
    <control controlID="1105" controlTypeID="__group__" x="238" y="176" w="125" h="39" measuredW="125" measuredH="39" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="106" h="39" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1105">
          <controlProperties>
            <borderColor>16769280</borderColor>
            <color>16769280</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="84" y="0" w="41" h="39" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1105">
          <controlProperties>
            <borderColor>16769280</borderColor>
            <color>16769280</color>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1106" controlTypeID="__group__" x="131" y="176" w="125" h="39" measuredW="125" measuredH="39" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="106" h="39" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1106">
          <controlProperties>
            <borderColor>16769280</borderColor>
            <color>16769280</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="84" y="0" w="41" h="39" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1106">
          <controlProperties>
            <borderColor>16769280</borderColor>
            <color>16769280</color>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1107" controlTypeID="__group__" x="24" y="176" w="125" h="39" measuredW="125" measuredH="39" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="106" h="39" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1107">
          <controlProperties>
            <borderColor>4999747</borderColor>
            <color>4999747</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="84" y="0" w="41" h="39" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1107">
          <controlProperties>
            <borderColor>4999747</borderColor>
            <color>4999747</color>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1108" controlTypeID="com.balsamiq.mockups::Label" x="24" y="176" w="115" h="-1" measuredW="55" measuredH="39" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>14</size>
        <text>Payment%20%5CrInfo</text>
      </controlProperties>
    </control>
    <control controlID="1109" controlTypeID="com.balsamiq.mockups::Label" x="135" y="184" w="115" h="-1" measuredW="50" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>4999747</color>
        <size>14</size>
        <text>Confirm</text>
      </controlProperties>
    </control>
    <control controlID="1110" controlTypeID="com.balsamiq.mockups::Label" x="242" y="184" w="115" h="-1" measuredW="56" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>4999747</color>
        <size>14</size>
        <text>Success</text>
      </controlProperties>
    </control>
    <control controlID="1111" controlTypeID="com.balsamiq.mockups::HRule" x="19" y="220" w="350" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1112" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="323" w="332" h="45" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1114" controlTypeID="com.balsamiq.mockups::Label" x="26" y="334" w="333" h="-1" measuredW="201" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <size>14</size>
        <text>Pay%20Now%20%28%3Cnickname%3E%3A%20**7890%29</text>
      </controlProperties>
    </control>
    <control controlID="1115" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="376" w="332" h="448" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1116" controlTypeID="com.balsamiq.mockups::Label" x="26" y="387" w="333" h="-1" measuredW="249" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <size>14</size>
        <text>Pay%20Now%20with%20New%20Credit%20or%20Debit%20Card</text>
      </controlProperties>
    </control>
    <control controlID="1117" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="835" w="332" h="45" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1118" controlTypeID="com.balsamiq.mockups::Label" x="26" y="846" w="333" h="-1" measuredW="170" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <size>14</size>
        <text>Add%20Money%20with%20Refill%20Card</text>
      </controlProperties>
    </control>
    <control controlID="1119" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="590" w="365" h="320" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1120" controlTypeID="com.balsamiq.mockups::TextInput" x="37" y="498" w="308" h="-1" measuredW="94" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Card%20Number</text>
      </controlProperties>
    </control>
    <control controlID="1121" controlTypeID="com.balsamiq.mockups::Icon" x="324" y="503" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>LockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1122" controlTypeID="com.balsamiq.mockups::Icon" x="306" y="503" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>GMailIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1123" controlTypeID="com.balsamiq.mockups::TextInput" x="81" y="530" w="34" h="-1" measuredW="35" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MM</text>
      </controlProperties>
    </control>
    <control controlID="1124" controlTypeID="com.balsamiq.mockups::Label" x="38" y="532" w="42" h="-1" measuredW="40" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expiry%3A</text>
      </controlProperties>
    </control>
    <control controlID="1125" controlTypeID="com.balsamiq.mockups::TextInput" x="119" y="530" w="34" h="-1" measuredW="32" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YY</text>
      </controlProperties>
    </control>
    <control controlID="1126" controlTypeID="com.balsamiq.mockups::Label" x="212" y="532" w="26" h="-1" measuredW="29" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CVV%3A</text>
      </controlProperties>
    </control>
    <control controlID="1127" controlTypeID="com.balsamiq.mockups::HelpButton" x="239" y="533" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="1128" controlTypeID="com.balsamiq.mockups::TextInput" x="284" y="530" w="61" h="-1" measuredW="32" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YY</text>
      </controlProperties>
    </control>
    <control controlID="1129" controlTypeID="com.balsamiq.mockups::TextInput" x="37" y="563" w="308" h="-1" measuredW="124" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Card%20Holder%20Name</text>
      </controlProperties>
    </control>
    <control controlID="1130" controlTypeID="com.balsamiq.mockups::TextInput" x="37" y="612" w="308" h="-1" measuredW="100" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%20Line%201</text>
      </controlProperties>
    </control>
    <control controlID="1131" controlTypeID="com.balsamiq.mockups::Label" x="38" y="592" w="246" h="-1" measuredW="87" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Billing%20Address</text>
      </controlProperties>
    </control>
    <control controlID="1132" controlTypeID="com.balsamiq.mockups::TextInput" x="37" y="642" w="308" h="-1" measuredW="104" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%20Line%202</text>
      </controlProperties>
    </control>
    <control controlID="1133" controlTypeID="com.balsamiq.mockups::TextInput" x="37" y="700" w="137" h="-1" measuredW="47" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="1134" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="700" w="166" h="-1" measuredW="36" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ZIP</text>
      </controlProperties>
    </control>
    <control controlID="1135" controlTypeID="com.balsamiq.mockups::TextInput" x="37" y="671" w="308" h="-1" measuredW="39" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="1136" controlTypeID="com.balsamiq.mockups::CheckBox" x="53" y="760" w="113" h="22" measuredW="107" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Save%20this%20Card</text>
      </controlProperties>
    </control>
    <control controlID="1140" controlTypeID="com.balsamiq.mockups::Label" x="49" y="778" w="253" h="-1" measuredW="256" measuredH="33" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>By%20clicking%20%22Save%20this%20Card%22%2C%20%A0your%20payment%20method%20%5Crwill%20be%20stored%20in%20your%20wallet%20to%20manage.</text>
      </controlProperties>
    </control>
    <control controlID="1141" controlTypeID="com.balsamiq.mockups::Label" x="40" y="448" w="308" h="-1" measuredW="279" measuredH="35" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>16209954</color>
        <size>12</size>
        <text>Warning%21%20The%20amount%20you%20have%20entered%20is%20less%20than%20%5Crthe%20minimum%20amount%20due.%20</text>
      </controlProperties>
    </control>
    <control controlID="1142" controlTypeID="__group__" x="192" y="738" w="151" h="37" measuredW="151" measuredH="37" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="151" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1142">
          <controlProperties>
            <borderColor>4999747</borderColor>
            <color>4999747</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="9" w="151" h="-1" measuredW="57" measuredH="22" zOrder="1" locked="false" isInGroup="1142">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>14</size>
            <text>Continue</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1143" controlTypeID="com.balsamiq.mockups::TextInput" x="168" y="419" w="170" h="-1" measuredW="61" measuredH="28" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%7Bcolor%3A%23F75822%7D%2430.00%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="1144" controlTypeID="com.balsamiq.mockups::Label" x="50" y="421" w="112" h="-1" measuredW="102" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Payment%20Amount%3A</text>
      </controlProperties>
    </control>
    <control controlID="1145" controlTypeID="com.balsamiq.mockups::Canvas" x="401" y="293" w="1000" h="709" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1146" controlTypeID="com.balsamiq.mockups::VRule" x="730" y="29" w="-1" h="893" measuredW="10" measuredH="100" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1147" controlTypeID="com.balsamiq.mockups::LinkBar" x="792" y="958" w="-1" h="-1" measuredW="247" measuredH="19" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20us%2CLegal%2CPrivacy%2CAd%20choices</text>
      </controlProperties>
    </control>
    <control controlID="1148" controlTypeID="com.balsamiq.mockups::Label" x="792" y="975" w="300" h="-1" measuredW="247" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%AE%202014%20Sprint%20prepaid.%20All%20rights%20reserved</text>
      </controlProperties>
    </control>
    <control controlID="1149" controlTypeID="com.balsamiq.mockups::VRule" x="398" y="19" w="-1" h="768" measuredW="10" measuredH="100" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1150" controlTypeID="com.balsamiq.mockups::HRule" x="398" y="19" w="1000" h="-1" measuredW="100" measuredH="10" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1151" controlTypeID="com.balsamiq.mockups::VRule" x="1393" y="19" w="-1" h="768" measuredW="10" measuredH="100" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1159" controlTypeID="com.balsamiq.mockups::Canvas" x="410" y="332" w="985" h="551" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="1160" controlTypeID="com.balsamiq.mockups::Canvas" x="485" y="332" w="564" h="41" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1161" controlTypeID="com.balsamiq.mockups::Canvas" x="410" y="332" w="985" h="41" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16769280</borderColor>
        <color>16769280</color>
      </controlProperties>
    </control>
    <control controlID="1162" controlTypeID="com.balsamiq.mockups::Label" x="410" y="336" w="985" h="-1" measuredW="93" measuredH="32" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Payment</text>
      </controlProperties>
    </control>
    <control controlID="1163" controlTypeID="__group__" x="1012" y="394" w="281" h="55" measuredW="281" measuredH="55" zOrder="55" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="239" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1163">
          <controlProperties>
            <borderColor>16769280</borderColor>
            <color>16769280</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="189" y="0" w="92" h="55" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1163">
          <controlProperties>
            <borderColor>16769280</borderColor>
            <color>16769280</color>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1164" controlTypeID="__group__" x="771" y="394" w="281" h="55" measuredW="281" measuredH="55" zOrder="56" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="239" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1164">
          <controlProperties>
            <borderColor>16769280</borderColor>
            <color>16769280</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="189" y="0" w="92" h="55" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1164">
          <controlProperties>
            <borderColor>16769280</borderColor>
            <color>16769280</color>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1165" controlTypeID="__group__" x="530" y="394" w="281" h="55" measuredW="281" measuredH="55" zOrder="57" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="239" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1165">
          <controlProperties>
            <borderColor>4999747</borderColor>
            <color>4999747</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="189" y="0" w="92" h="55" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1165">
          <controlProperties>
            <borderColor>4999747</borderColor>
            <color>4999747</color>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1166" controlTypeID="com.balsamiq.mockups::Label" x="530" y="410" w="259" h="-1" measuredW="95" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>16</size>
        <text>Payment%20Info</text>
      </controlProperties>
    </control>
    <control controlID="1167" controlTypeID="com.balsamiq.mockups::Label" x="780" y="410" w="259" h="-1" measuredW="124" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>4999747</color>
        <size>16</size>
        <text>Review%20%26%20Submit</text>
      </controlProperties>
    </control>
    <control controlID="1168" controlTypeID="com.balsamiq.mockups::Label" x="1021" y="410" w="259" h="-1" measuredW="64" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>4999747</color>
        <size>16</size>
        <text>Success</text>
      </controlProperties>
    </control>
    <control controlID="1169" controlTypeID="com.balsamiq.mockups::HRule" x="485" y="462" w="849" h="-1" measuredW="100" measuredH="10" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1170" controlTypeID="com.balsamiq.mockups::Label" x="596" y="487" w="145" h="-1" measuredW="130" measuredH="22" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Next%20month%27s%20charge</text>
      </controlProperties>
    </control>
    <control controlID="1171" controlTypeID="com.balsamiq.mockups::Title" x="596" y="524" w="125" h="-1" measuredW="92" measuredH="31" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>0</color>
        <size>28</size>
        <text>%2450.00</text>
      </controlProperties>
    </control>
    <control controlID="1172" controlTypeID="com.balsamiq.mockups::Label" x="774" y="487" w="116" h="-1" measuredW="88" measuredH="22" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Cash%20balance</text>
      </controlProperties>
    </control>
    <control controlID="1173" controlTypeID="com.balsamiq.mockups::Title" x="774" y="524" w="116" h="-1" measuredW="85" measuredH="31" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>0</color>
        <size>28</size>
        <text>%2417.00</text>
      </controlProperties>
    </control>
    <control controlID="1174" controlTypeID="com.balsamiq.mockups::Label" x="1060" y="487" w="125" h="-1" measuredW="107" measuredH="22" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Due%20by%2012/25/14</text>
      </controlProperties>
    </control>
    <control controlID="1175" controlTypeID="com.balsamiq.mockups::Title" x="1060" y="524" w="125" h="-1" measuredW="93" measuredH="31" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>16209954</color>
        <size>28</size>
        <text>%2433.00</text>
      </controlProperties>
    </control>
    <control controlID="1176" controlTypeID="com.balsamiq.mockups::HRule" x="596" y="509" w="615" h="-1" measuredW="100" measuredH="10" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1189" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="418" y="587" w="967" h="281" measuredW="200" measuredH="161" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>16</size>
        <text>Pay%20Now%20%28%3Cnickname%3E%3A**7890%29%0APay%20Now%20with%20New%20Credit%20or%20Debit%20Card%0AAdd%20Money%20with%20Refill%20Card</text>
      </controlProperties>
    </control>
    <control controlID="1190" controlTypeID="com.balsamiq.mockups::Label" x="726" y="734" w="51" h="-1" measuredW="43" measuredH="22" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Expiry%3A</text>
      </controlProperties>
    </control>
    <control controlID="1191" controlTypeID="com.balsamiq.mockups::Label" x="889" y="734" w="27" h="-1" measuredW="29" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CVV%3A</text>
      </controlProperties>
    </control>
    <control controlID="1192" controlTypeID="com.balsamiq.mockups::HelpButton" x="920" y="734" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="88" locked="false" isInGroup="-1"/>
    <control controlID="1193" controlTypeID="com.balsamiq.mockups::Canvas" x="721" y="683" w="308" h="34" measuredW="100" measuredH="70" zOrder="89" locked="false" isInGroup="-1"/>
    <control controlID="1194" controlTypeID="com.balsamiq.mockups::Icon" x="998" y="689" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>LockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1195" controlTypeID="com.balsamiq.mockups::Icon" x="974" y="689" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>GMailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1196" controlTypeID="com.balsamiq.mockups::Label" x="727" y="689" w="89" h="-1" measuredW="86" measuredH="22" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Card%20Number</text>
      </controlProperties>
    </control>
    <control controlID="1197" controlTypeID="com.balsamiq.mockups::Canvas" x="777" y="726" w="47" h="34" measuredW="100" measuredH="70" zOrder="93" locked="false" isInGroup="-1"/>
    <control controlID="1198" controlTypeID="com.balsamiq.mockups::Canvas" x="831" y="726" w="47" h="34" measuredW="100" measuredH="70" zOrder="94" locked="false" isInGroup="-1"/>
    <control controlID="1199" controlTypeID="com.balsamiq.mockups::Label" x="790" y="734" w="21" h="-1" measuredW="21" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MM</text>
      </controlProperties>
    </control>
    <control controlID="1200" controlTypeID="com.balsamiq.mockups::Label" x="845" y="734" w="19" h="-1" measuredW="19" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DD</text>
      </controlProperties>
    </control>
    <control controlID="1201" controlTypeID="com.balsamiq.mockups::Canvas" x="955" y="726" w="74" h="34" measuredW="100" measuredH="70" zOrder="97" locked="false" isInGroup="-1"/>
    <control controlID="1202" controlTypeID="com.balsamiq.mockups::Label" x="965" y="734" w="17" h="-1" measuredW="18" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YY</text>
      </controlProperties>
    </control>
    <control controlID="1204" controlTypeID="com.balsamiq.mockups::VRule" x="1038" y="599" w="-1" h="260" measuredW="10" measuredH="100" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="1205" controlTypeID="__group__" x="1221" y="811" w="151" h="37" measuredW="151" measuredH="37" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="151" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1205">
          <controlProperties>
            <borderColor>4999747</borderColor>
            <color>4999747</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="9" w="151" h="-1" measuredW="57" measuredH="22" zOrder="1" locked="false" isInGroup="1205">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>14</size>
            <text>Continue</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1206" controlTypeID="com.balsamiq.mockups::Icon" x="737" y="526" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1207" controlTypeID="__group__" x="1024" y="519" w="24" h="31" measuredW="24" measuredH="31" zOrder="102" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="1207">
          <controlProperties>
            <icon>MinusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1207">
          <controlProperties>
            <icon>MinusIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1208" controlTypeID="com.balsamiq.mockups::DataGrid" x="34" y="237" w="318" h="70" measuredW="210" measuredH="71" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>22</rowHeight>
        <size>16</size>
        <text>Monthly%20Charge%2C%2C%20%2450.00%0ACash%20balance%2C-%2C%20%2417.00%0A%7Bcolor%3A%23F75822%7DAmount%20Due%7Bcolor%7D%2C%2C%7Bcolor%3A%23F75822%7D%2433.00%7Bcolor%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="1209" controlTypeID="com.balsamiq.mockups::HRule" x="34" y="279" w="318" h="-1" measuredW="100" measuredH="10" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4999747</color>
      </controlProperties>
    </control>
    <control controlID="1210" controlTypeID="__group__" x="403" y="152" w="1002" h="151" measuredW="1002" measuredH="151" zOrder="105" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="106" w="1002" h="45" measuredW="511" measuredH="30" zOrder="0" locked="false" isInGroup="1210">
          <controlProperties>
            <hrefs>MyAccount-04.Home%26bm%3BMyAccount-04.Home.bmml%26bm%3BMyAccount-04.Home.bmml%26bm%3BMyAccount-04.Home.bmml%2CMyAccount-05.Payments%26bm%3BMyAccount-05.Payments.bmml%26bm%3BMyAccount-05.Payments.bmml%26bm%3BMyAccount-05.Payments.bmml%2CMyAccount-06.ServiceAndUsage%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml%2CMyAccount-08.Settings%26bm%3BMyAccount-08.Settings.bmml%26bm%3BMyAccount-08.Settings.bmml%26bm%3BMyAccount-08.Settings.bmml%2CMyAccount-07.Device%26bm%3BMyAccount-07.Device.bmml%26bm%3BMyAccount-07.Device.bmml%26bm%3BMyAccount-07.Device.bmml%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22392%2C239%2C521%2C284%22%20href%3D%22MyAccount-04.Home.bmml%22%20alt%3D%22MyAccount-04.Home%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22521%2C239%2C707%2C284%22%20href%3D%22MyAccount-05.Payments.bmml%22%20alt%3D%22MyAccount-05.Payments%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22707%2C239%2C1007%2C284%22%20href%3D%22MyAccount-06.ServiceAndUsage.bmml%22%20alt%3D%22MyAccount-06.ServiceAndUsage%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221007%2C239%2C1187%2C284%22%20href%3D%22MyAccount-08.Settings.bmml%22%20alt%3D%22MyAccount-08.Settings%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221187%2C239%2C1392%2C284%22%20href%3D%22MyAccount-07.Device.bmml%22%20alt%3D%22MyAccount-07.Device%22%20id%3D%220%22/%3E</map>
            <selectedIndex>-1</selectedIndex>
            <size>16</size>
            <text>Home%2C%20Payments%2C%20%20Service%20%26%20Usage%2C%20%20Settings%2C%20%20My%20Device</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="0" w="291" h="-1" measuredW="267" measuredH="36" zOrder="1" locked="false" isInGroup="1210">
          <controlProperties>
            <bold>true</bold>
            <size>28</size>
            <text>Good%20Morning%20Steve</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="34" y="34" w="-1" h="-1" measuredW="116" measuredH="22" zOrder="2" locked="false" isInGroup="1210">
          <controlProperties>
            <size>16</size>
            <text>%28123%29%20456-7890</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="34" y="57" w="331" h="-1" measuredW="195" measuredH="22" zOrder="3" locked="false" isInGroup="1210">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <size>14</size>
            <text>Base%20Plan%3A%20%3CBase%20Plan%20Name%3E</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="__group__" x="602" y="0" w="379" h="100" measuredW="379" measuredH="100" zOrder="4" locked="false" isInGroup="1210">
          <controlProperties>
            <href>MyAccount-06.ServiceAndUsage%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22994%2C133%2C1373%2C233%22%20href%3D%22MyAccount-06.ServiceAndUsage.bmml%22%20alt%3D%22MyAccount-06.ServiceAndUsage%22%20id%3D%2215%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="29" y="0" w="81" h="100" measuredW="81" measuredH="100" zOrder="0" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="78" w="21" h="22" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="47" y="69" w="21" h="22" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="52" w="21" h="22" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="60" y="38" w="21" h="22" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="57" y="19" w="21" h="22" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="49" y="6" w="21" h="22" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="0" w="21" h="22" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="14" y="0" w="21" h="22" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="21" h="22" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="249" y="69" w="39" h="31" measuredW="39" measuredH="31" zOrder="1" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="9" w="21" h="22" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="21" h="22" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="96" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="2" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderColor>10999299</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="19" w="50" h="-1" measuredW="33" measuredH="24" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Text</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="40" w="77" h="-1" measuredW="59" measuredH="17" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <size>14</size>
                    <text>Unlimited</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="3" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <borderColor>10999299</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="19" w="50" h="-1" measuredW="31" measuredH="24" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Talk</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="39" w="77" h="-1" measuredW="55" measuredH="17" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <size>14</size>
                    <text>100/300</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="24" y="51" w="41" h="-1" measuredW="22" measuredH="13" zOrder="3" locked="false" isInGroup="4">
                  <controlProperties>
                    <size>10</size>
                    <text>mins</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="192" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="4" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <borderColor>16209954</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="19" w="50" h="-1" measuredW="36" measuredH="24" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Data</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="40" w="77" h="-1" measuredW="50" measuredH="17" zOrder="2" locked="false" isInGroup="5">
                  <controlProperties>
                    <size>14</size>
                    <text>0.75/1.0</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="24" y="52" w="41" h="-1" measuredW="14" measuredH="13" zOrder="3" locked="false" isInGroup="5">
                  <controlProperties>
                    <size>10</size>
                    <text>GB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="__group__" x="291" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="5" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <borderColor>16209954</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="16" w="69" h="-1" measuredW="68" measuredH="24" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Hot%20Spot</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="40" w="77" h="-1" measuredW="51" measuredH="17" zOrder="2" locked="false" isInGroup="6">
                  <controlProperties>
                    <size>14</size>
                    <text>1.25/2.5</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="24" y="52" w="41" h="-1" measuredW="14" measuredH="13" zOrder="3" locked="false" isInGroup="6">
                  <controlProperties>
                    <size>10</size>
                    <text>GB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1211" controlTypeID="__group__" x="409" y="35" w="993" h="87" measuredW="993" measuredH="87" zOrder="106" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="145" y="28" w="848" h="45" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1211">
          <controlProperties>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="685" y="0" w="-1" h="-1" measuredW="295" measuredH="19" zOrder="1" locked="false" isInGroup="1211">
          <controlProperties>
            <color>6710886</color>
            <text>Activate%2C%20Refill%2C%20Coverage%20Maps%2C%20Find%20a%20Store</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="14" w="134" h="73" measuredW="1141" measuredH="707" zOrder="2" locked="false" isInGroup="1211">
          <controlProperties>
            <src>../../../../../Google%2520Drive/Working%2520Documents/Customers%2520RNAM/Speed/MSDP%2520Project/Design/SW%2520Release%25201%2520UI%2520Design/MyAccount/Mobile/v3/assets/Sprint_Prepaid_Logo_FullColor.jpg</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="258" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="1211">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="175" y="40" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="4" locked="false" isInGroup="1211">
          <controlProperties>
            <size>14</size>
            <text>My%20Sprint</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="291" y="40" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="5" locked="false" isInGroup="1211">
          <controlProperties>
            <size>14</size>
            <text>Shop</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="348" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="1211">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="376" y="39" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="7" locked="false" isInGroup="1211">
          <controlProperties>
            <size>14</size>
            <text>Plans</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="429" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="1211">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="457" y="40" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="9" locked="false" isInGroup="1211">
          <controlProperties>
            <size>14</size>
            <text>Support</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="526" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="1211">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="__group__" x="872" y="37" w="104" h="28" measuredW="104" measuredH="28" zOrder="11" locked="false" isInGroup="1211">
          <controlProperties>
            <href>MyAccount-01.Login%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221270%2C53%2C1374%2C81%22%20href%3D%22MyAccount-01.Login.bmml%22%20alt%3D%22MyAccount-01.Login%22%20id%3D%2213%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="104" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>16769280</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="3" w="88" h="-1" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <align>center</align>
                <color>0</color>
                <size>13</size>
                <text>Log%20Out</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>