<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1405" measuredH="1373" mockupW="1394" mockupH="1347">
  <controls>
    <control controlID="836" controlTypeID="com.balsamiq.mockups::TextInput" x="35" y="481" w="319" h="-1" measuredW="94" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Card%20Number</text>
      </controlProperties>
    </control>
    <control controlID="837" controlTypeID="com.balsamiq.mockups::Icon" x="331" y="486" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>LockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="838" controlTypeID="com.balsamiq.mockups::Icon" x="313" y="486" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>GMailIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="839" controlTypeID="com.balsamiq.mockups::TextInput" x="94" y="513" w="41" h="-1" measuredW="35" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MM</text>
      </controlProperties>
    </control>
    <control controlID="840" controlTypeID="com.balsamiq.mockups::Label" x="37" y="515" w="44" h="-1" measuredW="40" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expiry%3A</text>
      </controlProperties>
    </control>
    <control controlID="843" controlTypeID="com.balsamiq.mockups::TextInput" x="142" y="513" w="41" h="-1" measuredW="32" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YY</text>
      </controlProperties>
    </control>
    <control controlID="844" controlTypeID="com.balsamiq.mockups::Label" x="215" y="515" w="32" h="-1" measuredW="29" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CVV%3A</text>
      </controlProperties>
    </control>
    <control controlID="845" controlTypeID="com.balsamiq.mockups::HelpButton" x="247" y="516" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="846" controlTypeID="com.balsamiq.mockups::TextInput" x="279" y="513" w="75" h="-1" measuredW="32" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YY</text>
      </controlProperties>
    </control>
    <control controlID="847" controlTypeID="com.balsamiq.mockups::TextInput" x="35" y="546" w="319" h="-1" measuredW="124" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Card%20Holder%20Name</text>
      </controlProperties>
    </control>
    <control controlID="848" controlTypeID="com.balsamiq.mockups::TextInput" x="35" y="595" w="319" h="-1" measuredW="100" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%20Line%201</text>
      </controlProperties>
    </control>
    <control controlID="849" controlTypeID="com.balsamiq.mockups::Label" x="35" y="574" w="301" h="-1" measuredW="87" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Billing%20Address</text>
      </controlProperties>
    </control>
    <control controlID="850" controlTypeID="com.balsamiq.mockups::TextInput" x="35" y="625" w="319" h="-1" measuredW="104" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%20Line%202</text>
      </controlProperties>
    </control>
    <control controlID="851" controlTypeID="com.balsamiq.mockups::TextInput" x="35" y="683" w="156" h="-1" measuredW="47" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="852" controlTypeID="com.balsamiq.mockups::TextInput" x="198" y="683" w="156" h="-1" measuredW="36" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ZIP</text>
      </controlProperties>
    </control>
    <control controlID="853" controlTypeID="com.balsamiq.mockups::TextInput" x="35" y="654" w="319" h="-1" measuredW="39" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="944" controlTypeID="com.balsamiq.mockups::CheckBox" x="181" y="573" w="173" h="22" measuredW="155" measuredH="22" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20my%20saved%20address</text>
      </controlProperties>
    </control>
    <control controlID="1016" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="447" w="365" h="672" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1017" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="28" w="365" h="645" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1018" controlTypeID="__group__" x="11" y="26" w="364" h="35" measuredW="364" measuredH="35" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="360" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1018"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="6" w="360" h="29" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1018">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="322" y="9" w="34" h="-1" measuredW="34" measuredH="22" zOrder="2" locked="false" isInGroup="1018">
          <controlProperties>
            <size>14</size>
            <text>15%3A30</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="257" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="1018">
          <controlProperties>
            <icon>WirelessIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="291" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="1018">
          <controlProperties>
            <icon>CellBarsIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="1018">
          <controlProperties>
            <icon>GMailIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1019" controlTypeID="__group__" x="12" y="58" w="363" h="51" measuredW="363" measuredH="51" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="0" w="360" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1019"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="3" w="359" h="43" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1019">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="1019">
          <controlProperties>
            <color>16777215</color>
            <icon>ListIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="126" y="13" w="149" h="-1" measuredW="86" measuredH="24" zOrder="2" locked="false" isInGroup="1019">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>0</color>
            <size>16</size>
            <text>My%20Account</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="41" w="360" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="1019">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="43" h="43" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1019">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="325" y="7" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="1019">
          <controlProperties>
            <icon>ExportIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="54" y="7" w="33" h="36" measuredW="400" measuredH="499" zOrder="7" locked="false" isInGroup="1019">
          <controlProperties>
            <src>./assets/Sprint_Prepaid_Logo_FullColor%2520-%2520Copy.jpg</src>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="74" y="26" w="43" h="-1" measuredW="31" measuredH="17" zOrder="8" locked="false" isInGroup="1019">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>0</color>
            <size>9</size>
            <text>prepaid</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1020" controlTypeID="com.balsamiq.mockups::Canvas" x="19" y="115" w="348" h="985" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="1021" controlTypeID="com.balsamiq.mockups::Canvas" x="19" y="115" w="348" h="41" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16769280</borderColor>
        <color>16769280</color>
      </controlProperties>
    </control>
    <control controlID="1022" controlTypeID="com.balsamiq.mockups::Label" x="19" y="121" w="348" h="-1" measuredW="146" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Register%20a%20Card</text>
      </controlProperties>
    </control>
    <control controlID="1023" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="407" w="335" h="327" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="1030" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="162" w="332" h="237" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="1031" controlTypeID="com.balsamiq.mockups::Label" x="34" y="241" w="266" h="-1" measuredW="246" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Tell%20us%20how%20you%20want%20to%20use%20your%20card%3F</text>
      </controlProperties>
    </control>
    <control controlID="1032" controlTypeID="com.balsamiq.mockups::RadioButton" x="37" y="267" w="259" h="32" measuredW="240" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Use%20it%20to%20pay%20for%20my%20monthly%20charges%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1033" controlTypeID="com.balsamiq.mockups::Label" x="53" y="295" w="280" h="-1" measuredW="259" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>This%20is%20the%20easiest%20way%20to%20pay%20your%20monthly%20charges.%20%5CrBy%20selecting%20this%20option%20you%20agree....</text>
      </controlProperties>
    </control>
    <control controlID="1034" controlTypeID="com.balsamiq.mockups::RadioButton" x="37" y="324" w="294" h="32" measuredW="272" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Do%20not%20use%20it%20to%20pay%20for%20my%20monthly%20charges</text>
      </controlProperties>
    </control>
    <control controlID="1035" controlTypeID="com.balsamiq.mockups::Label" x="53" y="352" w="252" h="-1" measuredW="233" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>We%27ll%20keep%20your%20card%20info%20on%20file%20so%20you%20can%20use%20%5Crit%20whenever%20you%20need%20it.%20Remember...</text>
      </controlProperties>
    </control>
    <control controlID="1036" controlTypeID="com.balsamiq.mockups::Paragraph" x="92" y="180" w="255" h="39" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tell%20us%20how%20you%20would%20like%20to%20use%20your%20saved%20card.</text>
      </controlProperties>
    </control>
    <control controlID="1037" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="172" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number1Icon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="1038" controlTypeID="com.balsamiq.mockups::Paragraph" x="90" y="430" w="255" h="22" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20you%20card%20info</text>
      </controlProperties>
    </control>
    <control controlID="1039" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="414" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number2Icon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="1041" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="741" w="335" h="343" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="1042" controlTypeID="com.balsamiq.mockups::Paragraph" x="89" y="757" w="263" h="39" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Read%20%26%20accept%20the%20Terms%20and%20Conditions%2C%20and%20submit%20to%20enrol%20in%20hassle-free%20payments%21</text>
      </controlProperties>
    </control>
    <control controlID="1043" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="748" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number3Icon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="1044" controlTypeID="com.balsamiq.mockups::TextArea" x="33" y="818" w="312" h="170" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Vestibulum%20vitae%20varius%20risus.%20Aliquam%20ipsum%20enim%2C%20fringilla%20et%20interdum%20a%2C%20vehicula%20vel%20massa.%20In%20eleifend%20elit%20vel%20ipsum%20suscipit%2C%20eget%20scelerisque%20erat%20laoreet.%20Donec%20ultricies%20malesuada%20lectus%2C%20in%20volutpat%20massa%20iaculis%20vitae.%20Quisque%20at%20vehicula%20massa.%20Proin%20venenatis%20libero%20libero%2C%20tincidunt%20faucibus%20nulla%20feugiat%20non.%20Proin%20congue%20fringilla%20finibus.%20Nulla%20facilisi.%20Nam%20eget%20arcu%20nec%20purus%20suscipit%20tincidunt%20a%20quis%20magna.%20Aliquam%20placerat%20mollis%20lorem%20nec%20luctus.%20Integer%20in%20porta%20erat%2C%20cursus%20tempus%20diam.%20Phasellus%20sem%20arcu%2C%20ultrices%20non%20arcu%20nec%2C%20tincidunt%20facilisis%20magna.%20Proin%20facilisis%20vitae%20erat%20a%20bibendum.%20Nulla%20egestas%20purus%20ut%20gravida%20eleifend.%20Nunc%20bibendum%20metus%20quis%20augue%20varius%20imperdiet.%20Duis%20nec%20ante%20vel%20diam%20scelerisque%20iaculis.</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1045" controlTypeID="com.balsamiq.mockups::CheckBox" x="33" y="998" w="325" h="20" measuredW="301" measuredH="20" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>I%20have%20read%20and%20accept%20the%20above%20terms%20and%20conditions.%20</text>
      </controlProperties>
    </control>
    <control controlID="1046" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="222" w="319" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1047" controlTypeID="com.balsamiq.mockups::HRule" x="34" y="465" w="319" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1050" controlTypeID="com.balsamiq.mockups::HRule" x="33" y="799" w="319" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1051" controlTypeID="com.balsamiq.mockups::Canvas" x="33" y="1024" w="313" h="45" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4999747</borderColor>
        <color>4999747</color>
      </controlProperties>
    </control>
    <control controlID="1052" controlTypeID="com.balsamiq.mockups::Label" x="33" y="1035" w="313" h="-1" measuredW="160" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>14</size>
        <text>Save%20and%20Enroll%20my%20Card%21</text>
      </controlProperties>
    </control>
    <control controlID="1053" controlTypeID="com.balsamiq.mockups::VRule" x="732" y="36" w="-1" h="893" measuredW="10" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1054" controlTypeID="com.balsamiq.mockups::VRule" x="1063" y="36" w="-1" h="893" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1055" controlTypeID="com.balsamiq.mockups::VRule" x="400" y="26" w="-1" h="768" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1056" controlTypeID="com.balsamiq.mockups::VRule" x="1395" y="26" w="-1" h="768" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1057" controlTypeID="com.balsamiq.mockups::Canvas" x="403" y="300" w="1000" h="518" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1058" controlTypeID="__group__" x="776" y="767" w="249" h="38" measuredW="249" measuredH="38" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="1" y="0" w="-1" h="-1" measuredW="247" measuredH="19" zOrder="0" locked="false" isInGroup="1058">
          <controlProperties>
            <text>About%20us%2CLegal%2CPrivacy%2CAd%20choices</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="17" w="249" h="-1" measuredW="247" measuredH="21" zOrder="1" locked="false" isInGroup="1058">
          <controlProperties>
            <text>%AE%202014%20Sprint%20prepaid.%20All%20rights%20reserved</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1059" controlTypeID="com.balsamiq.mockups::HRule" x="400" y="26" w="1000" h="-1" measuredW="100" measuredH="10" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1062" controlTypeID="com.balsamiq.mockups::Canvas" x="410" y="316" w="985" h="441" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="1063" controlTypeID="com.balsamiq.mockups::Canvas" x="410" y="316" w="985" h="43" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16769280</borderColor>
        <color>16769280</color>
      </controlProperties>
    </control>
    <control controlID="1064" controlTypeID="com.balsamiq.mockups::Label" x="410" y="324" w="985" h="-1" measuredW="146" measuredH="28" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Register%20a%20Card</text>
      </controlProperties>
    </control>
    <control controlID="1065" controlTypeID="com.balsamiq.mockups::Canvas" x="417" y="374" w="963" h="368" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="1066" controlTypeID="com.balsamiq.mockups::Label" x="425" y="453" w="252" h="-1" measuredW="246" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Tell%20us%20how%20you%20want%20to%20use%20your%20card%3F</text>
      </controlProperties>
    </control>
    <control controlID="1067" controlTypeID="com.balsamiq.mockups::RadioButton" x="427" y="479" w="246" h="32" measuredW="240" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Use%20it%20to%20pay%20for%20my%20monthly%20charges%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1068" controlTypeID="com.balsamiq.mockups::Label" x="443" y="507" w="266" h="-1" measuredW="259" measuredH="33" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>This%20is%20the%20easiest%20way%20to%20pay%20your%20monthly%20charges.%20%5CrBy%20selecting%20this%20option%20you%20agree....</text>
      </controlProperties>
    </control>
    <control controlID="1069" controlTypeID="com.balsamiq.mockups::RadioButton" x="427" y="546" w="279" h="32" measuredW="272" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Do%20not%20use%20it%20to%20pay%20for%20my%20monthly%20charges</text>
      </controlProperties>
    </control>
    <control controlID="1070" controlTypeID="com.balsamiq.mockups::Label" x="443" y="574" w="239" h="-1" measuredW="233" measuredH="33" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>We%27ll%20keep%20your%20card%20info%20on%20file%20so%20you%20can%20use%20%5Crit%20whenever%20you%20need%20it.%20Remember...</text>
      </controlProperties>
    </control>
    <control controlID="1071" controlTypeID="com.balsamiq.mockups::Paragraph" x="480" y="392" w="242" h="39" measuredW="275" measuredH="80" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tell%20us%20how%20you%20would%20like%20to%20use%20your%20saved%20card.</text>
      </controlProperties>
    </control>
    <control controlID="1072" controlTypeID="com.balsamiq.mockups::Icon" x="425" y="384" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number1Icon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="1073" controlTypeID="com.balsamiq.mockups::HRule" x="422" y="434" w="303" h="-1" measuredW="100" measuredH="10" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1074" controlTypeID="com.balsamiq.mockups::VRule" x="722" y="384" w="-1" h="320" measuredW="10" measuredH="100" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="1081" controlTypeID="com.balsamiq.mockups::Paragraph" x="798" y="400" w="244" h="22" measuredW="275" measuredH="80" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Review%20your%20saved%20card%20info.</text>
      </controlProperties>
    </control>
    <control controlID="1082" controlTypeID="com.balsamiq.mockups::Icon" x="741" y="384" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number2Icon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="1084" controlTypeID="com.balsamiq.mockups::HRule" x="744" y="435" w="305" h="-1" measuredW="100" measuredH="10" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1087" controlTypeID="com.balsamiq.mockups::Paragraph" x="1123" y="387" w="248" h="46" measuredW="275" measuredH="80" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Read%20%26%20accept%20the%20Terms%20and%20Conditions%2C%20and%20submit%20to%20enrol%20in%20hassle-free%20payments%21</text>
      </controlProperties>
    </control>
    <control controlID="1088" controlTypeID="com.balsamiq.mockups::Icon" x="1067" y="385" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Number3Icon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="1089" controlTypeID="com.balsamiq.mockups::TextArea" x="1070" y="455" w="294" h="198" measuredW="200" measuredH="140" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Vestibulum%20vitae%20varius%20risus.%20Aliquam%20ipsum%20enim%2C%20fringilla%20et%20interdum%20a%2C%20vehicula%20vel%20massa.%20In%20eleifend%20elit%20vel%20ipsum%20suscipit%2C%20eget%20scelerisque%20erat%20laoreet.%20Donec%20ultricies%20malesuada%20lectus%2C%20in%20volutpat%20massa%20iaculis%20vitae.%20Quisque%20at%20vehicula%20massa.%20Proin%20venenatis%20libero%20libero%2C%20tincidunt%20faucibus%20nulla%20feugiat%20non.%20Proin%20congue%20fringilla%20finibus.%20Nulla%20facilisi.%20Nam%20eget%20arcu%20nec%20purus%20suscipit%20tincidunt%20a%20quis%20magna.%20Aliquam%20placerat%20mollis%20lorem%20nec%20luctus.%20Integer%20in%20porta%20erat%2C%20cursus%20tempus%20diam.%20Phasellus%20sem%20arcu%2C%20ultrices%20non%20arcu%20nec%2C%20tincidunt%20facilisis%20magna.%20Proin%20facilisis%20vitae%20erat%20a%20bibendum.%20Nulla%20egestas%20purus%20ut%20gravida%20eleifend.%20Nunc%20bibendum%20metus%20quis%20augue%20varius%20imperdiet.%20Duis%20nec%20ante%20vel%20diam%20scelerisque%20iaculis.</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1090" controlTypeID="com.balsamiq.mockups::CheckBox" x="1070" y="656" w="306" h="20" measuredW="301" measuredH="20" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>I%20have%20read%20and%20accept%20the%20above%20terms%20and%20conditions.%20</text>
      </controlProperties>
    </control>
    <control controlID="1091" controlTypeID="com.balsamiq.mockups::HRule" x="1070" y="436" w="301" h="-1" measuredW="100" measuredH="10" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1092" controlTypeID="com.balsamiq.mockups::Canvas" x="1072" y="685" w="295" h="45" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4999747</borderColor>
        <color>4999747</color>
      </controlProperties>
    </control>
    <control controlID="1093" controlTypeID="com.balsamiq.mockups::Label" x="1072" y="696" w="295" h="-1" measuredW="160" measuredH="22" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>14</size>
        <text>Save%20and%20Enroll%20my%20Card%21</text>
      </controlProperties>
    </control>
    <control controlID="1094" controlTypeID="com.balsamiq.mockups::VRule" x="1054" y="388" w="-1" h="316" measuredW="10" measuredH="100" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="1095" controlTypeID="com.balsamiq.mockups::TextInput" x="742" y="451" w="303" h="-1" measuredW="94" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Card%20Number</text>
      </controlProperties>
    </control>
    <control controlID="1096" controlTypeID="com.balsamiq.mockups::Icon" x="1023" y="456" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>LockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1097" controlTypeID="com.balsamiq.mockups::Icon" x="1006" y="456" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>GMailIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="1098" controlTypeID="com.balsamiq.mockups::TextInput" x="798" y="483" w="39" h="-1" measuredW="35" measuredH="27" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MM</text>
      </controlProperties>
    </control>
    <control controlID="1099" controlTypeID="com.balsamiq.mockups::Label" x="744" y="485" w="42" h="-1" measuredW="40" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expiry%3A</text>
      </controlProperties>
    </control>
    <control controlID="1100" controlTypeID="com.balsamiq.mockups::TextInput" x="844" y="483" w="39" h="-1" measuredW="32" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YY</text>
      </controlProperties>
    </control>
    <control controlID="1101" controlTypeID="com.balsamiq.mockups::Label" x="913" y="485" w="30" h="-1" measuredW="29" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CVV%3A</text>
      </controlProperties>
    </control>
    <control controlID="1102" controlTypeID="com.balsamiq.mockups::HelpButton" x="943" y="486" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="83" locked="false" isInGroup="-1"/>
    <control controlID="1103" controlTypeID="com.balsamiq.mockups::TextInput" x="974" y="483" w="71" h="-1" measuredW="32" measuredH="27" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YY</text>
      </controlProperties>
    </control>
    <control controlID="1104" controlTypeID="com.balsamiq.mockups::TextInput" x="742" y="516" w="303" h="-1" measuredW="124" measuredH="27" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Card%20Holder%20Name</text>
      </controlProperties>
    </control>
    <control controlID="1105" controlTypeID="com.balsamiq.mockups::TextInput" x="742" y="565" w="303" h="-1" measuredW="100" measuredH="27" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%20Line%201</text>
      </controlProperties>
    </control>
    <control controlID="1106" controlTypeID="com.balsamiq.mockups::Label" x="742" y="544" w="286" h="-1" measuredW="87" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Billing%20Address</text>
      </controlProperties>
    </control>
    <control controlID="1107" controlTypeID="com.balsamiq.mockups::TextInput" x="742" y="595" w="303" h="-1" measuredW="104" measuredH="27" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%20Line%202</text>
      </controlProperties>
    </control>
    <control controlID="1108" controlTypeID="com.balsamiq.mockups::TextInput" x="742" y="653" w="148" h="-1" measuredW="47" measuredH="27" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="1109" controlTypeID="com.balsamiq.mockups::TextInput" x="897" y="653" w="148" h="-1" measuredW="36" measuredH="27" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ZIP</text>
      </controlProperties>
    </control>
    <control controlID="1110" controlTypeID="com.balsamiq.mockups::TextInput" x="742" y="624" w="303" h="-1" measuredW="39" measuredH="27" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="1111" controlTypeID="com.balsamiq.mockups::CheckBox" x="881" y="543" w="164" h="22" measuredW="155" measuredH="22" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20my%20saved%20address</text>
      </controlProperties>
    </control>
    <control controlID="1112" controlTypeID="com.balsamiq.mockups::StickyNote" x="11" y="1192" w="234" h="181" measuredW="109" measuredH="123" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Colours%20based%20on%20Sprint%20Style%20Guide%0AYellow%23%20ffe100%0ABlack%23%20000000%0AWhite%23%20FFFFF%0ALight%20Grey%23%20D2D2D0%0ADark%20Grey%23%204C4A43%0ARedish%20%23F75822%0ABlue%20%2304C5CC%0AGreen%20%23A7D603</text>
      </controlProperties>
    </control>
    <control controlID="1113" controlTypeID="__group__" x="403" y="152" w="1002" h="151" measuredW="1002" measuredH="151" zOrder="94" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="106" w="1002" h="45" measuredW="511" measuredH="30" zOrder="0" locked="false" isInGroup="1113">
          <controlProperties>
            <hrefs>MyAccount-04.Home%26bm%3BMyAccount-04.Home.bmml%26bm%3BMyAccount-04.Home.bmml%26bm%3BMyAccount-04.Home.bmml%2CMyAccount-05.Payments%26bm%3BMyAccount-05.Payments.bmml%26bm%3BMyAccount-05.Payments.bmml%26bm%3BMyAccount-05.Payments.bmml%2CMyAccount-06.ServiceAndUsage%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml%2CMyAccount-08.Settings%26bm%3BMyAccount-08.Settings.bmml%26bm%3BMyAccount-08.Settings.bmml%26bm%3BMyAccount-08.Settings.bmml%2CMyAccount-07.Device%26bm%3BMyAccount-07.Device.bmml%26bm%3BMyAccount-07.Device.bmml%26bm%3BMyAccount-07.Device.bmml%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22392%2C232%2C521%2C277%22%20href%3D%22MyAccount-04.Home.bmml%22%20alt%3D%22MyAccount-04.Home%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22521%2C232%2C707%2C277%22%20href%3D%22MyAccount-05.Payments.bmml%22%20alt%3D%22MyAccount-05.Payments%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22707%2C232%2C1007%2C277%22%20href%3D%22MyAccount-06.ServiceAndUsage.bmml%22%20alt%3D%22MyAccount-06.ServiceAndUsage%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221007%2C232%2C1187%2C277%22%20href%3D%22MyAccount-08.Settings.bmml%22%20alt%3D%22MyAccount-08.Settings%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221187%2C232%2C1392%2C277%22%20href%3D%22MyAccount-07.Device.bmml%22%20alt%3D%22MyAccount-07.Device%22%20id%3D%220%22/%3E</map>
            <selectedIndex>3</selectedIndex>
            <size>16</size>
            <text>Home%2C%20Payments%2C%20%20Service%20%26%20Usage%2C%20%20Settings%2C%20%20My%20Device</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="0" w="291" h="-1" measuredW="267" measuredH="36" zOrder="1" locked="false" isInGroup="1113">
          <controlProperties>
            <bold>true</bold>
            <size>28</size>
            <text>Good%20Morning%20Steve</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="34" y="34" w="-1" h="-1" measuredW="116" measuredH="22" zOrder="2" locked="false" isInGroup="1113">
          <controlProperties>
            <size>16</size>
            <text>%28123%29%20456-7890</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="34" y="57" w="331" h="-1" measuredW="195" measuredH="22" zOrder="3" locked="false" isInGroup="1113">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <size>14</size>
            <text>Base%20Plan%3A%20%3CBase%20Plan%20Name%3E</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="__group__" x="602" y="0" w="379" h="100" measuredW="379" measuredH="100" zOrder="4" locked="false" isInGroup="1113">
          <controlProperties>
            <href>MyAccount-06.ServiceAndUsage%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22994%2C126%2C1373%2C226%22%20href%3D%22MyAccount-06.ServiceAndUsage.bmml%22%20alt%3D%22MyAccount-06.ServiceAndUsage%22%20id%3D%2215%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="29" y="0" w="81" h="100" measuredW="81" measuredH="100" zOrder="0" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="78" w="21" h="22" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="47" y="69" w="21" h="22" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="52" w="21" h="22" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="60" y="38" w="21" h="22" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="57" y="19" w="21" h="22" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="49" y="6" w="21" h="22" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="0" w="21" h="22" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="14" y="0" w="21" h="22" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="21" h="22" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="249" y="69" w="39" h="31" measuredW="39" measuredH="31" zOrder="1" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="9" w="21" h="22" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="21" h="22" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="96" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="2" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderColor>10999299</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="19" w="50" h="-1" measuredW="33" measuredH="24" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Text</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="40" w="77" h="-1" measuredW="59" measuredH="17" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <size>14</size>
                    <text>Unlimited</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="3" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <borderColor>10999299</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="19" w="50" h="-1" measuredW="31" measuredH="24" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Talk</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="39" w="77" h="-1" measuredW="55" measuredH="17" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <size>14</size>
                    <text>100/300</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="24" y="51" w="41" h="-1" measuredW="22" measuredH="13" zOrder="3" locked="false" isInGroup="4">
                  <controlProperties>
                    <size>10</size>
                    <text>mins</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="192" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="4" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <borderColor>16209954</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="19" w="50" h="-1" measuredW="36" measuredH="24" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Data</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="40" w="77" h="-1" measuredW="50" measuredH="17" zOrder="2" locked="false" isInGroup="5">
                  <controlProperties>
                    <size>14</size>
                    <text>0.75/1.0</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="24" y="52" w="41" h="-1" measuredW="14" measuredH="13" zOrder="3" locked="false" isInGroup="5">
                  <controlProperties>
                    <size>10</size>
                    <text>GB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="__group__" x="291" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="5" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <borderColor>16209954</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="16" w="69" h="-1" measuredW="68" measuredH="24" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Hot%20Spot</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="40" w="77" h="-1" measuredW="51" measuredH="17" zOrder="2" locked="false" isInGroup="6">
                  <controlProperties>
                    <size>14</size>
                    <text>1.25/2.5</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="24" y="52" w="41" h="-1" measuredW="14" measuredH="13" zOrder="3" locked="false" isInGroup="6">
                  <controlProperties>
                    <size>10</size>
                    <text>GB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1114" controlTypeID="__group__" x="409" y="35" w="993" h="87" measuredW="993" measuredH="87" zOrder="95" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="145" y="28" w="848" h="45" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1114">
          <controlProperties>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="685" y="0" w="-1" h="-1" measuredW="295" measuredH="19" zOrder="1" locked="false" isInGroup="1114">
          <controlProperties>
            <color>6710886</color>
            <text>Activate%2C%20Refill%2C%20Coverage%20Maps%2C%20Find%20a%20Store</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="14" w="134" h="73" measuredW="1141" measuredH="707" zOrder="2" locked="false" isInGroup="1114">
          <controlProperties>
            <src>../../../../../Google%2520Drive/Working%2520Documents/Customers%2520RNAM/Speed/MSDP%2520Project/Design/SW%2520Release%25201%2520UI%2520Design/MyAccount/Mobile/v3/assets/Sprint_Prepaid_Logo_FullColor.jpg</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="258" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="1114">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="175" y="40" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="4" locked="false" isInGroup="1114">
          <controlProperties>
            <size>14</size>
            <text>My%20Sprint</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="291" y="40" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="5" locked="false" isInGroup="1114">
          <controlProperties>
            <size>14</size>
            <text>Shop</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="348" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="1114">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="376" y="39" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="7" locked="false" isInGroup="1114">
          <controlProperties>
            <size>14</size>
            <text>Plans</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="429" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="1114">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="457" y="40" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="9" locked="false" isInGroup="1114">
          <controlProperties>
            <size>14</size>
            <text>Support</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="526" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="1114">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="__group__" x="872" y="37" w="104" h="28" measuredW="104" measuredH="28" zOrder="11" locked="false" isInGroup="1114">
          <controlProperties>
            <href>MyAccount-01.Login%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221270%2C46%2C1374%2C74%22%20href%3D%22MyAccount-01.Login.bmml%22%20alt%3D%22MyAccount-01.Login%22%20id%3D%2213%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="104" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>16769280</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="3" w="88" h="-1" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <align>center</align>
                <color>0</color>
                <size>13</size>
                <text>Log%20Out</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>