<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1405" measuredH="1373" mockupW="1394" mockupH="1347">
  <controls>
    <control controlID="982" controlTypeID="com.balsamiq.mockups::StickyNote" x="322" y="1222" w="208" h="123" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20it%20returns%20the%20default%20address%20we%20display%20blank.</text>
      </controlProperties>
    </control>
    <control controlID="988" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="28" w="365" h="640" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="989" controlTypeID="__group__" x="11" y="26" w="364" h="35" measuredW="364" measuredH="35" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="360" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="989"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="6" w="360" h="29" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="989">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="322" y="9" w="34" h="-1" measuredW="34" measuredH="22" zOrder="2" locked="false" isInGroup="989">
          <controlProperties>
            <size>14</size>
            <text>15%3A30</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="257" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="989">
          <controlProperties>
            <icon>WirelessIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="291" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="989">
          <controlProperties>
            <icon>CellBarsIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="989">
          <controlProperties>
            <icon>GMailIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="990" controlTypeID="__group__" x="12" y="58" w="363" h="51" measuredW="363" measuredH="51" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="0" w="360" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="990"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="3" w="359" h="43" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="990">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="990">
          <controlProperties>
            <color>16777215</color>
            <href>MyAccount-04A.Menu%26bm%3BMyAccount-04A.Menu.bmml%26bm%3BMyAccount-04A.Menu.bmml%26bm%3BMyAccount-04A.Menu.bmml</href>
            <icon>ListIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C44%2C36%2C68%22%20href%3D%22MyAccount-04A.Menu.bmml%22%20alt%3D%22MyAccount-04A.Menu%22%20id%3D%222%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="126" y="13" w="149" h="-1" measuredW="63" measuredH="24" zOrder="2" locked="false" isInGroup="990">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>0</color>
            <size>16</size>
            <text>Settings</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="41" w="360" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="990">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="43" h="43" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="990">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="325" y="7" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="990">
          <controlProperties>
            <href>MyAccount-01.Login%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml</href>
            <icon>ExportIcon%7Cmedium</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22326%2C39%2C358%2C71%22%20href%3D%22MyAccount-01.Login.bmml%22%20alt%3D%22MyAccount-01.Login%22%20id%3D%227%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="54" y="7" w="33" h="36" measuredW="400" measuredH="499" zOrder="7" locked="false" isInGroup="990">
          <controlProperties>
            <src>./assets/Sprint_Prepaid_Logo_FullColor%2520-%2520Copy.jpg</src>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="74" y="26" w="43" h="-1" measuredW="31" measuredH="17" zOrder="8" locked="false" isInGroup="990">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>0</color>
            <size>9</size>
            <text>prepaid</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="991" controlTypeID="com.balsamiq.mockups::Canvas" x="19" y="113" w="348" h="846" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="992" controlTypeID="com.balsamiq.mockups::Canvas" x="19" y="113" w="348" h="41" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16769280</borderColor>
        <color>16769280</color>
      </controlProperties>
    </control>
    <control controlID="993" controlTypeID="com.balsamiq.mockups::Label" x="19" y="119" w="348" h="-1" measuredW="243" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>View/%20Update%20Contact%20Info</text>
      </controlProperties>
    </control>
    <control controlID="1033" controlTypeID="com.balsamiq.mockups::Canvas" x="403" y="300" w="1000" h="790" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1034" controlTypeID="com.balsamiq.mockups::LinkBar" x="800" y="1044" w="-1" h="-1" measuredW="247" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20us%2CLegal%2CPrivacy%2CAd%20choices</text>
      </controlProperties>
    </control>
    <control controlID="1035" controlTypeID="com.balsamiq.mockups::Label" x="799" y="1061" w="257" h="-1" measuredW="247" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%AE%202014%20Sprint%20prepaid.%20All%20rights%20reserved</text>
      </controlProperties>
    </control>
    <control controlID="1036" controlTypeID="com.balsamiq.mockups::VRule" x="400" y="26" w="-1" h="768" measuredW="10" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1037" controlTypeID="com.balsamiq.mockups::HRule" x="400" y="26" w="1000" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1038" controlTypeID="com.balsamiq.mockups::VRule" x="1395" y="26" w="-1" h="768" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1072" controlTypeID="com.balsamiq.mockups::Canvas" x="470" y="326" w="865" h="693" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="1073" controlTypeID="com.balsamiq.mockups::Canvas" x="470" y="326" w="865" h="43" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16769280</borderColor>
        <color>16769280</color>
      </controlProperties>
    </control>
    <control controlID="1074" controlTypeID="com.balsamiq.mockups::Label" x="470" y="334" w="865" h="-1" measuredW="243" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>View/%20Update%20Contact%20Info</text>
      </controlProperties>
    </control>
    <control controlID="1075" controlTypeID="com.balsamiq.mockups::Paragraph" x="499" y="411" w="113" h="19" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>First%20name%20%7Bcolor%3Ared%7D*%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="1076" controlTypeID="com.balsamiq.mockups::Canvas" x="497" y="430" w="374" h="30" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="1077" controlTypeID="com.balsamiq.mockups::Canvas" x="879" y="430" w="42" h="30" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="1078" controlTypeID="com.balsamiq.mockups::Canvas" x="931" y="430" w="374" h="30" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="1079" controlTypeID="com.balsamiq.mockups::Paragraph" x="497" y="776" w="765" h="19" measuredW="275" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Address%201%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Address%202</text>
      </controlProperties>
    </control>
    <control controlID="1086" controlTypeID="com.balsamiq.mockups::Paragraph" x="497" y="519" w="176" h="19" measuredW="275" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Alternate%20phone</text>
      </controlProperties>
    </control>
    <control controlID="1087" controlTypeID="com.balsamiq.mockups::Canvas" x="497" y="536" w="354" h="30" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="1088" controlTypeID="com.balsamiq.mockups::Paragraph" x="499" y="653" w="765" h="19" measuredW="275" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Birthdate%20%7Bcolor%3Ared%7D*%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="1089" controlTypeID="com.balsamiq.mockups::ComboBox" x="499" y="678" w="359" h="-1" measuredW="88" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>February</text>
      </controlProperties>
    </control>
    <control controlID="1090" controlTypeID="com.balsamiq.mockups::ComboBox" x="880" y="678" w="176" h="-1" measuredW="49" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>24</text>
      </controlProperties>
    </control>
    <control controlID="1091" controlTypeID="com.balsamiq.mockups::ComboBox" x="1069" y="678" w="236" h="-1" measuredW="60" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>1987</text>
      </controlProperties>
    </control>
    <control controlID="1093" controlTypeID="com.balsamiq.mockups::Label" x="499" y="737" w="136" h="-1" measuredW="136" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language%20preference%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1094" controlTypeID="com.balsamiq.mockups::RadioButton" x="637" y="737" w="59" h="22" measuredW="59" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>English</text>
      </controlProperties>
    </control>
    <control controlID="1095" controlTypeID="com.balsamiq.mockups::RadioButton" x="711" y="737" w="67" h="22" measuredW="67" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Spanish%20</text>
      </controlProperties>
    </control>
    <control controlID="1096" controlTypeID="com.balsamiq.mockups::Label" x="499" y="566" w="94" h="-1" measuredW="94" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20address%20%7Bcolor%3Ared%7D*%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="1097" controlTypeID="com.balsamiq.mockups::Canvas" x="499" y="587" w="352" h="32" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="1105" controlTypeID="__group__" x="196" y="907" w="160" h="45" measuredW="160" measuredH="45" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-G0.GenericSuccess%26bm%3BMyAccount-G0.GenericSuccess.bmml%26bm%3BMyAccount-G0.GenericSuccess.bmml%26bm%3BMyAccount-G0.GenericSuccess.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22185%2C881%2C345%2C926%22%20href%3D%22MyAccount-G0.GenericSuccess.bmml%22%20alt%3D%22MyAccount-G0.GenericSuccess%22%20id%3D%221105%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="160" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1105">
          <controlProperties>
            <borderColor>4999747</borderColor>
            <color>4999747</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="11" w="160" h="-1" measuredW="45" measuredH="22" zOrder="1" locked="false" isInGroup="1105">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>14</size>
            <text>Submit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1106" controlTypeID="__group__" x="1138" y="959" w="167" h="45" measuredW="167" measuredH="45" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-G0.GenericSuccess%26bm%3BMyAccount-G0.GenericSuccess.bmml%26bm%3BMyAccount-G0.GenericSuccess.bmml%26bm%3BMyAccount-G0.GenericSuccess.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221127%2C933%2C1294%2C978%22%20href%3D%22MyAccount-G0.GenericSuccess.bmml%22%20alt%3D%22MyAccount-G0.GenericSuccess%22%20id%3D%221106%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="167" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1106">
          <controlProperties>
            <borderColor>4999747</borderColor>
            <color>4999747</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="11" w="167" h="-1" measuredW="45" measuredH="22" zOrder="1" locked="false" isInGroup="1106">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>14</size>
            <text>Submit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1107" controlTypeID="com.balsamiq.mockups::StickyNote" x="11" y="1192" w="234" h="181" measuredW="109" measuredH="123" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Colours%20based%20on%20Sprint%20Style%20Guide%0AYellow%23%20ffe100%0ABlack%23%20000000%0AWhite%23%20FFFFF%0ALight%20Grey%23%20D2D2D0%0ADark%20Grey%23%204C4A43%0ARedish%20%23F75822%0ABlue%20%2304C5CC%0AGreen%20%23A7D603</text>
      </controlProperties>
    </control>
    <control controlID="1110" controlTypeID="__group__" x="403" y="152" w="1002" h="151" measuredW="1002" measuredH="151" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="106" w="1002" h="45" measuredW="511" measuredH="30" zOrder="0" locked="false" isInGroup="1110">
          <controlProperties>
            <hrefs>MyAccount-04.Home%26bm%3BMyAccount-04.Home.bmml%26bm%3BMyAccount-04.Home.bmml%26bm%3BMyAccount-04.Home.bmml%2CMyAccount-05.Payments%26bm%3BMyAccount-05.Payments.bmml%26bm%3BMyAccount-05.Payments.bmml%26bm%3BMyAccount-05.Payments.bmml%2CMyAccount-06.ServiceAndUsage%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml%2CMyAccount-08.Settings%26bm%3BMyAccount-08.Settings.bmml%26bm%3BMyAccount-08.Settings.bmml%26bm%3BMyAccount-08.Settings.bmml%2CMyAccount-07.Device%26bm%3BMyAccount-07.Device.bmml%26bm%3BMyAccount-07.Device.bmml%26bm%3BMyAccount-07.Device.bmml%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22392%2C232%2C521%2C277%22%20href%3D%22MyAccount-04.Home.bmml%22%20alt%3D%22MyAccount-04.Home%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22521%2C232%2C707%2C277%22%20href%3D%22MyAccount-05.Payments.bmml%22%20alt%3D%22MyAccount-05.Payments%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22707%2C232%2C1007%2C277%22%20href%3D%22MyAccount-06.ServiceAndUsage.bmml%22%20alt%3D%22MyAccount-06.ServiceAndUsage%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221007%2C232%2C1187%2C277%22%20href%3D%22MyAccount-08.Settings.bmml%22%20alt%3D%22MyAccount-08.Settings%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221187%2C232%2C1392%2C277%22%20href%3D%22MyAccount-07.Device.bmml%22%20alt%3D%22MyAccount-07.Device%22%20id%3D%220%22/%3E</map>
            <selectedIndex>3</selectedIndex>
            <size>16</size>
            <text>Home%2C%20Payments%2C%20%20Service%20%26%20Usage%2C%20%20Settings%2C%20%20My%20Device</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="0" w="291" h="-1" measuredW="267" measuredH="36" zOrder="1" locked="false" isInGroup="1110">
          <controlProperties>
            <bold>true</bold>
            <size>28</size>
            <text>Good%20Morning%20Steve</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="34" y="34" w="-1" h="-1" measuredW="116" measuredH="22" zOrder="2" locked="false" isInGroup="1110">
          <controlProperties>
            <size>16</size>
            <text>%28123%29%20456-7890</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="34" y="57" w="331" h="-1" measuredW="195" measuredH="22" zOrder="3" locked="false" isInGroup="1110">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <size>14</size>
            <text>Base%20Plan%3A%20%3CBase%20Plan%20Name%3E</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="__group__" x="602" y="0" w="379" h="100" measuredW="379" measuredH="100" zOrder="4" locked="false" isInGroup="1110">
          <controlProperties>
            <href>MyAccount-06.ServiceAndUsage%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22994%2C126%2C1373%2C226%22%20href%3D%22MyAccount-06.ServiceAndUsage.bmml%22%20alt%3D%22MyAccount-06.ServiceAndUsage%22%20id%3D%2215%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="29" y="0" w="81" h="100" measuredW="81" measuredH="100" zOrder="0" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="78" w="21" h="22" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="47" y="69" w="21" h="22" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="52" w="21" h="22" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="60" y="38" w="21" h="22" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="57" y="19" w="21" h="22" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="49" y="6" w="21" h="22" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="0" w="21" h="22" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="14" y="0" w="21" h="22" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="21" h="22" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="249" y="69" w="39" h="31" measuredW="39" measuredH="31" zOrder="1" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="9" w="21" h="22" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="21" h="22" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="96" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="2" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderColor>10999299</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="19" w="50" h="-1" measuredW="33" measuredH="24" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Text</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="40" w="77" h="-1" measuredW="59" measuredH="17" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <size>14</size>
                    <text>Unlimited</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="3" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <borderColor>10999299</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="19" w="50" h="-1" measuredW="31" measuredH="24" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Talk</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="39" w="77" h="-1" measuredW="55" measuredH="17" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <size>14</size>
                    <text>100/300</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="24" y="51" w="41" h="-1" measuredW="22" measuredH="13" zOrder="3" locked="false" isInGroup="4">
                  <controlProperties>
                    <size>10</size>
                    <text>mins</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="192" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="4" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <borderColor>16209954</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="19" w="50" h="-1" measuredW="36" measuredH="24" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Data</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="40" w="77" h="-1" measuredW="50" measuredH="17" zOrder="2" locked="false" isInGroup="5">
                  <controlProperties>
                    <size>14</size>
                    <text>0.75/1.0</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="24" y="52" w="41" h="-1" measuredW="14" measuredH="13" zOrder="3" locked="false" isInGroup="5">
                  <controlProperties>
                    <size>10</size>
                    <text>GB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="__group__" x="291" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="5" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <borderColor>16209954</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="16" w="69" h="-1" measuredW="68" measuredH="24" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Hot%20Spot</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="40" w="77" h="-1" measuredW="51" measuredH="17" zOrder="2" locked="false" isInGroup="6">
                  <controlProperties>
                    <size>14</size>
                    <text>1.25/2.5</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="24" y="52" w="41" h="-1" measuredW="14" measuredH="13" zOrder="3" locked="false" isInGroup="6">
                  <controlProperties>
                    <size>10</size>
                    <text>GB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1111" controlTypeID="__group__" x="409" y="35" w="993" h="87" measuredW="993" measuredH="87" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="145" y="28" w="848" h="45" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1111">
          <controlProperties>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="685" y="0" w="-1" h="-1" measuredW="295" measuredH="19" zOrder="1" locked="false" isInGroup="1111">
          <controlProperties>
            <color>6710886</color>
            <text>Activate%2C%20Refill%2C%20Coverage%20Maps%2C%20Find%20a%20Store</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="14" w="134" h="73" measuredW="1141" measuredH="707" zOrder="2" locked="false" isInGroup="1111">
          <controlProperties>
            <src>../../../../../Google%2520Drive/Working%2520Documents/Customers%2520RNAM/Speed/MSDP%2520Project/Design/SW%2520Release%25201%2520UI%2520Design/MyAccount/Mobile/v3/assets/Sprint_Prepaid_Logo_FullColor.jpg</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="258" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="1111">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="175" y="40" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="4" locked="false" isInGroup="1111">
          <controlProperties>
            <size>14</size>
            <text>My%20Sprint</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="291" y="40" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="5" locked="false" isInGroup="1111">
          <controlProperties>
            <size>14</size>
            <text>Shop</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="348" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="1111">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="376" y="39" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="7" locked="false" isInGroup="1111">
          <controlProperties>
            <size>14</size>
            <text>Plans</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="429" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="1111">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="457" y="40" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="9" locked="false" isInGroup="1111">
          <controlProperties>
            <size>14</size>
            <text>Support</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="526" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="1111">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="__group__" x="872" y="37" w="104" h="28" measuredW="104" measuredH="28" zOrder="11" locked="false" isInGroup="1111">
          <controlProperties>
            <href>MyAccount-01.Login%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221270%2C46%2C1374%2C74%22%20href%3D%22MyAccount-01.Login.bmml%22%20alt%3D%22MyAccount-01.Login%22%20id%3D%2213%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="104" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>16769280</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="3" w="88" h="-1" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <align>center</align>
                <color>0</color>
                <size>13</size>
                <text>Log%20Out</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1112" controlTypeID="com.balsamiq.mockups::Paragraph" x="501" y="711" w="804" h="26" measuredW="275" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Sprint%20Prepaid%20account%20holders%20must%20be%20at%20least%2013%20years%20old%20or%20older.%20To%20set%20up%20a%20phone%20for%20someone%20who%20is%20under%2013%2C%20please%20call%20us%20at%20855-639-4644.</text>
      </controlProperties>
    </control>
    <control controlID="1113" controlTypeID="com.balsamiq.mockups::Paragraph" x="499" y="622" w="766" h="31" measuredW="275" measuredH="80" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>We%20use%20this%20email%20address%20to%20keep%20you%20informed%20about%20your%20account%20and%20update%20you%20about%20your%20services.</text>
      </controlProperties>
    </control>
    <control controlID="1114" controlTypeID="com.balsamiq.mockups::TextInput" x="496" y="799" w="396" h="-1" measuredW="107" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Address%20Line%201</text>
      </controlProperties>
    </control>
    <control controlID="1115" controlTypeID="com.balsamiq.mockups::TextInput" x="496" y="834" w="396" h="-1" measuredW="110" measuredH="28" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Address%20Line%202</text>
      </controlProperties>
    </control>
    <control controlID="1116" controlTypeID="__group__" x="495" y="905" w="396" h="28" measuredW="396" measuredH="28" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="195" h="-1" measuredW="49" measuredH="28" zOrder="0" locked="false" isInGroup="1116">
          <controlProperties>
            <size>14</size>
            <text>State</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="201" y="0" w="195" h="-1" measuredW="38" measuredH="28" zOrder="1" locked="false" isInGroup="1116">
          <controlProperties>
            <size>14</size>
            <text>ZIP</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1117" controlTypeID="com.balsamiq.mockups::TextInput" x="495" y="870" w="396" h="-1" measuredW="40" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="1118" controlTypeID="com.balsamiq.mockups::TextInput" x="909" y="799" w="396" h="-1" measuredW="107" measuredH="28" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Address%20Line%201</text>
      </controlProperties>
    </control>
    <control controlID="1119" controlTypeID="com.balsamiq.mockups::TextInput" x="909" y="834" w="396" h="-1" measuredW="110" measuredH="28" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Address%20Line%202</text>
      </controlProperties>
    </control>
    <control controlID="1120" controlTypeID="__group__" x="908" y="905" w="396" h="28" measuredW="396" measuredH="28" zOrder="46" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="195" h="-1" measuredW="49" measuredH="28" zOrder="0" locked="false" isInGroup="1120">
          <controlProperties>
            <size>14</size>
            <text>State</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="201" y="0" w="195" h="-1" measuredW="38" measuredH="28" zOrder="1" locked="false" isInGroup="1120">
          <controlProperties>
            <size>14</size>
            <text>ZIP</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1121" controlTypeID="com.balsamiq.mockups::TextInput" x="908" y="870" w="396" h="-1" measuredW="40" measuredH="28" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="1122" controlTypeID="com.balsamiq.mockups::Paragraph" x="886" y="411" w="29" h="19" measuredW="275" measuredH="80" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>MI</text>
      </controlProperties>
    </control>
    <control controlID="1123" controlTypeID="com.balsamiq.mockups::Paragraph" x="938" y="411" w="113" h="19" measuredW="275" measuredH="80" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Last%20Name%20</text>
      </controlProperties>
    </control>
    <control controlID="1124" controlTypeID="com.balsamiq.mockups::Paragraph" x="484" y="376" w="836" h="31" measuredW="275" measuredH="80" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update%20your%20name%2C%20residence%2C%20birthdate%20and%20email%20address%20here.%20View%20our%20privacy%20policy%20to%20learn%20more%20about%20how%20this%20information%20is%20stored%20and%20used.</text>
      </controlProperties>
    </control>
    <control controlID="1154" controlTypeID="com.balsamiq.mockups::Paragraph" x="499" y="470" w="239" h="19" measuredW="275" measuredH="80" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Sprint%20Prepaid%20Phone%20Number</text>
      </controlProperties>
    </control>
    <control controlID="1155" controlTypeID="com.balsamiq.mockups::Link" x="499" y="489" w="-1" h="-1" measuredW="116" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%28123%29%20456-7890</text>
      </controlProperties>
    </control>
    <control controlID="1156" controlTypeID="com.balsamiq.mockups::Paragraph" x="27" y="203" w="97" h="19" measuredW="275" measuredH="80" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>First%20name%20%7Bcolor%3Ared%7D*%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="1157" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="222" w="137" h="30" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="1158" controlTypeID="com.balsamiq.mockups::Canvas" x="172" y="222" w="26" h="30" measuredW="100" measuredH="70" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="1159" controlTypeID="com.balsamiq.mockups::Canvas" x="202" y="222" w="152" h="30" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="1160" controlTypeID="com.balsamiq.mockups::Paragraph" x="27" y="568" w="321" h="19" measuredW="275" measuredH="80" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Address%201</text>
      </controlProperties>
    </control>
    <control controlID="1161" controlTypeID="com.balsamiq.mockups::Paragraph" x="27" y="311" w="145" h="19" measuredW="275" measuredH="80" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Alternate%20phone</text>
      </controlProperties>
    </control>
    <control controlID="1162" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="328" w="327" h="30" measuredW="100" measuredH="70" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="1163" controlTypeID="com.balsamiq.mockups::Paragraph" x="27" y="445" w="302" h="19" measuredW="275" measuredH="80" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Birthdate%20%7Bcolor%3Ared%7D*%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="1164" controlTypeID="com.balsamiq.mockups::ComboBox" x="27" y="470" w="142" h="-1" measuredW="88" measuredH="25" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>February</text>
      </controlProperties>
    </control>
    <control controlID="1165" controlTypeID="com.balsamiq.mockups::ComboBox" x="185" y="470" w="69" h="-1" measuredW="49" measuredH="25" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>24</text>
      </controlProperties>
    </control>
    <control controlID="1166" controlTypeID="com.balsamiq.mockups::ComboBox" x="260" y="470" w="93" h="-1" measuredW="60" measuredH="25" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>1987</text>
      </controlProperties>
    </control>
    <control controlID="1167" controlTypeID="com.balsamiq.mockups::Label" x="27" y="529" w="112" h="-1" measuredW="136" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language%20preference%20%20</text>
      </controlProperties>
    </control>
    <control controlID="1168" controlTypeID="com.balsamiq.mockups::RadioButton" x="148" y="529" w="49" h="22" measuredW="59" measuredH="22" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>English</text>
      </controlProperties>
    </control>
    <control controlID="1169" controlTypeID="com.balsamiq.mockups::RadioButton" x="210" y="529" w="55" h="22" measuredW="67" measuredH="22" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Spanish%20</text>
      </controlProperties>
    </control>
    <control controlID="1170" controlTypeID="com.balsamiq.mockups::Label" x="27" y="358" w="112" h="-1" measuredW="94" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20address%20%7Bcolor%3Ared%7D*%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="1171" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="379" w="327" h="32" measuredW="100" measuredH="70" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="1172" controlTypeID="com.balsamiq.mockups::Paragraph" x="27" y="503" w="318" h="26" measuredW="275" measuredH="80" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Sprint%20Prepaid%20account%20holders%20must%20be%20at%20least%2013%20years%20old%20or%20older.%20To%20set%20up%20a%20phone%20for%20someone%20who%20is%20under%2013%2C%20please%20call%20us%20at%20855-639-4644.</text>
      </controlProperties>
    </control>
    <control controlID="1173" controlTypeID="com.balsamiq.mockups::Paragraph" x="27" y="414" w="319" h="31" measuredW="275" measuredH="80" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>We%20use%20this%20email%20address%20to%20keep%20you%20informed%20about%20your%20account%20and%20update%20you%20about%20your%20services.</text>
      </controlProperties>
    </control>
    <control controlID="1174" controlTypeID="com.balsamiq.mockups::TextInput" x="27" y="591" w="327" h="-1" measuredW="107" measuredH="28" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Address%20Line%201</text>
      </controlProperties>
    </control>
    <control controlID="1175" controlTypeID="com.balsamiq.mockups::TextInput" x="27" y="626" w="327" h="-1" measuredW="110" measuredH="28" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Address%20Line%202</text>
      </controlProperties>
    </control>
    <control controlID="1176" controlTypeID="__group__" x="27" y="697" w="327" h="28" measuredW="327" measuredH="28" zOrder="73" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="161" h="-1" measuredW="49" measuredH="28" zOrder="0" locked="false" isInGroup="1176">
          <controlProperties>
            <size>14</size>
            <text>State</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="166" y="0" w="161" h="-1" measuredW="38" measuredH="28" zOrder="1" locked="false" isInGroup="1176">
          <controlProperties>
            <size>14</size>
            <text>ZIP</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1177" controlTypeID="com.balsamiq.mockups::TextInput" x="27" y="662" w="327" h="-1" measuredW="40" measuredH="28" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="1182" controlTypeID="com.balsamiq.mockups::Paragraph" x="176" y="203" w="19" h="19" measuredW="275" measuredH="80" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>MI</text>
      </controlProperties>
    </control>
    <control controlID="1183" controlTypeID="com.balsamiq.mockups::Paragraph" x="205" y="203" w="72" h="19" measuredW="275" measuredH="80" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Last%20Name%20</text>
      </controlProperties>
    </control>
    <control controlID="1184" controlTypeID="com.balsamiq.mockups::Paragraph" x="28" y="167" w="315" h="31" measuredW="275" measuredH="80" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Update%20your%20name%2C%20residence%2C%20birthdate%20and%20email%20address%20here.%20View%20our%20privacy%20policy%20to%20learn%20more%20about%20how%20this%20information%20is%20stored%20and%20used.</text>
      </controlProperties>
    </control>
    <control controlID="1185" controlTypeID="com.balsamiq.mockups::Paragraph" x="27" y="262" w="97" h="19" measuredW="275" measuredH="80" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Sprint%20Prepaid%20Phone%20Number</text>
      </controlProperties>
    </control>
    <control controlID="1186" controlTypeID="com.balsamiq.mockups::Link" x="27" y="281" w="-1" h="-1" measuredW="116" measuredH="22" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%28123%29%20456-7890</text>
      </controlProperties>
    </control>
    <control controlID="1188" controlTypeID="com.balsamiq.mockups::Paragraph" x="27" y="733" w="321" h="20" measuredW="275" measuredH="80" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Address%202</text>
      </controlProperties>
    </control>
    <control controlID="1189" controlTypeID="com.balsamiq.mockups::TextInput" x="27" y="755" w="327" h="-1" measuredW="107" measuredH="28" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Address%20Line%201</text>
      </controlProperties>
    </control>
    <control controlID="1190" controlTypeID="com.balsamiq.mockups::TextInput" x="27" y="790" w="327" h="-1" measuredW="110" measuredH="28" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Address%20Line%202</text>
      </controlProperties>
    </control>
    <control controlID="1191" controlTypeID="__group__" x="27" y="863" w="327" h="28" measuredW="327" measuredH="28" zOrder="83" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="161" h="-1" measuredW="49" measuredH="28" zOrder="0" locked="false" isInGroup="1191">
          <controlProperties>
            <size>14</size>
            <text>State</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="166" y="0" w="161" h="-1" measuredW="38" measuredH="28" zOrder="1" locked="false" isInGroup="1191">
          <controlProperties>
            <size>14</size>
            <text>ZIP</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1192" controlTypeID="com.balsamiq.mockups::TextInput" x="27" y="828" w="327" h="-1" measuredW="40" measuredH="28" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="1193" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="619" w="365" h="354" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1195" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="907" w="160" h="45" measuredW="100" measuredH="70" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4999747</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1196" controlTypeID="com.balsamiq.mockups::Label" x="28" y="918" w="160" h="-1" measuredW="45" measuredH="22" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>4999747</color>
        <size>14</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="1197" controlTypeID="com.balsamiq.mockups::Canvas" x="971" y="959" w="160" h="45" measuredW="100" measuredH="70" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4999747</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1198" controlTypeID="com.balsamiq.mockups::Label" x="971" y="970" w="160" h="-1" measuredW="45" measuredH="22" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>4999747</color>
        <size>14</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>