<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1405" measuredH="1393" mockupW="1395" mockupH="1368">
  <controls>
    <control controlID="1055" controlTypeID="com.balsamiq.mockups::Label" x="34" y="218" w="301" h="-1" measuredW="216" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Selected%20Monthly%20Plan%20Summary</text>
      </controlProperties>
    </control>
    <control controlID="1058" controlTypeID="com.balsamiq.mockups::DataGrid" x="38" y="245" w="303" h="64" measuredW="154" measuredH="85" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>20</rowHeight>
        <size>13</size>
        <text>%2435%2C%20%3CBase%20Plan%3E%2C%20%0A%24X%2C%20%3CAttachable%201%3E%2C%0A%24X%2C%20%3CAttachable%202%3E%2C%0A%20</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="1060" controlTypeID="com.balsamiq.mockups::Label" x="40" y="338" w="106" h="-1" measuredW="46" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>24</size>
        <text>%2445</text>
      </controlProperties>
    </control>
    <control controlID="1061" controlTypeID="com.balsamiq.mockups::Label" x="35" y="320" w="152" h="-1" measuredW="125" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>New%20Monthly%20Total%3A</text>
      </controlProperties>
    </control>
    <control controlID="1148" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="27" w="365" h="645" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1149" controlTypeID="__group__" x="10" y="25" w="364" h="35" measuredW="364" measuredH="35" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="360" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1149"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="6" w="360" h="29" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1149">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="322" y="9" w="34" h="-1" measuredW="34" measuredH="22" zOrder="2" locked="false" isInGroup="1149">
          <controlProperties>
            <size>14</size>
            <text>15%3A30</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="257" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="1149">
          <controlProperties>
            <icon>WirelessIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="291" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="1149">
          <controlProperties>
            <icon>CellBarsIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="1149">
          <controlProperties>
            <icon>GMailIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1150" controlTypeID="__group__" x="11" y="57" w="363" h="51" measuredW="363" measuredH="51" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="0" w="360" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1150"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="3" w="359" h="43" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1150">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="1150">
          <controlProperties>
            <color>16777215</color>
            <href>MyAccount-04A.Menu%26bm%3BMyAccount-04A.Menu.bmml%26bm%3BMyAccount-04A.Menu.bmml%26bm%3BMyAccount-04A.Menu.bmml</href>
            <icon>ListIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C44%2C36%2C68%22%20href%3D%22MyAccount-04A.Menu.bmml%22%20alt%3D%22MyAccount-04A.Menu%22%20id%3D%222%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="126" y="13" w="149" h="-1" measuredW="86" measuredH="24" zOrder="2" locked="false" isInGroup="1150">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>0</color>
            <size>16</size>
            <text>My%20Account</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="41" w="360" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="1150">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="43" h="43" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1150">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="325" y="7" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="1150">
          <controlProperties>
            <href>MyAccount-01.Login%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml</href>
            <icon>ExportIcon%7Cmedium</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22326%2C39%2C358%2C71%22%20href%3D%22MyAccount-01.Login.bmml%22%20alt%3D%22MyAccount-01.Login%22%20id%3D%227%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="54" y="7" w="33" h="36" measuredW="400" measuredH="499" zOrder="7" locked="false" isInGroup="1150">
          <controlProperties>
            <src>./assets/Sprint_Prepaid_Logo_FullColor%2520-%2520Copy.jpg</src>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="74" y="26" w="43" h="-1" measuredW="31" measuredH="17" zOrder="8" locked="false" isInGroup="1150">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>0</color>
            <size>9</size>
            <text>prepaid</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1151" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="111" w="348" h="863" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1152" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="111" w="348" h="41" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16769280</borderColor>
        <color>16769280</color>
      </controlProperties>
    </control>
    <control controlID="1153" controlTypeID="com.balsamiq.mockups::Label" x="18" y="117" w="348" h="-1" measuredW="253" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Change%20my%20Plan%20or%20Add-ons</text>
      </controlProperties>
    </control>
    <control controlID="1177" controlTypeID="__group__" x="237" y="162" w="125" h="39" measuredW="125" measuredH="39" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="106" h="39" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1177">
          <controlProperties>
            <borderColor>16769280</borderColor>
            <color>16769280</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="84" y="0" w="41" h="39" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1177">
          <controlProperties>
            <borderColor>16769280</borderColor>
            <color>16769280</color>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1178" controlTypeID="__group__" x="130" y="162" w="125" h="39" measuredW="125" measuredH="39" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="106" h="39" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1178">
          <controlProperties>
            <borderColor>16769280</borderColor>
            <color>16769280</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="84" y="0" w="41" h="39" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1178">
          <controlProperties>
            <borderColor>16769280</borderColor>
            <color>16769280</color>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1179" controlTypeID="__group__" x="23" y="162" w="125" h="39" measuredW="125" measuredH="39" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="106" h="39" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1179">
          <controlProperties>
            <borderColor>4999747</borderColor>
            <color>4999747</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="84" y="0" w="41" h="39" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1179">
          <controlProperties>
            <borderColor>4999747</borderColor>
            <color>4999747</color>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1186" controlTypeID="com.balsamiq.mockups::Label" x="23" y="170" w="115" h="-1" measuredW="41" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>14</size>
        <text>Select</text>
      </controlProperties>
    </control>
    <control controlID="1193" controlTypeID="com.balsamiq.mockups::Label" x="134" y="170" w="115" h="-1" measuredW="47" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>4999747</color>
        <size>14</size>
        <text>Review</text>
      </controlProperties>
    </control>
    <control controlID="1194" controlTypeID="com.balsamiq.mockups::Label" x="241" y="170" w="115" h="-1" measuredW="56" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>4999747</color>
        <size>14</size>
        <text>Success</text>
      </controlProperties>
    </control>
    <control controlID="1195" controlTypeID="com.balsamiq.mockups::StickyNote" x="31" y="1212" w="234" h="181" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Colours%20based%20on%20Sprint%20Style%20Guide%0AYellow%23%20ffe100%0ABlack%23%20000000%0AWhite%23%20FFFFF%0ALight%20Grey%23%20D2D2D0%0ADark%20Grey%23%204C4A43%0ARedish%20%23F75822%0ABlue%20%2304C5CC%0AGreen%20%23A7D603</text>
      </controlProperties>
    </control>
    <control controlID="1196" controlTypeID="com.balsamiq.mockups::Canvas" x="185" y="326" w="159" h="45" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13816528</borderColor>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1197" controlTypeID="com.balsamiq.mockups::Label" x="185" y="337" w="159" h="-1" measuredW="45" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>14</size>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="1198" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="209" w="331" h="176" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1219" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="664" w="365" h="325" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1221" controlTypeID="__group__" x="25" y="391" w="331" h="45" measuredW="331" measuredH="45" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-21A.ManageServices-BasePlan%26bm%3BMyAccount-21A.ManageServices-BasePlan.bmml%26bm%3BMyAccount-21A.ManageServices-BasePlan.bmml%26bm%3BMyAccount-21A.ManageServices-BasePlan.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C366%2C346%2C411%22%20href%3D%22MyAccount-21A.ManageServices-BasePlan.bmml%22%20alt%3D%22MyAccount-21A.ManageServices-BasePlan%22%20id%3D%221221%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="331" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1221">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="11" w="316" h="-1" measuredW="160" measuredH="24" zOrder="1" locked="false" isInGroup="1221">
          <controlProperties>
            <align>left</align>
            <color>0</color>
            <size>16</size>
            <text>Change%20my%20Base%20Plan</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="284" y="7" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1221">
          <controlProperties>
            <icon>PlusIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1225" controlTypeID="__group__" x="25" y="443" w="331" h="45" measuredW="331" measuredH="45" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-21D.ManageServices-Data%26bm%3BMyAccount-21D.ManageServices-Data.bmml%26bm%3BMyAccount-21D.ManageServices-Data.bmml%26bm%3BMyAccount-21D.ManageServices-Data.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C418%2C346%2C463%22%20href%3D%22MyAccount-21D.ManageServices-Data.bmml%22%20alt%3D%22MyAccount-21D.ManageServices-Data%22%20id%3D%221225%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="331" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1225">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="11" w="316" h="-1" measuredW="167" measuredH="24" zOrder="1" locked="false" isInGroup="1225">
          <controlProperties>
            <align>left</align>
            <color>0</color>
            <size>16</size>
            <text>Manage%20Data%20Services</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="284" y="7" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1225">
          <controlProperties>
            <icon>PlusIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1227" controlTypeID="__group__" x="25" y="913" w="331" h="45" measuredW="331" measuredH="45" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-21F.ManageServices-Other%26bm%3BMyAccount-21F.ManageServices-Other.bmml%26bm%3BMyAccount-21F.ManageServices-Other.bmml%26bm%3BMyAccount-21F.ManageServices-Other.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C888%2C346%2C933%22%20href%3D%22MyAccount-21F.ManageServices-Other.bmml%22%20alt%3D%22MyAccount-21F.ManageServices-Other%22%20id%3D%221227%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="331" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1227">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="11" w="316" h="-1" measuredW="174" measuredH="24" zOrder="1" locked="false" isInGroup="1227">
          <controlProperties>
            <align>left</align>
            <color>0</color>
            <size>16</size>
            <text>Manage%20Other%20Services</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="284" y="7" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1227">
          <controlProperties>
            <icon>PlusIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1228" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="498" w="331" h="408" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1229" controlTypeID="com.balsamiq.mockups::Label" x="37" y="509" w="316" h="-1" measuredW="172" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>0</color>
        <size>16</size>
        <text>Manage%20Voice%20Services</text>
      </controlProperties>
    </control>
    <control controlID="1230" controlTypeID="com.balsamiq.mockups::Icon" x="309" y="505" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-21.ManageServices%26bm%3BMyAccount-21.ManageServices.bmml%26bm%3BMyAccount-21.ManageServices.bmml%26bm%3BMyAccount-21.ManageServices.bmml</href>
        <icon>MinusIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22299%2C480%2C331%2C512%22%20href%3D%22MyAccount-21.ManageServices.bmml%22%20alt%3D%22MyAccount-21.ManageServices%22%20id%3D%221230%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="1231" controlTypeID="com.balsamiq.mockups::Paragraph" x="40" y="556" w="273" h="17" measuredW="275" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>14</size>
        <text>International%20Connect%20Offers</text>
      </controlProperties>
    </control>
    <control controlID="1234" controlTypeID="com.balsamiq.mockups::HRule" x="25" y="570" w="331" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1235" controlTypeID="com.balsamiq.mockups::HRule" x="25" y="609" w="331" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1236" controlTypeID="com.balsamiq.mockups::HRule" x="25" y="649" w="331" h="-1" measuredW="100" measuredH="10" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1237" controlTypeID="com.balsamiq.mockups::RadioButton" x="38" y="576" w="164" h="32" measuredW="126" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%3CDP%20Attachable%201%3E</text>
      </controlProperties>
    </control>
    <control controlID="1238" controlTypeID="com.balsamiq.mockups::RadioButton" x="39" y="616" w="259" h="32" measuredW="129" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%3CDP%20Attachable%202%3E</text>
      </controlProperties>
    </control>
    <control controlID="1239" controlTypeID="com.balsamiq.mockups::Label" x="221" y="582" w="126" h="-1" measuredW="111" measuredH="20" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <color>4999747</color>
        <size>12</size>
        <text>Currently%20Purchased</text>
      </controlProperties>
    </control>
    <control controlID="1240" controlTypeID="com.balsamiq.mockups::Paragraph" x="40" y="726" w="273" h="17" measuredW="275" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>14</size>
        <text>International%20Minute%20Packs</text>
      </controlProperties>
    </control>
    <control controlID="1243" controlTypeID="com.balsamiq.mockups::HRule" x="45" y="750" w="300" h="-1" measuredW="100" measuredH="10" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1244" controlTypeID="com.balsamiq.mockups::HRule" x="45" y="789" w="300" h="-1" measuredW="100" measuredH="10" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1245" controlTypeID="com.balsamiq.mockups::HRule" x="45" y="829" w="300" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1249" controlTypeID="com.balsamiq.mockups::HRule" x="45" y="872" w="300" h="-1" measuredW="100" measuredH="10" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1252" controlTypeID="com.balsamiq.mockups::Link" x="287" y="555" w="-1" h="-1" measuredW="63" measuredH="18" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Learn%20More</text>
      </controlProperties>
    </control>
    <control controlID="1253" controlTypeID="com.balsamiq.mockups::Link" x="287" y="725" w="-1" h="-1" measuredW="63" measuredH="18" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Learn%20More</text>
      </controlProperties>
    </control>
    <control controlID="1255" controlTypeID="com.balsamiq.mockups::HRule" x="25" y="690" w="331" h="-1" measuredW="100" measuredH="10" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1256" controlTypeID="com.balsamiq.mockups::RadioButton" x="39" y="657" w="259" h="32" measuredW="125" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%3CNone%20%28Remove%29%3E</text>
      </controlProperties>
    </control>
    <control controlID="1257" controlTypeID="com.balsamiq.mockups::CheckBox" x="61" y="763" w="-1" h="-1" measuredW="131" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%3CMP%20Attachable%201%3E</text>
      </controlProperties>
    </control>
    <control controlID="1258" controlTypeID="com.balsamiq.mockups::CheckBox" x="60" y="801" w="-1" h="-1" measuredW="134" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%3CMP%20Attachable%202%3E</text>
      </controlProperties>
    </control>
    <control controlID="1259" controlTypeID="com.balsamiq.mockups::CheckBox" x="60" y="844" w="-1" h="-1" measuredW="134" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%3CMP%20Attachable%203%3E</text>
      </controlProperties>
    </control>
    <control controlID="1260" controlTypeID="com.balsamiq.mockups::Label" x="262" y="845" w="82" h="-1" measuredW="69" measuredH="20" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <color>10066329</color>
        <size>12</size>
        <text>Incompatible</text>
      </controlProperties>
    </control>
    <control controlID="1261" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="34" y="754" w="-1" h="119" measuredW="16" measuredH="100" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="1262" controlTypeID="com.balsamiq.mockups::Canvas" x="403" y="299" w="1000" h="716" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1263" controlTypeID="com.balsamiq.mockups::VRule" x="732" y="35" w="-1" h="893" measuredW="10" measuredH="100" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1264" controlTypeID="com.balsamiq.mockups::VRule" x="1063" y="35" w="-1" h="893" measuredW="10" measuredH="100" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1265" controlTypeID="com.balsamiq.mockups::LinkBar" x="774" y="958" w="-1" h="-1" measuredW="247" measuredH="19" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20us%2CLegal%2CPrivacy%2CAd%20choices</text>
      </controlProperties>
    </control>
    <control controlID="1266" controlTypeID="com.balsamiq.mockups::Label" x="773" y="975" w="300" h="-1" measuredW="247" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%AE%202014%20Sprint%20prepaid.%20All%20rights%20reserved</text>
      </controlProperties>
    </control>
    <control controlID="1267" controlTypeID="com.balsamiq.mockups::VRule" x="400" y="25" w="-1" h="768" measuredW="10" measuredH="100" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1268" controlTypeID="com.balsamiq.mockups::HRule" x="400" y="25" w="1000" h="-1" measuredW="100" measuredH="10" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1269" controlTypeID="com.balsamiq.mockups::VRule" x="1395" y="25" w="-1" h="768" measuredW="10" measuredH="100" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1270" controlTypeID="__group__" x="403" y="152" w="1002" h="151" measuredW="1002" measuredH="151" zOrder="56" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="106" w="1002" h="45" measuredW="511" measuredH="30" zOrder="0" locked="false" isInGroup="1270">
          <controlProperties>
            <hrefs>MyAccount-04.Home%26bm%3BMyAccount-04.Home.bmml%26bm%3BMyAccount-04.Home.bmml%26bm%3BMyAccount-04.Home.bmml%2CMyAccount-05.Payments%26bm%3BMyAccount-05.Payments.bmml%26bm%3BMyAccount-05.Payments.bmml%26bm%3BMyAccount-05.Payments.bmml%2CMyAccount-06.ServiceAndUsage%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml%2CMyAccount-08.Settings%26bm%3BMyAccount-08.Settings.bmml%26bm%3BMyAccount-08.Settings.bmml%26bm%3BMyAccount-08.Settings.bmml%2CMyAccount-07.Device%26bm%3BMyAccount-07.Device.bmml%26bm%3BMyAccount-07.Device.bmml%26bm%3BMyAccount-07.Device.bmml%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22393%2C233%2C522%2C278%22%20href%3D%22MyAccount-04.Home.bmml%22%20alt%3D%22MyAccount-04.Home%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22522%2C233%2C708%2C278%22%20href%3D%22MyAccount-05.Payments.bmml%22%20alt%3D%22MyAccount-05.Payments%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22708%2C233%2C1008%2C278%22%20href%3D%22MyAccount-06.ServiceAndUsage.bmml%22%20alt%3D%22MyAccount-06.ServiceAndUsage%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221008%2C233%2C1188%2C278%22%20href%3D%22MyAccount-08.Settings.bmml%22%20alt%3D%22MyAccount-08.Settings%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221188%2C233%2C1393%2C278%22%20href%3D%22MyAccount-07.Device.bmml%22%20alt%3D%22MyAccount-07.Device%22%20id%3D%220%22/%3E</map>
            <selectedIndex>0</selectedIndex>
            <size>16</size>
            <text>Home%2C%20Payments%2C%20%20Service%20%26%20Usage%2C%20%20Settings%2C%20%20My%20Device</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="0" w="291" h="-1" measuredW="267" measuredH="36" zOrder="1" locked="false" isInGroup="1270">
          <controlProperties>
            <bold>true</bold>
            <size>28</size>
            <text>Good%20Morning%20Steve</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="34" y="34" w="-1" h="-1" measuredW="116" measuredH="22" zOrder="2" locked="false" isInGroup="1270">
          <controlProperties>
            <size>16</size>
            <text>%28123%29%20456-7890</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="34" y="57" w="331" h="-1" measuredW="195" measuredH="22" zOrder="3" locked="false" isInGroup="1270">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <size>14</size>
            <text>Base%20Plan%3A%20%3CBase%20Plan%20Name%3E</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="__group__" x="602" y="0" w="379" h="100" measuredW="379" measuredH="100" zOrder="4" locked="false" isInGroup="1270">
          <controlProperties>
            <href>MyAccount-06.ServiceAndUsage%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22995%2C127%2C1374%2C227%22%20href%3D%22MyAccount-06.ServiceAndUsage.bmml%22%20alt%3D%22MyAccount-06.ServiceAndUsage%22%20id%3D%2215%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="29" y="0" w="81" h="100" measuredW="81" measuredH="100" zOrder="0" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="78" w="21" h="22" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="47" y="69" w="21" h="22" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="52" w="21" h="22" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="60" y="38" w="21" h="22" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="57" y="19" w="21" h="22" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="49" y="6" w="21" h="22" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="0" w="21" h="22" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="14" y="0" w="21" h="22" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="21" h="22" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="249" y="69" w="39" h="31" measuredW="39" measuredH="31" zOrder="1" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="9" w="21" h="22" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="21" h="22" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="96" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="2" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderColor>10999299</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="19" w="50" h="-1" measuredW="33" measuredH="24" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Text</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="40" w="77" h="-1" measuredW="59" measuredH="17" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <size>14</size>
                    <text>Unlimited</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="3" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <borderColor>10999299</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="19" w="50" h="-1" measuredW="31" measuredH="24" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Talk</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="39" w="77" h="-1" measuredW="55" measuredH="17" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <size>14</size>
                    <text>100/300</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="24" y="51" w="41" h="-1" measuredW="22" measuredH="13" zOrder="3" locked="false" isInGroup="4">
                  <controlProperties>
                    <size>10</size>
                    <text>mins</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="192" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="4" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <borderColor>16209954</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="19" w="50" h="-1" measuredW="36" measuredH="24" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Data</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="40" w="77" h="-1" measuredW="50" measuredH="17" zOrder="2" locked="false" isInGroup="5">
                  <controlProperties>
                    <size>14</size>
                    <text>0.75/1.0</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="24" y="52" w="41" h="-1" measuredW="14" measuredH="13" zOrder="3" locked="false" isInGroup="5">
                  <controlProperties>
                    <size>10</size>
                    <text>GB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="__group__" x="291" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="5" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <borderColor>16209954</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="16" w="69" h="-1" measuredW="68" measuredH="24" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Hot%20Spot</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="40" w="77" h="-1" measuredW="51" measuredH="17" zOrder="2" locked="false" isInGroup="6">
                  <controlProperties>
                    <size>14</size>
                    <text>1.25/2.5</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="24" y="52" w="41" h="-1" measuredW="14" measuredH="13" zOrder="3" locked="false" isInGroup="6">
                  <controlProperties>
                    <size>10</size>
                    <text>GB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1271" controlTypeID="com.balsamiq.mockups::Canvas" x="417" y="324" w="971" h="604" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="1272" controlTypeID="com.balsamiq.mockups::Canvas" x="417" y="324" w="971" h="41" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16769280</borderColor>
        <color>16769280</color>
      </controlProperties>
    </control>
    <control controlID="1273" controlTypeID="com.balsamiq.mockups::Label" x="417" y="328" w="971" h="-1" measuredW="303" measuredH="32" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Change%20my%20Plan%20or%20Add-ons</text>
      </controlProperties>
    </control>
    <control controlID="1274" controlTypeID="__group__" x="409" y="35" w="993" h="87" measuredW="993" measuredH="87" zOrder="60" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="145" y="28" w="848" h="45" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1274">
          <controlProperties>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="685" y="0" w="-1" h="-1" measuredW="295" measuredH="19" zOrder="1" locked="false" isInGroup="1274">
          <controlProperties>
            <color>6710886</color>
            <text>Activate%2C%20Refill%2C%20Coverage%20Maps%2C%20Find%20a%20Store</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="14" w="134" h="73" measuredW="1141" measuredH="707" zOrder="2" locked="false" isInGroup="1274">
          <controlProperties>
            <src>../../../../../Google%2520Drive/Working%2520Documents/Customers%2520RNAM/Speed/MSDP%2520Project/Design/SW%2520Release%25201%2520UI%2520Design/MyAccount/Mobile/v3/assets/Sprint_Prepaid_Logo_FullColor.jpg</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="258" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="1274">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="175" y="40" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="4" locked="false" isInGroup="1274">
          <controlProperties>
            <size>14</size>
            <text>My%20Sprint</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="291" y="40" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="5" locked="false" isInGroup="1274">
          <controlProperties>
            <size>14</size>
            <text>Shop</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="348" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="1274">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="376" y="39" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="7" locked="false" isInGroup="1274">
          <controlProperties>
            <size>14</size>
            <text>Plans</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="429" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="1274">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="457" y="40" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="9" locked="false" isInGroup="1274">
          <controlProperties>
            <size>14</size>
            <text>Support</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="526" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="1274">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="__group__" x="872" y="37" w="104" h="28" measuredW="104" measuredH="28" zOrder="11" locked="false" isInGroup="1274">
          <controlProperties>
            <href>MyAccount-01.Login%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221271%2C47%2C1375%2C75%22%20href%3D%22MyAccount-01.Login.bmml%22%20alt%3D%22MyAccount-01.Login%22%20id%3D%2213%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="104" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>16769280</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="3" w="88" h="-1" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <align>center</align>
                <color>0</color>
                <size>13</size>
                <text>Log%20Out</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1275" controlTypeID="com.balsamiq.mockups::Canvas" x="1049" y="460" w="331" h="437" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1276" controlTypeID="com.balsamiq.mockups::Label" x="1065" y="582" w="106" h="-1" measuredW="46" measuredH="32" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>24</size>
        <text>%2445</text>
      </controlProperties>
    </control>
    <control controlID="1277" controlTypeID="com.balsamiq.mockups::Label" x="1060" y="564" w="152" h="-1" measuredW="125" measuredH="22" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>New%20Monthly%20Total%3A</text>
      </controlProperties>
    </control>
    <control controlID="1278" controlTypeID="com.balsamiq.mockups::Label" x="1058" y="469" w="301" h="-1" measuredW="216" measuredH="22" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Selected%20Monthly%20Plan%20Summary</text>
      </controlProperties>
    </control>
    <control controlID="1279" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="426" y="459" w="619" h="438" measuredW="200" measuredH="194" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>MyAccount-21A.ManageServices-BasePlan%26bm%3BMyAccount-21A.ManageServices-BasePlan.bmml%26bm%3BMyAccount-21A.ManageServices-BasePlan.bmml%26bm%3BMyAccount-21A.ManageServices-BasePlan.bmml%2CMyAccount-21D.ManageServices-Data%26bm%3BMyAccount-21D.ManageServices-Data.bmml%26bm%3BMyAccount-21D.ManageServices-Data.bmml%26bm%3BMyAccount-21D.ManageServices-Data.bmml%2CMyAccount-21E.ManageServices-Voice%26bm%3BMyAccount-21E.ManageServices-Voice.bmml%26bm%3BMyAccount-21E.ManageServices-Voice.bmml%26bm%3BMyAccount-21E.ManageServices-Voice.bmml%2CMyAccount-21F.ManageServices-Other%26bm%3BMyAccount-21F.ManageServices-Other.bmml%26bm%3BMyAccount-21F.ManageServices-Other.bmml%26bm%3BMyAccount-21F.ManageServices-Other.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22416%2C454%2C600%2C487%22%20href%3D%22MyAccount-21A.ManageServices-BasePlan.bmml%22%20alt%3D%22MyAccount-21A.ManageServices-BasePlan%22%20id%3D%221279%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22416%2C485%2C600%2C518%22%20href%3D%22MyAccount-21D.ManageServices-Data.bmml%22%20alt%3D%22MyAccount-21D.ManageServices-Data%22%20id%3D%221279%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22416%2C516%2C600%2C549%22%20href%3D%22MyAccount-21E.ManageServices-Voice.bmml%22%20alt%3D%22MyAccount-21E.ManageServices-Voice%22%20id%3D%221279%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22416%2C547%2C600%2C580%22%20href%3D%22MyAccount-21F.ManageServices-Other.bmml%22%20alt%3D%22MyAccount-21F.ManageServices-Other%22%20id%3D%221279%22/%3E</map>
        <selectedIndex>2</selectedIndex>
        <size>16</size>
        <text>Change%20my%20Base%20Plan%0AManage%20Data%20Services%0AManage%20Voice%20Services%0AManage%20Other%20Services</text>
      </controlProperties>
    </control>
    <control controlID="1282" controlTypeID="__group__" x="866" y="837" w="169" h="47" measuredW="169" measuredH="47" zOrder="66" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="169" h="47" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1282">
          <controlProperties>
            <borderColor>13816528</borderColor>
            <color>13816528</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="13" w="164" h="-1" measuredW="74" measuredH="22" zOrder="1" locked="false" isInGroup="1282">
          <controlProperties>
            <align>center</align>
            <color>6710886</color>
            <size>14</size>
            <text>Add%20to%20Cart</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1283" controlTypeID="com.balsamiq.mockups::DataGrid" x="1063" y="495" w="303" h="64" measuredW="154" measuredH="85" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>20</rowHeight>
        <size>13</size>
        <text>%2435%2C%20%3CBase%20Plan%3E%2C%20%0A%24X%2C%20%3CAttachable%201%3E%2C%0A%24X%2C%20%3CAttachable%202%3E%2C%0A%20</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="1295" controlTypeID="com.balsamiq.mockups::Paragraph" x="634" y="475" w="346" h="17" measuredW="275" measuredH="80" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>14</size>
        <text>International%20Connect%20Offers</text>
      </controlProperties>
    </control>
    <control controlID="1296" controlTypeID="com.balsamiq.mockups::HRule" x="615" y="489" w="420" h="-1" measuredW="100" measuredH="10" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1299" controlTypeID="com.balsamiq.mockups::RadioButton" x="631" y="495" w="208" h="32" measuredW="126" measuredH="22" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%3CDP%20Attachable%201%3E</text>
      </controlProperties>
    </control>
    <control controlID="1300" controlTypeID="com.balsamiq.mockups::RadioButton" x="633" y="529" w="329" h="32" measuredW="129" measuredH="22" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%3CDP%20Attachable%202%3E</text>
      </controlProperties>
    </control>
    <control controlID="1301" controlTypeID="com.balsamiq.mockups::Label" x="864" y="501" w="160" h="-1" measuredW="111" measuredH="20" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <color>4999747</color>
        <size>12</size>
        <text>Currently%20Purchased</text>
      </controlProperties>
    </control>
    <control controlID="1302" controlTypeID="com.balsamiq.mockups::Paragraph" x="634" y="631" w="346" h="17" measuredW="275" measuredH="80" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>14</size>
        <text>International%20Minute%20Packs</text>
      </controlProperties>
    </control>
    <control controlID="1303" controlTypeID="com.balsamiq.mockups::HRule" x="640" y="655" w="381" h="-1" measuredW="100" measuredH="10" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1304" controlTypeID="com.balsamiq.mockups::HRule" x="640" y="694" w="381" h="-1" measuredW="100" measuredH="10" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1305" controlTypeID="com.balsamiq.mockups::HRule" x="640" y="734" w="381" h="-1" measuredW="100" measuredH="10" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1306" controlTypeID="com.balsamiq.mockups::HRule" x="640" y="777" w="381" h="-1" measuredW="100" measuredH="10" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1307" controlTypeID="com.balsamiq.mockups::Link" x="947" y="474" w="-1" h="-1" measuredW="63" measuredH="18" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Learn%20More</text>
      </controlProperties>
    </control>
    <control controlID="1308" controlTypeID="com.balsamiq.mockups::Link" x="947" y="630" w="-1" h="-1" measuredW="63" measuredH="18" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Learn%20More</text>
      </controlProperties>
    </control>
    <control controlID="1310" controlTypeID="com.balsamiq.mockups::RadioButton" x="633" y="564" w="329" h="32" measuredW="125" measuredH="22" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%3CNone%20%28Remove%29%3E</text>
      </controlProperties>
    </control>
    <control controlID="1311" controlTypeID="com.balsamiq.mockups::CheckBox" x="661" y="668" w="166" h="22" measuredW="131" measuredH="22" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%3CMP%20Attachable%201%3E</text>
      </controlProperties>
    </control>
    <control controlID="1312" controlTypeID="com.balsamiq.mockups::CheckBox" x="659" y="706" w="170" h="22" measuredW="134" measuredH="22" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%3CMP%20Attachable%202%3E</text>
      </controlProperties>
    </control>
    <control controlID="1313" controlTypeID="com.balsamiq.mockups::CheckBox" x="659" y="749" w="170" h="22" measuredW="134" measuredH="22" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%3CMP%20Attachable%203%3E</text>
      </controlProperties>
    </control>
    <control controlID="1314" controlTypeID="com.balsamiq.mockups::Label" x="914" y="750" w="104" h="-1" measuredW="69" measuredH="20" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <color>10066329</color>
        <size>12</size>
        <text>Incompatible</text>
      </controlProperties>
    </control>
    <control controlID="1315" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="626" y="659" w="-1" h="164" measuredW="16" measuredH="100" zOrder="85" locked="false" isInGroup="-1"/>
    <control controlID="1316" controlTypeID="com.balsamiq.mockups::HRule" x="642" y="816" w="381" h="-1" measuredW="100" measuredH="10" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1317" controlTypeID="com.balsamiq.mockups::CheckBox" x="662" y="787" w="166" h="22" measuredW="131" measuredH="22" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%3CMP%20Attachable%201%3E</text>
      </controlProperties>
    </control>
    <control controlID="1318" controlTypeID="com.balsamiq.mockups::VRule" x="1021" y="656" w="-1" h="161" measuredW="10" measuredH="100" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1319" controlTypeID="com.balsamiq.mockups::Canvas" x="1212" y="837" w="159" h="45" measuredW="100" measuredH="70" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13816528</borderColor>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1320" controlTypeID="com.balsamiq.mockups::Label" x="1212" y="848" w="159" h="-1" measuredW="45" measuredH="22" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>14</size>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="1321" controlTypeID="__group__" x="1012" y="377" w="281" h="55" measuredW="281" measuredH="55" zOrder="91" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="239" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1321">
          <controlProperties>
            <borderColor>16769280</borderColor>
            <color>16769280</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="189" y="0" w="92" h="55" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1321">
          <controlProperties>
            <borderColor>16769280</borderColor>
            <color>16769280</color>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1322" controlTypeID="__group__" x="771" y="377" w="281" h="55" measuredW="281" measuredH="55" zOrder="92" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="239" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1322">
          <controlProperties>
            <borderColor>16769280</borderColor>
            <color>16769280</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="189" y="0" w="92" h="55" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1322">
          <controlProperties>
            <borderColor>16769280</borderColor>
            <color>16769280</color>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1323" controlTypeID="__group__" x="530" y="377" w="281" h="55" measuredW="281" measuredH="55" zOrder="93" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="239" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1323">
          <controlProperties>
            <borderColor>4999747</borderColor>
            <color>4999747</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="189" y="0" w="92" h="55" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1323">
          <controlProperties>
            <borderColor>4999747</borderColor>
            <color>4999747</color>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1324" controlTypeID="com.balsamiq.mockups::Label" x="530" y="393" w="259" h="-1" measuredW="47" measuredH="24" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>16</size>
        <text>Select</text>
      </controlProperties>
    </control>
    <control controlID="1325" controlTypeID="com.balsamiq.mockups::Label" x="780" y="393" w="259" h="-1" measuredW="53" measuredH="24" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>4999747</color>
        <size>16</size>
        <text>Review</text>
      </controlProperties>
    </control>
    <control controlID="1326" controlTypeID="com.balsamiq.mockups::Label" x="1021" y="393" w="259" h="-1" measuredW="64" measuredH="24" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>4999747</color>
        <size>16</size>
        <text>Success</text>
      </controlProperties>
    </control>
    <control controlID="1327" controlTypeID="com.balsamiq.mockups::HRule" x="485" y="445" w="849" h="-1" measuredW="100" measuredH="10" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
  </controls>
</mockup>