<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1405" measuredH="1373" mockupW="1394" mockupH="1347">
  <controls>
    <control controlID="841" controlTypeID="com.balsamiq.mockups::Link" x="70" y="722" w="-1" h="-1" measuredW="131" measuredH="19" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-02A.Suspended%26bm%3BMyAccount-02A.Suspended.bmml%26bm%3BMyAccount-02A.Suspended.bmml%26bm%3BMyAccount-02A.Suspended.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2259%2C696%2C190%2C715%22%20href%3D%22MyAccount-02A.Suspended.bmml%22%20alt%3D%22MyAccount-02A.Suspended%22%20id%3D%22841%22/%3E</map>
        <text>View%20suspended%20page</text>
      </controlProperties>
    </control>
    <control controlID="842" controlTypeID="com.balsamiq.mockups::Link" x="70" y="747" w="-1" h="-1" measuredW="168" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-03.Curing%26bm%3BMyAccount-03.Curing.bmml%26bm%3BMyAccount-03.Curing.bmml%26bm%3BMyAccount-03.Curing.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2259%2C721%2C227%2C740%22%20href%3D%22MyAccount-03.Curing.bmml%22%20alt%3D%22MyAccount-03.Curing%22%20id%3D%22842%22/%3E</map>
        <text>View%20Overdue%20/%20Curing%20Page</text>
      </controlProperties>
    </control>
    <control controlID="843" controlTypeID="com.balsamiq.mockups::Link" x="70" y="775" w="-1" h="-1" measuredW="187" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-01E.Login-SL-HL-IPBlock%26bm%3BMyAccount-01E.Login-SL-HL-IPBlock.bmml%26bm%3BMyAccount-01E.Login-SL-HL-IPBlock.bmml%26bm%3BMyAccount-01E.Login-SL-HL-IPBlock.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2259%2C749%2C246%2C768%22%20href%3D%22MyAccount-01E.Login-SL-HL-IPBlock.bmml%22%20alt%3D%22MyAccount-01E.Login-SL-HL-IPBlock%22%20id%3D%22843%22/%3E</map>
        <text>View%20Softlock/%20Hardlock/IPLock</text>
      </controlProperties>
    </control>
    <control controlID="844" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="28" w="365" h="645" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="845" controlTypeID="__group__" x="30" y="26" w="364" h="35" measuredW="364" measuredH="35" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="360" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="845"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="6" w="360" h="29" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="845">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="322" y="9" w="34" h="-1" measuredW="34" measuredH="22" zOrder="2" locked="false" isInGroup="845">
          <controlProperties>
            <size>14</size>
            <text>15%3A30</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="257" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="845">
          <controlProperties>
            <icon>WirelessIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="291" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="845">
          <controlProperties>
            <icon>CellBarsIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="845">
          <controlProperties>
            <icon>GMailIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="851" controlTypeID="com.balsamiq.mockups::VRule" x="400" y="26" w="-1" h="768" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="852" controlTypeID="com.balsamiq.mockups::HRule" x="400" y="26" w="1000" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="853" controlTypeID="com.balsamiq.mockups::VRule" x="1395" y="26" w="-1" h="768" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="893" controlTypeID="__group__" x="170" y="381" w="75" h="43" measuredW="75" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-17F.AddFunds-Review%26bm%3BMyAccount-17F.AddFunds-Review.bmml%26bm%3BMyAccount-17F.AddFunds-Review.bmml%26bm%3BMyAccount-17F.AddFunds-Review.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22159%2C355%2C234%2C398%22%20href%3D%22MyAccount-17F.AddFunds-Review.bmml%22%20alt%3D%22MyAccount-17F.AddFunds-Review%22%20id%3D%22893%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="75" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="893">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <value>0</value>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="8" y="11" w="59" h="-1" measuredW="57" measuredH="22" zOrder="1" locked="false" isInGroup="893">
          <controlProperties>
            <align>center</align>
            <color>3355443</color>
            <size>14</size>
            <text>Continue</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="894" controlTypeID="__group__" x="105" y="301" w="214" h="39" measuredW="214" measuredH="39" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="214" h="39" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="894">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="8" w="137" h="-1" measuredW="112" measuredH="22" zOrder="1" locked="false" isInGroup="894">
          <controlProperties>
            <size>14</size>
            <text>Your%20account%20PIN</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="896" controlTypeID="com.balsamiq.mockups::Label" x="45" y="209" w="-1" h="-1" measuredW="132" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>%28123%29-456-7890</text>
      </controlProperties>
    </control>
    <control controlID="897" controlTypeID="com.balsamiq.mockups::Link" x="172" y="452" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-01A.ForgotPIN%26bm%3BMyAccount-01A.ForgotPIN.bmml%26bm%3BMyAccount-01A.ForgotPIN.bmml%26bm%3BMyAccount-01A.ForgotPIN.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22161%2C426%2C231%2C445%22%20href%3D%22MyAccount-01A.ForgotPIN.bmml%22%20alt%3D%22MyAccount-01A.ForgotPIN%22%20id%3D%22897%22/%3E</map>
        <text>Forgot%20PIN%3F</text>
      </controlProperties>
    </control>
    <control controlID="898" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="94" w="348" h="556" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="901" controlTypeID="com.balsamiq.mockups::Label" x="45" y="161" w="341" h="-1" measuredW="66" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>20</size>
        <text>Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="903" controlTypeID="com.balsamiq.mockups::StickyNote" x="11" y="1192" w="234" h="181" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Colours%20based%20on%20Sprint%20Style%20Guide%0AYellow%23%20ffe100%0ABlack%23%20000000%0AWhite%23%20FFFFF%0ALight%20Grey%23%20D2D2D0%0ADark%20Grey%23%204C4A43%0ARedish%20%23F75822%0ABlue%20%2304C5CC%0AGreen%20%23A7D603</text>
      </controlProperties>
    </control>
    <control controlID="904" controlTypeID="com.balsamiq.mockups::HRule" x="38" y="189" w="348" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="905" controlTypeID="com.balsamiq.mockups::Paragraph" x="45" y="243" w="326" h="38" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4999747</color>
        <size>14</size>
        <text>You%20need%20to%20be%20authenticated%20to%20continue%20this%20transaction</text>
      </controlProperties>
    </control>
  </controls>
</mockup>