<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1283" measuredH="795" mockupW="1247" mockupH="781">
  <controls>
    <control controlID="721" controlTypeID="com.balsamiq.mockups::HRule" x="36" y="35" w="320" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="722" controlTypeID="com.balsamiq.mockups::VRule" x="36" y="35" w="-1" h="480" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="723" controlTypeID="com.balsamiq.mockups::VRule" x="356" y="35" w="-1" h="480" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="724" controlTypeID="com.balsamiq.mockups::HRule" x="36" y="35" w="320" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="726" controlTypeID="com.balsamiq.mockups::Label" x="144" y="14" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%3A2%20iPhone%203/4%20%26%20Android</text>
      </controlProperties>
    </control>
    <control controlID="727" controlTypeID="com.balsamiq.mockups::HRule" x="38" y="55" w="320" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="732" controlTypeID="__group__" x="37" y="40" w="326" h="21" measuredW="326" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="326" h="18" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="732">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="284" y="0" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="1" locked="false" isInGroup="732">
          <controlProperties>
            <text>15%3A30</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="245" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="732">
          <controlProperties>
            <icon>WirelessIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="265" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="732">
          <controlProperties>
            <icon>CellBarsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="732">
          <controlProperties>
            <icon>GMailIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="760" controlTypeID="com.balsamiq.mockups::StickyNote" x="1106" y="35" w="177" h="147" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Colours%20based%20on%20Sprint%20Style%20Guide%0AYellow%23%20ffe100%0ABlack%23%20000000%0AWhite%23%20FFFFF%0ALight%20Grey%23%20D2D2D0%0ADark%20Grey%23%204C4A43%0ARedish%20%23F75822%0ABlue%20%2304C5CC%0AGreen%20%23A7D603</text>
      </controlProperties>
    </control>
    <control controlID="761" controlTypeID="com.balsamiq.mockups::Label" x="473" y="14" w="-1" h="-1" measuredW="193" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16%3A9%20-%20iPhone%205+/%20Android%20WXGA</text>
      </controlProperties>
    </control>
    <control controlID="762" controlTypeID="com.balsamiq.mockups::VRule" x="395" y="35" w="-1" h="640" measuredW="10" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="763" controlTypeID="com.balsamiq.mockups::VRule" x="755" y="35" w="-1" h="640" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="764" controlTypeID="com.balsamiq.mockups::HRule" x="395" y="668" w="360" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="765" controlTypeID="__group__" x="395" y="35" w="364" h="35" measuredW="364" measuredH="35" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="360" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="765"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="6" w="360" h="29" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="765">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="322" y="9" w="34" h="-1" measuredW="34" measuredH="22" zOrder="2" locked="false" isInGroup="765">
          <controlProperties>
            <size>14</size>
            <text>15%3A30</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="257" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="765">
          <controlProperties>
            <icon>WirelessIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="291" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="765">
          <controlProperties>
            <icon>CellBarsIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="765">
          <controlProperties>
            <icon>GMailIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="782" controlTypeID="com.balsamiq.mockups::HRule" x="789" y="35" w="256" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="788" controlTypeID="com.balsamiq.mockups::HRule" x="789" y="35" w="256" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="789" controlTypeID="com.balsamiq.mockups::VRule" x="789" y="35" w="-1" h="300" measuredW="10" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="790" controlTypeID="com.balsamiq.mockups::VRule" x="1045" y="35" w="-1" h="300" measuredW="10" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="791" controlTypeID="com.balsamiq.mockups::HRule" x="789" y="335" w="256" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="792" controlTypeID="com.balsamiq.mockups::Canvas" x="793" y="39" w="256" h="29" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="793" controlTypeID="com.balsamiq.mockups::Label" x="1011" y="43" w="34" h="-1" measuredW="29" measuredH="20" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>15%3A30</text>
      </controlProperties>
    </control>
    <control controlID="794" controlTypeID="com.balsamiq.mockups::Icon" x="961" y="45" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WirelessIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="795" controlTypeID="com.balsamiq.mockups::Icon" x="986" y="45" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellBarsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="796" controlTypeID="com.balsamiq.mockups::Icon" x="799" y="45" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GMailIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="797" controlTypeID="com.balsamiq.mockups::Label" x="814" y="14" w="223" h="-1" measuredW="215" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>256%20bit%20Feature%20Phone%20Screen%20Width</text>
      </controlProperties>
    </control>
    <control controlID="798" controlTypeID="com.balsamiq.mockups::Canvas" x="794" y="68" w="256" h="28" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16769280</color>
      </controlProperties>
    </control>
    <control controlID="799" controlTypeID="com.balsamiq.mockups::Label" x="827" y="71" w="196" h="-1" measuredW="181" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Sprint%20Prepaid%3A%20My%20Account</text>
      </controlProperties>
    </control>
    <control controlID="816" controlTypeID="__group__" x="38" y="55" w="323" h="40" measuredW="323" measuredH="40" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="320" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="816"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="5" w="320" h="32" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="816">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="816">
          <controlProperties>
            <color>0</color>
            <href>MyAccount-04A.Menu%26bm%3BMyAccount-04A.Menu.bmml%26bm%3BMyAccount-04A.Menu.bmml%26bm%3BMyAccount-04A.Menu.bmml</href>
            <icon>HLinesIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C53%2C26%2C69%22%20href%3D%22MyAccount-04A.Menu.bmml%22%20alt%3D%22MyAccount-04A.Menu%22%20id%3D%223%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="44" y="10" w="196" h="-1" measuredW="89" measuredH="21" zOrder="3" locked="false" isInGroup="816">
          <controlProperties>
            <bold>true</bold>
            <text>Sprint%20Prepaid</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="252" y="8" w="65" h="24" measuredW="61" measuredH="27" zOrder="4" locked="false" isInGroup="816">
          <controlProperties>
            <href>MyAccount-01.Login%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22254%2C49%2C319%2C73%22%20href%3D%22MyAccount-01.Login.bmml%22%20alt%3D%22MyAccount-01.Login%22%20id%3D%225%22/%3E</map>
            <size>11</size>
            <text>Log%20out</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="30" w="320" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="816">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="817" controlTypeID="__group__" x="400" y="67" w="361" h="51" measuredW="361" measuredH="51" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="0" w="360" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="817"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="3" w="360" h="43" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="817">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="817">
          <controlProperties>
            <color>0</color>
            <href>MyAccount-04A.Menu%26bm%3BMyAccount-04A.Menu.bmml%26bm%3BMyAccount-04A.Menu.bmml%26bm%3BMyAccount-04A.Menu.bmml</href>
            <icon>HLinesIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22373%2C65%2C397%2C89%22%20href%3D%22MyAccount-04A.Menu.bmml%22%20alt%3D%22MyAccount-04A.Menu%22%20id%3D%222%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="45" y="13" w="196" h="-1" measuredW="95" measuredH="22" zOrder="3" locked="false" isInGroup="817">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Sprint%20Prepaid</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="283" y="11" w="71" h="27" measuredW="64" measuredH="27" zOrder="4" locked="false" isInGroup="817">
          <controlProperties>
            <href>MyAccount-01.Login%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22647%2C64%2C718%2C91%22%20href%3D%22MyAccount-01.Login.bmml%22%20alt%3D%22MyAccount-01.Login%22%20id%3D%224%22/%3E</map>
            <size>12</size>
            <text>Log%20out</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="41" w="360" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="817">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="818" controlTypeID="com.balsamiq.mockups::Label" x="148" y="109" w="-1" h="-1" measuredW="119" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>24</size>
        <text>Add%20Funds</text>
      </controlProperties>
    </control>
    <control controlID="819" controlTypeID="com.balsamiq.mockups::Canvas" x="46" y="100" w="310" h="46" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16769280</color>
      </controlProperties>
    </control>
    <control controlID="832" controlTypeID="com.balsamiq.mockups::ButtonBar" x="47" y="155" w="308" h="43" measuredW="227" measuredH="43" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Top-up%20%5Cr%20Method%2C%20Review%20%26%20%5CrSubmit%2C%20Success</text>
      </controlProperties>
    </control>
    <control controlID="833" controlTypeID="com.balsamiq.mockups::Button" x="46" y="286" w="305" h="42" measuredW="169" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-11.Replenish-Review%26bm%3BMyAccount-11.Replenish-Review.bmml%26bm%3BMyAccount-11.Replenish-Review.bmml%26bm%3BMyAccount-11.Replenish-Review.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C272%2C315%2C314%22%20href%3D%22MyAccount-11.Replenish-Review.bmml%22%20alt%3D%22MyAccount-11.Replenish-Review%22%20id%3D%22833%22/%3E</map>
        <text>Use%20Saved%20%28CC%3A%20**7890%29</text>
      </controlProperties>
    </control>
    <control controlID="835" controlTypeID="com.balsamiq.mockups::Button" x="47" y="230" w="305" h="42" measuredW="192" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-18.VoucherAdHoc%26bm%3BMyAccount-18.VoucherAdHoc.bmml%26bm%3BMyAccount-18.VoucherAdHoc.bmml%26bm%3BMyAccount-18.VoucherAdHoc.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C216%2C316%2C258%22%20href%3D%22MyAccount-18.VoucherAdHoc.bmml%22%20alt%3D%22MyAccount-18.VoucherAdHoc%22%20id%3D%22835%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>Add%20Money%20with%20Top-up%20Card</text>
      </controlProperties>
    </control>
    <control controlID="858" controlTypeID="com.balsamiq.mockups::Label" x="53" y="205" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20select%20a%20top-up%20method%3A</text>
      </controlProperties>
    </control>
    <control controlID="860" controlTypeID="com.balsamiq.mockups::Label" x="500" y="133" w="160" h="-1" measuredW="119" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>24</size>
        <text>Add%20Funds</text>
      </controlProperties>
    </control>
    <control controlID="861" controlTypeID="com.balsamiq.mockups::ButtonBar" x="406" y="182" w="349" h="51" measuredW="239" measuredH="45" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>14</size>
        <text>Top-up%20%5Cr%20Method%2C%20Review%20%26%20%5CrSubmit%2C%20Success</text>
      </controlProperties>
    </control>
    <control controlID="862" controlTypeID="com.balsamiq.mockups::Button" x="407" y="377" w="345" h="47" measuredW="180" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-11.Replenish-Review%26bm%3BMyAccount-11.Replenish-Review.bmml%26bm%3BMyAccount-11.Replenish-Review.bmml%26bm%3BMyAccount-11.Replenish-Review.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22371%2C363%2C716%2C410%22%20href%3D%22MyAccount-11.Replenish-Review.bmml%22%20alt%3D%22MyAccount-11.Replenish-Review%22%20id%3D%22862%22/%3E</map>
        <size>14</size>
        <text>Use%20Saved%20%28CC%3A%20**7890%29</text>
      </controlProperties>
    </control>
    <control controlID="863" controlTypeID="com.balsamiq.mockups::Canvas" x="405" y="433" w="348" h="362" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="864" controlTypeID="com.balsamiq.mockups::Button" x="406" y="269" w="345" h="47" measuredW="205" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-18.VoucherAdHoc%26bm%3BMyAccount-18.VoucherAdHoc.bmml%26bm%3BMyAccount-18.VoucherAdHoc.bmml%26bm%3BMyAccount-18.VoucherAdHoc.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22370%2C255%2C715%2C302%22%20href%3D%22MyAccount-18.VoucherAdHoc.bmml%22%20alt%3D%22MyAccount-18.VoucherAdHoc%22%20id%3D%22864%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <text>Add%20Money%20with%20Top-up%20Card</text>
      </controlProperties>
    </control>
    <control controlID="865" controlTypeID="com.balsamiq.mockups::TextInput" x="413" y="476" w="325" h="-1" measuredW="100" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Card%20Number</text>
      </controlProperties>
    </control>
    <control controlID="866" controlTypeID="com.balsamiq.mockups::Icon" x="714" y="481" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>LockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="867" controlTypeID="com.balsamiq.mockups::Icon" x="696" y="481" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>GMailIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="868" controlTypeID="com.balsamiq.mockups::TextInput" x="473" y="512" w="42" h="-1" measuredW="37" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>MM</text>
      </controlProperties>
    </control>
    <control controlID="869" controlTypeID="com.balsamiq.mockups::Label" x="415" y="514" w="45" h="-1" measuredW="43" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Expiry%3A</text>
      </controlProperties>
    </control>
    <control controlID="870" controlTypeID="com.balsamiq.mockups::Label" x="422" y="441" w="307" h="-1" measuredW="161" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>New%20Credit%20or%20Debit%20Card</text>
      </controlProperties>
    </control>
    <control controlID="871" controlTypeID="com.balsamiq.mockups::HRule" x="413" y="465" w="334" h="-1" measuredW="100" measuredH="10" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="872" controlTypeID="com.balsamiq.mockups::TextInput" x="522" y="512" w="42" h="-1" measuredW="34" measuredH="28" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>YY</text>
      </controlProperties>
    </control>
    <control controlID="873" controlTypeID="com.balsamiq.mockups::Label" x="596" y="514" w="33" h="-1" measuredW="32" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>CVV%3A</text>
      </controlProperties>
    </control>
    <control controlID="874" controlTypeID="com.balsamiq.mockups::HelpButton" x="629" y="515" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="875" controlTypeID="com.balsamiq.mockups::TextInput" x="662" y="512" w="76" h="-1" measuredW="34" measuredH="28" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>YY</text>
      </controlProperties>
    </control>
    <control controlID="876" controlTypeID="com.balsamiq.mockups::TextInput" x="413" y="549" w="325" h="-1" measuredW="132" measuredH="28" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Card%20Holder%20Name</text>
      </controlProperties>
    </control>
    <control controlID="877" controlTypeID="com.balsamiq.mockups::TextInput" x="413" y="604" w="325" h="-1" measuredW="107" measuredH="28" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Address%20Line%201</text>
      </controlProperties>
    </control>
    <control controlID="878" controlTypeID="com.balsamiq.mockups::Label" x="413" y="581" w="307" h="-1" measuredW="94" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>Billing%20Address</text>
      </controlProperties>
    </control>
    <control controlID="879" controlTypeID="com.balsamiq.mockups::TextInput" x="413" y="638" w="325" h="-1" measuredW="110" measuredH="28" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Address%20Line%202</text>
      </controlProperties>
    </control>
    <control controlID="880" controlTypeID="com.balsamiq.mockups::TextInput" x="413" y="704" w="160" h="-1" measuredW="49" measuredH="28" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="881" controlTypeID="com.balsamiq.mockups::TextInput" x="578" y="704" w="160" h="-1" measuredW="38" measuredH="28" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>ZIP</text>
      </controlProperties>
    </control>
    <control controlID="882" controlTypeID="com.balsamiq.mockups::TextInput" x="413" y="671" w="325" h="-1" measuredW="40" measuredH="28" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="883" controlTypeID="com.balsamiq.mockups::CheckBox" x="422" y="751" w="121" h="25" measuredW="114" measuredH="23" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <state>selected</state>
        <text>Save%20this%20Card</text>
      </controlProperties>
    </control>
    <control controlID="884" controlTypeID="com.balsamiq.mockups::Button" x="578" y="740" w="160" h="47" measuredW="79" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-11.Replenish-Review%26bm%3BMyAccount-11.Replenish-Review.bmml%26bm%3BMyAccount-11.Replenish-Review.bmml%26bm%3BMyAccount-11.Replenish-Review.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22542%2C726%2C702%2C773%22%20href%3D%22MyAccount-11.Replenish-Review.bmml%22%20alt%3D%22MyAccount-11.Replenish-Review%22%20id%3D%22884%22/%3E</map>
        <size>14</size>
        <text>Continue</text>
      </controlProperties>
    </control>
    <control controlID="885" controlTypeID="com.balsamiq.mockups::TextInput" x="585" y="328" w="162" h="-1" measuredW="25" measuredH="30" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%24</text>
      </controlProperties>
    </control>
    <control controlID="886" controlTypeID="com.balsamiq.mockups::Label" x="413" y="241" w="208" h="-1" measuredW="199" measuredH="22" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Please%20select%20a%20top-up%20method%3A</text>
      </controlProperties>
    </control>
    <control controlID="887" controlTypeID="com.balsamiq.mockups::Label" x="413" y="334" w="161" h="-1" measuredW="153" measuredH="22" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Enter%20a%20custom%20amount%3A</text>
      </controlProperties>
    </control>
    <control controlID="888" controlTypeID="com.balsamiq.mockups::Canvas" x="406" y="126" w="349" h="46" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16769280</color>
      </controlProperties>
    </control>
    <control controlID="889" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="801" y="99" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="890" controlTypeID="com.balsamiq.mockups::HRule" x="794" y="120" w="256" h="-1" measuredW="100" measuredH="10" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="891" controlTypeID="com.balsamiq.mockups::Canvas" x="794" y="125" w="256" h="29" measuredW="100" measuredH="70" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>16769280</color>
      </controlProperties>
    </control>
    <control controlID="892" controlTypeID="com.balsamiq.mockups::Label" x="873" y="129" w="88" h="-1" measuredW="65" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>13</size>
        <text>Add%20Funds</text>
      </controlProperties>
    </control>
    <control controlID="894" controlTypeID="com.balsamiq.mockups::Label" x="797" y="179" w="208" h="-1" measuredW="170" measuredH="20" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Please%20select%20a%20top-up%20method%3A</text>
      </controlProperties>
    </control>
    <control controlID="895" controlTypeID="com.balsamiq.mockups::Button" x="794" y="208" w="256" h="33" measuredW="179" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <size>12</size>
        <text>Add%20Money%20with%20Top-up%20Card</text>
      </controlProperties>
    </control>
    <control controlID="896" controlTypeID="com.balsamiq.mockups::TextInput" x="800" y="265" w="162" h="-1" measuredW="22" measuredH="25" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%24</text>
      </controlProperties>
    </control>
    <control controlID="897" controlTypeID="com.balsamiq.mockups::Label" x="801" y="247" w="161" h="-1" measuredW="120" measuredH="19" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Enter%20a%20custom%20amount%3A</text>
      </controlProperties>
    </control>
    <control controlID="898" controlTypeID="com.balsamiq.mockups::Button" x="794" y="294" w="256" h="26" measuredW="157" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Use%20Saved%20%28CC%3A%20**7890%29</text>
      </controlProperties>
    </control>
    <control controlID="900" controlTypeID="com.balsamiq.mockups::Canvas" x="796" y="325" w="257" h="400" measuredW="100" measuredH="70" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="901" controlTypeID="com.balsamiq.mockups::TextInput" x="802" y="368" w="240" h="-1" measuredW="88" measuredH="26" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Card%20Number</text>
      </controlProperties>
    </control>
    <control controlID="904" controlTypeID="com.balsamiq.mockups::TextInput" x="847" y="404" w="36" h="-1" measuredW="33" measuredH="26" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>MM</text>
      </controlProperties>
    </control>
    <control controlID="905" controlTypeID="com.balsamiq.mockups::Label" x="804" y="406" w="33" h="-1" measuredW="37" measuredH="20" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Expiry%3A</text>
      </controlProperties>
    </control>
    <control controlID="906" controlTypeID="com.balsamiq.mockups::Label" x="809" y="333" w="227" h="-1" measuredW="138" measuredH="20" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>12</size>
        <text>New%20Credit%20or%20Debit%20Card</text>
      </controlProperties>
    </control>
    <control controlID="907" controlTypeID="com.balsamiq.mockups::HRule" x="802" y="357" w="247" h="-1" measuredW="100" measuredH="10" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="908" controlTypeID="com.balsamiq.mockups::TextInput" x="883" y="404" w="31" h="-1" measuredW="31" measuredH="26" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>YY</text>
      </controlProperties>
    </control>
    <control controlID="909" controlTypeID="com.balsamiq.mockups::Label" x="804" y="433" w="32" h="-1" measuredW="27" measuredH="20" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>CVV%3A</text>
      </controlProperties>
    </control>
    <control controlID="911" controlTypeID="com.balsamiq.mockups::TextInput" x="847" y="430" w="67" h="-1" measuredW="31" measuredH="26" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>YY</text>
      </controlProperties>
    </control>
    <control controlID="912" controlTypeID="com.balsamiq.mockups::TextInput" x="802" y="463" w="240" h="-1" measuredW="115" measuredH="26" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Card%20Holder%20Name</text>
      </controlProperties>
    </control>
    <control controlID="913" controlTypeID="com.balsamiq.mockups::TextInput" x="802" y="518" w="240" h="-1" measuredW="94" measuredH="26" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Address%20Line%201</text>
      </controlProperties>
    </control>
    <control controlID="914" controlTypeID="com.balsamiq.mockups::Label" x="802" y="495" w="227" h="-1" measuredW="80" measuredH="20" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>12</size>
        <text>Billing%20Address</text>
      </controlProperties>
    </control>
    <control controlID="915" controlTypeID="com.balsamiq.mockups::TextInput" x="802" y="548" w="240" h="-1" measuredW="97" measuredH="26" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Address%20Line%202</text>
      </controlProperties>
    </control>
    <control controlID="916" controlTypeID="com.balsamiq.mockups::TextInput" x="802" y="607" w="118" h="-1" measuredW="44" measuredH="26" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="917" controlTypeID="com.balsamiq.mockups::TextInput" x="801" y="636" w="118" h="-1" measuredW="35" measuredH="26" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>ZIP</text>
      </controlProperties>
    </control>
    <control controlID="918" controlTypeID="com.balsamiq.mockups::TextInput" x="802" y="578" w="240" h="-1" measuredW="37" measuredH="26" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="919" controlTypeID="com.balsamiq.mockups::CheckBox" x="801" y="666" w="105" h="25" measuredW="101" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>selected</state>
        <text>Save%20this%20Card</text>
      </controlProperties>
    </control>
    <control controlID="921" controlTypeID="com.balsamiq.mockups::LinkBar" x="799" y="157" w="-1" h="-1" measuredW="240" measuredH="17" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Top-up%20Method%2C%20Review%20%26%20Submit%2C%20Success</text>
      </controlProperties>
    </control>
    <control controlID="922" controlTypeID="com.balsamiq.mockups::Link" x="801" y="693" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Continue</text>
      </controlProperties>
    </control>
    <control controlID="923" controlTypeID="com.balsamiq.mockups::Button" x="46" y="341" w="305" h="42" measuredW="147" measuredH="27" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-11.Replenish-Review%26bm%3BMyAccount-11.Replenish-Review.bmml%26bm%3BMyAccount-11.Replenish-Review.bmml%26bm%3BMyAccount-11.Replenish-Review.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C327%2C315%2C369%22%20href%3D%22MyAccount-11.Replenish-Review.bmml%22%20alt%3D%22MyAccount-11.Replenish-Review%22%20id%3D%22923%22/%3E</map>
        <text>Pay%20with%20New%20CC/DC</text>
      </controlProperties>
    </control>
    <control controlID="924" controlTypeID="com.balsamiq.mockups::StickyNote" x="338" y="246" w="162" h="99" measuredW="109" measuredH="123" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20nickname%20-%20display%20that%20with%20the%20mask</text>
      </controlProperties>
    </control>
    <control controlID="925" controlTypeID="com.balsamiq.mockups::StickyNote" x="351" y="368" w="186" h="99" measuredW="109" measuredH="123" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20saved%20or%20new%2C%20if%20debit%20card%2C%20do%20you%20want%20to%20process%20as%20pinless%20transaction%3F</text>
      </controlProperties>
    </control>
    <control controlID="926" controlTypeID="com.balsamiq.mockups::StickyNote" x="117" y="463" w="179" h="99" measuredW="109" measuredH="123" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20they%20haven%27t%20enrolled%20in%20PINless%20we%20have%20to%20check%20with%20user%20every%20time%20if%20they%20want%20to</text>
      </controlProperties>
    </control>
  </controls>
</mockup>