<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1405" measuredH="734" mockupW="1394" mockupH="708">
  <controls>
    <control controlID="887" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="28" w="365" h="645" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="888" controlTypeID="__group__" x="11" y="26" w="364" h="35" measuredW="364" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="360" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="888"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="6" w="360" h="29" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="888">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="322" y="9" w="34" h="-1" measuredW="34" measuredH="22" zOrder="2" locked="false" isInGroup="888">
          <controlProperties>
            <size>14</size>
            <text>15%3A30</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="257" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="888">
          <controlProperties>
            <icon>WirelessIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="291" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="888">
          <controlProperties>
            <icon>CellBarsIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="888">
          <controlProperties>
            <icon>GMailIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="889" controlTypeID="__group__" x="12" y="58" w="363" h="51" measuredW="363" measuredH="51" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="0" w="360" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="889"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="3" w="359" h="43" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="889">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="889">
          <controlProperties>
            <color>16777215</color>
            <icon>ListIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="126" y="13" w="149" h="-1" measuredW="86" measuredH="24" zOrder="2" locked="false" isInGroup="889">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>0</color>
            <size>16</size>
            <text>My%20Account</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="41" w="360" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="889">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="43" h="43" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="889">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="325" y="7" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="889">
          <controlProperties>
            <icon>ExportIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="54" y="7" w="33" h="36" measuredW="400" measuredH="499" zOrder="7" locked="false" isInGroup="889">
          <controlProperties>
            <src>./assets/Sprint_Prepaid_Logo_FullColor%2520-%2520Copy.jpg</src>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="74" y="26" w="43" h="-1" measuredW="31" measuredH="17" zOrder="8" locked="false" isInGroup="889">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>0</color>
            <size>9</size>
            <text>prepaid</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="890" controlTypeID="com.balsamiq.mockups::Canvas" x="19" y="121" w="348" h="277" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="891" controlTypeID="com.balsamiq.mockups::Canvas" x="19" y="121" w="348" h="41" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16769280</borderColor>
        <color>16769280</color>
      </controlProperties>
    </control>
    <control controlID="892" controlTypeID="com.balsamiq.mockups::Label" x="19" y="127" w="348" h="-1" measuredW="251" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Your%20Account%20is%20Suspended</text>
      </controlProperties>
    </control>
    <control controlID="893" controlTypeID="com.balsamiq.mockups::Paragraph" x="27" y="170" w="332" h="60" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>%3CCopy%20describing%20suspended%20reason%3E</text>
      </controlProperties>
    </control>
    <control controlID="894" controlTypeID="__group__" x="44" y="274" w="299" h="45" measuredW="299" measuredH="45" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-G0.GenericSuccess%26bm%3BMyAccount-G0.GenericSuccess.bmml%26bm%3BMyAccount-G0.GenericSuccess.bmml%26bm%3BMyAccount-G0.GenericSuccess.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C248%2C332%2C293%22%20href%3D%22MyAccount-G0.GenericSuccess.bmml%22%20alt%3D%22MyAccount-G0.GenericSuccess%22%20id%3D%22894%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="299" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="894">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="11" w="299" h="-1" measuredW="97" measuredH="22" zOrder="1" locked="false" isInGroup="894">
          <controlProperties>
            <align>center</align>
            <color>0</color>
            <size>14</size>
            <text>Button%20Option%201</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="899" controlTypeID="__group__" x="44" y="329" w="299" h="45" measuredW="299" measuredH="45" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-16C.ESNSwap-iPhone%26bm%3BMyAccount-16C.ESNSwap-iPhone.bmml%26bm%3BMyAccount-16C.ESNSwap-iPhone.bmml%26bm%3BMyAccount-16C.ESNSwap-iPhone.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C303%2C332%2C348%22%20href%3D%22MyAccount-16C.ESNSwap-iPhone.bmml%22%20alt%3D%22MyAccount-16C.ESNSwap-iPhone%22%20id%3D%22899%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="299" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="899">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="11" w="299" h="-1" measuredW="101" measuredH="22" zOrder="1" locked="false" isInGroup="899">
          <controlProperties>
            <align>center</align>
            <color>0</color>
            <size>14</size>
            <text>Button%20Option%202</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="900" controlTypeID="com.balsamiq.mockups::VRule" x="732" y="35" w="-1" h="692" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="901" controlTypeID="com.balsamiq.mockups::VRule" x="1063" y="35" w="-1" h="699" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="902" controlTypeID="com.balsamiq.mockups::Canvas" x="403" y="245" w="1000" h="474" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="903" controlTypeID="__group__" x="768" y="658" w="248" h="38" measuredW="248" measuredH="38" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="1" y="0" w="-1" h="-1" measuredW="247" measuredH="19" zOrder="0" locked="false" isInGroup="903">
          <controlProperties>
            <text>About%20us%2CLegal%2CPrivacy%2CAd%20choices</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="17" w="248" h="-1" measuredW="247" measuredH="21" zOrder="1" locked="false" isInGroup="903">
          <controlProperties>
            <text>%AE%202014%20Sprint%20prepaid.%20All%20rights%20reserved</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="904" controlTypeID="com.balsamiq.mockups::VRule" x="400" y="26" w="-1" h="687" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="905" controlTypeID="com.balsamiq.mockups::HRule" x="400" y="26" w="1000" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="906" controlTypeID="com.balsamiq.mockups::VRule" x="1395" y="26" w="-1" h="687" measuredW="10" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="908" controlTypeID="__group__" x="437" y="153" w="331" h="79" measuredW="331" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="291" h="-1" measuredW="267" measuredH="36" zOrder="0" locked="false" isInGroup="908">
          <controlProperties>
            <bold>true</bold>
            <size>28</size>
            <text>Good%20Morning%20Steve</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="0" y="34" w="-1" h="-1" measuredW="116" measuredH="22" zOrder="1" locked="false" isInGroup="908">
          <controlProperties>
            <size>16</size>
            <text>%28123%29%20456-7890</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="57" w="331" h="-1" measuredW="195" measuredH="22" zOrder="2" locked="false" isInGroup="908">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <size>14</size>
            <text>Base%20Plan%3A%20%3CBase%20Plan%20Name%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="909" controlTypeID="com.balsamiq.mockups::Canvas" x="615" y="293" w="554" h="258" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="910" controlTypeID="com.balsamiq.mockups::Canvas" x="615" y="293" w="554" h="41" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16769280</borderColor>
        <color>16769280</color>
      </controlProperties>
    </control>
    <control controlID="911" controlTypeID="com.balsamiq.mockups::Label" x="615" y="299" w="554" h="-1" measuredW="251" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Your%20Account%20is%20Suspended</text>
      </controlProperties>
    </control>
    <control controlID="922" controlTypeID="__group__" x="903" y="491" w="259" h="45" measuredW="259" measuredH="45" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-G0.GenericSuccess%26bm%3BMyAccount-G0.GenericSuccess.bmml%26bm%3BMyAccount-G0.GenericSuccess.bmml%26bm%3BMyAccount-G0.GenericSuccess.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22892%2C465%2C1151%2C510%22%20href%3D%22MyAccount-G0.GenericSuccess.bmml%22%20alt%3D%22MyAccount-G0.GenericSuccess%22%20id%3D%22922%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="259" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="922">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="11" w="259" h="-1" measuredW="97" measuredH="22" zOrder="1" locked="false" isInGroup="922">
          <controlProperties>
            <align>center</align>
            <color>0</color>
            <size>14</size>
            <text>Button%20Option%201</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="923" controlTypeID="__group__" x="630" y="491" w="258" h="45" measuredW="258" measuredH="45" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-16C.ESNSwap-iPhone%26bm%3BMyAccount-16C.ESNSwap-iPhone.bmml%26bm%3BMyAccount-16C.ESNSwap-iPhone.bmml%26bm%3BMyAccount-16C.ESNSwap-iPhone.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22619%2C465%2C877%2C510%22%20href%3D%22MyAccount-16C.ESNSwap-iPhone.bmml%22%20alt%3D%22MyAccount-16C.ESNSwap-iPhone%22%20id%3D%22923%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="258" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="923">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="11" w="258" h="-1" measuredW="101" measuredH="22" zOrder="1" locked="false" isInGroup="923">
          <controlProperties>
            <align>center</align>
            <color>0</color>
            <size>14</size>
            <text>Button%20Option%202</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="924" controlTypeID="com.balsamiq.mockups::Paragraph" x="630" y="344" w="524" h="60" measuredW="275" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>%3CCopy%20describing%20suspended%20reason%3E</text>
      </controlProperties>
    </control>
    <control controlID="925" controlTypeID="__group__" x="409" y="35" w="993" h="87" measuredW="993" measuredH="87" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="145" y="28" w="848" h="45" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="925">
          <controlProperties>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="685" y="0" w="-1" h="-1" measuredW="295" measuredH="19" zOrder="1" locked="false" isInGroup="925">
          <controlProperties>
            <color>6710886</color>
            <text>Activate%2C%20Refill%2C%20Coverage%20Maps%2C%20Find%20a%20Store</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="14" w="134" h="73" measuredW="1141" measuredH="707" zOrder="2" locked="false" isInGroup="925">
          <controlProperties>
            <src>../../../../../Google%2520Drive/Working%2520Documents/Customers%2520RNAM/Speed/MSDP%2520Project/Design/SW%2520Release%25201%2520UI%2520Design/MyAccount/Mobile/v3/assets/Sprint_Prepaid_Logo_FullColor.jpg</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="258" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="925">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="175" y="40" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="4" locked="false" isInGroup="925">
          <controlProperties>
            <size>14</size>
            <text>My%20Sprint</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="291" y="40" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="5" locked="false" isInGroup="925">
          <controlProperties>
            <size>14</size>
            <text>Shop</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="348" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="925">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="376" y="39" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="7" locked="false" isInGroup="925">
          <controlProperties>
            <size>14</size>
            <text>Plans</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="429" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="925">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="457" y="40" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="9" locked="false" isInGroup="925">
          <controlProperties>
            <size>14</size>
            <text>Support</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="526" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="925">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="__group__" x="872" y="37" w="104" h="28" measuredW="104" measuredH="28" zOrder="11" locked="false" isInGroup="925">
          <controlProperties>
            <href>MyAccount-01.Login%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221270%2C46%2C1374%2C74%22%20href%3D%22MyAccount-01.Login.bmml%22%20alt%3D%22MyAccount-01.Login%22%20id%3D%2213%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="104" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>16769280</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="3" w="88" h="-1" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <align>center</align>
                <color>0</color>
                <size>13</size>
                <text>Log%20Out</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>