<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="376" measuredH="1373" mockupW="365" mockupH="1347">
  <controls>
    <control controlID="1076" controlTypeID="com.balsamiq.mockups::Label" x="27" y="615" w="193" h="-1" measuredW="175" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Monthly%20Recurring%20Add-ons%3A</text>
      </controlProperties>
    </control>
    <control controlID="1079" controlTypeID="com.balsamiq.mockups::Label" x="27" y="570" w="98" h="-1" measuredW="67" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Base%20Plan%3A</text>
      </controlProperties>
    </control>
    <control controlID="1080" controlTypeID="com.balsamiq.mockups::Link" x="279" y="540" w="-1" h="-1" measuredW="82" measuredH="20" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-21A.ManageServices-BasePlan%26bm%3BMyAccount-21A.ManageServices-BasePlan.bmml%26bm%3BMyAccount-21A.ManageServices-BasePlan.bmml%26bm%3BMyAccount-21A.ManageServices-BasePlan.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22268%2C514%2C350%2C534%22%20href%3D%22MyAccount-21A.ManageServices-BasePlan.bmml%22%20alt%3D%22MyAccount-21A.ManageServices-BasePlan%22%20id%3D%221080%22/%3E</map>
        <size>14</size>
        <text>Change%20Plan</text>
      </controlProperties>
    </control>
    <control controlID="1081" controlTypeID="com.balsamiq.mockups::Label" x="35" y="593" w="323" h="-1" measuredW="281" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%2435/%20300%20Minutes/%20Unlimited%20Text/%203.5%20GB%20Data</text>
      </controlProperties>
    </control>
    <control controlID="1083" controlTypeID="com.balsamiq.mockups::DataGrid" x="30" y="705" w="333" h="49" measuredW="260" measuredH="49" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>22</rowHeight>
        <size>13</size>
        <text>%2410/Intl%20Min%20Pack%20Canada%2C_%7Bcolor%3A%23F75822%7DExp%2012/29/14%7Bcolor%7D_%0A%2410/1%20GB%20Data%20Pack%2C_Exp%2001/15/15_</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="1085" controlTypeID="com.balsamiq.mockups::StickyNote" x="138" y="1063" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Usage%20information%20not%20only%20plan.%20</text>
      </controlProperties>
    </control>
    <control controlID="1086" controlTypeID="com.balsamiq.mockups::StickyNote" x="258" y="1063" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Variant%20of%20plan%20card%20required%20if%20FD%20%3D%20true</text>
      </controlProperties>
    </control>
    <control controlID="1087" controlTypeID="com.balsamiq.mockups::StickyNote" x="19" y="1060" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wipit%3A%20balance%20info%20on%20home%20screen.%20</text>
      </controlProperties>
    </control>
    <control controlID="1090" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="28" w="365" h="645" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1091" controlTypeID="__group__" x="11" y="26" w="364" h="35" measuredW="364" measuredH="35" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="360" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1091"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="6" w="360" h="29" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1091">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="322" y="9" w="34" h="-1" measuredW="34" measuredH="22" zOrder="2" locked="false" isInGroup="1091">
          <controlProperties>
            <size>14</size>
            <text>15%3A30</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="257" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="1091">
          <controlProperties>
            <icon>WirelessIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="291" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="1091">
          <controlProperties>
            <icon>CellBarsIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="1091">
          <controlProperties>
            <icon>GMailIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1092" controlTypeID="__group__" x="12" y="58" w="363" h="51" measuredW="363" measuredH="51" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="0" w="360" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1092"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="3" w="359" h="43" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1092">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="1092">
          <controlProperties>
            <color>16777215</color>
            <href>MyAccount-04A.Menu%26bm%3BMyAccount-04A.Menu.bmml%26bm%3BMyAccount-04A.Menu.bmml%26bm%3BMyAccount-04A.Menu.bmml</href>
            <icon>ListIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C44%2C36%2C68%22%20href%3D%22MyAccount-04A.Menu.bmml%22%20alt%3D%22MyAccount-04A.Menu%22%20id%3D%222%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="126" y="13" w="149" h="-1" measuredW="86" measuredH="24" zOrder="2" locked="false" isInGroup="1092">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>0</color>
            <size>16</size>
            <text>My%20Account</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="41" w="360" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="1092">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="43" h="43" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1092">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="325" y="7" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="1092">
          <controlProperties>
            <href>MyAccount-01.Login%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml</href>
            <icon>ExportIcon%7Cmedium</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22326%2C39%2C358%2C71%22%20href%3D%22MyAccount-01.Login.bmml%22%20alt%3D%22MyAccount-01.Login%22%20id%3D%227%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="54" y="7" w="33" h="36" measuredW="400" measuredH="499" zOrder="7" locked="false" isInGroup="1092">
          <controlProperties>
            <src>./assets/Sprint_Prepaid_Logo_FullColor%2520-%2520Copy.jpg</src>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="74" y="26" w="43" h="-1" measuredW="31" measuredH="17" zOrder="8" locked="false" isInGroup="1092">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>0</color>
            <size>9</size>
            <text>prepaid</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1093" controlTypeID="com.balsamiq.mockups::Canvas" x="19" y="110" w="348" h="183" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="1098" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="473" w="159" h="45" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4999747</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1099" controlTypeID="com.balsamiq.mockups::Label" x="29" y="476" w="159" h="-1" measuredW="82" measuredH="39" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>4999747</color>
        <href>MyAccount-21.ManageServices%26bm%3BMyAccount-21.ManageServices.bmml%26bm%3BMyAccount-21.ManageServices.bmml%26bm%3BMyAccount-21.ManageServices.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C450%2C177%2C489%22%20href%3D%22MyAccount-21.ManageServices.bmml%22%20alt%3D%22MyAccount-21.ManageServices%22%20id%3D%221099%22/%3E</map>
        <size>14</size>
        <text>Change%20Plan%20%5Cror%20Add-ons</text>
      </controlProperties>
    </control>
    <control controlID="1110" controlTypeID="com.balsamiq.mockups::Image" x="19" y="768" w="348" h="76" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Banners</text>
      </controlProperties>
    </control>
    <control controlID="1112" controlTypeID="com.balsamiq.mockups::Label" x="25" y="115" w="258" h="-1" measuredW="248" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>Total%20Usage%20for%20Plan%20and%20Add-ons%3A</text>
      </controlProperties>
    </control>
    <control controlID="1115" controlTypeID="__group__" x="27" y="156" w="103" h="99" measuredW="103" measuredH="99" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="103" h="99" measuredW="103" measuredH="99" zOrder="0" locked="false" isInGroup="1115">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="103" h="99" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>13816528</borderColor>
                <rotation>90</rotation>
                <size>13</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="22" w="59" h="-1" measuredW="31" measuredH="24" zOrder="1" locked="false" isInGroup="1115">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>4999747</color>
            <size>16</size>
            <text>Talk</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="45" w="91" h="-1" measuredW="10" measuredH="17" zOrder="2" locked="false" isInGroup="1115">
          <controlProperties>
            <color>4999747</color>
            <size>14</size>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="29" y="59" w="47" h="-1" measuredW="22" measuredH="13" zOrder="3" locked="false" isInGroup="1115">
          <controlProperties>
            <size>10</size>
            <text>mins</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1116" controlTypeID="__group__" x="252" y="153" w="103" h="99" measuredW="103" measuredH="99" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="103" h="99" measuredW="103" measuredH="99" zOrder="0" locked="false" isInGroup="1116">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="103" h="99" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>13816528</borderColor>
                <rotation>90</rotation>
                <size>13</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="22" w="59" h="-1" measuredW="36" measuredH="24" zOrder="1" locked="false" isInGroup="1116">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>4999747</color>
            <size>16</size>
            <text>Data</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="47" w="91" h="-1" measuredW="10" measuredH="17" zOrder="2" locked="false" isInGroup="1116">
          <controlProperties>
            <color>4999747</color>
            <size>14</size>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="29" y="60" w="47" h="-1" measuredW="14" measuredH="13" zOrder="3" locked="false" isInGroup="1116">
          <controlProperties>
            <size>10</size>
            <text>GB</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1117" controlTypeID="com.balsamiq.mockups::Link" x="316" y="117" w="-1" h="-1" measuredW="45" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-06.Usage%26bm%3BMyAccount-06.Usage.bmml%26bm%3BMyAccount-06.Usage.bmml%26bm%3BMyAccount-06.Usage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22305%2C91%2C350%2C111%22%20href%3D%22MyAccount-06.Usage.bmml%22%20alt%3D%22MyAccount-06.Usage%22%20id%3D%221117%22/%3E</map>
        <size>14</size>
        <text>Details</text>
      </controlProperties>
    </control>
    <control controlID="1118" controlTypeID="com.balsamiq.mockups::Canvas" x="19" y="300" w="348" h="225" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="1120" controlTypeID="com.balsamiq.mockups::DataGrid" x="29" y="377" w="332" h="70" measuredW="221" measuredH="71" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>22</rowHeight>
        <size>14</size>
        <text>Next%20month%27s%20charge%2C%2C%20%2450.00%0ACash%20balance%2C-%2C%20%2417.00%0A%7Bcolor%3A%23F75822%7DDue%20by%2012/25/14%7Bcolor%7D%2C%2C%7Bcolor%3A%23F75822%7D%2433.00%7Bcolor%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="1121" controlTypeID="com.balsamiq.mockups::HRule" x="32" y="420" w="323" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="1122" controlTypeID="com.balsamiq.mockups::Link" x="316" y="307" w="-1" h="-1" measuredW="45" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-05.Payments%26bm%3BMyAccount-05.Payments.bmml%26bm%3BMyAccount-05.Payments.bmml%26bm%3BMyAccount-05.Payments.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22305%2C281%2C350%2C301%22%20href%3D%22MyAccount-05.Payments.bmml%22%20alt%3D%22MyAccount-05.Payments%22%20id%3D%221122%22/%3E</map>
        <size>14</size>
        <text>Details</text>
      </controlProperties>
    </control>
    <control controlID="1123" controlTypeID="com.balsamiq.mockups::Label" x="27" y="306" w="138" h="-1" measuredW="91" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>Balance%20Info</text>
      </controlProperties>
    </control>
    <control controlID="1128" controlTypeID="com.balsamiq.mockups::TextArea" x="27" y="341" w="331" h="32" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16209954</borderColor>
        <color>16209954</color>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1129" controlTypeID="com.balsamiq.mockups::Label" x="33" y="346" w="302" h="-1" measuredW="284" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>14</size>
        <text>Overdue%21%20Your%20service%20has%20been%20Interrupted%21</text>
      </controlProperties>
    </control>
    <control controlID="1132" controlTypeID="com.balsamiq.mockups::Canvas" x="19" y="531" w="348" h="229" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="1133" controlTypeID="com.balsamiq.mockups::DataGrid" x="30" y="636" w="333" h="50" measuredW="143" measuredH="49" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>22</rowHeight>
        <size>13</size>
        <text>%2410/2.0%20GB%20Hotspot%0A%2410/Phone%20Insurance</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="1229" controlTypeID="com.balsamiq.mockups::StickyNote" x="11" y="1192" w="234" h="181" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Colours%20based%20on%20Sprint%20Style%20Guide%0AYellow%23%20ffe100%0ABlack%23%20000000%0AWhite%23%20FFFFF%0ALight%20Grey%23%20D2D2D0%0ADark%20Grey%23%204C4A43%0ARedish%20%23F75822%0ABlue%20%2304C5CC%0AGreen%20%23A7D603</text>
      </controlProperties>
    </control>
    <control controlID="1233" controlTypeID="com.balsamiq.mockups::Label" x="27" y="265" w="193" h="-1" measuredW="177" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>4999747</color>
        <size>14</size>
        <text>Text%3A%20Service%20Interrupted.%20</text>
      </controlProperties>
    </control>
    <control controlID="1238" controlTypeID="com.balsamiq.mockups::Label" x="27" y="683" w="193" h="-1" measuredW="118" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>One-time%20Add-ons%3A</text>
      </controlProperties>
    </control>
    <control controlID="1239" controlTypeID="__group__" x="140" y="156" w="103" h="99" measuredW="103" measuredH="99" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="103" h="99" measuredW="103" measuredH="99" zOrder="0" locked="false" isInGroup="1239">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="103" h="99" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>13816528</borderColor>
                <rotation>90</rotation>
                <size>13</size>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="22" w="97" h="-1" measuredW="61" measuredH="24" zOrder="1" locked="false" isInGroup="1239">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>4999747</color>
            <size>16</size>
            <text>Int.%20Talk</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="45" w="91" h="-1" measuredW="10" measuredH="17" zOrder="2" locked="false" isInGroup="1239">
          <controlProperties>
            <color>4999747</color>
            <size>14</size>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="29" y="59" w="47" h="-1" measuredW="22" measuredH="13" zOrder="3" locked="false" isInGroup="1239">
          <controlProperties>
            <size>10</size>
            <text>mins</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1243" controlTypeID="com.balsamiq.mockups::HRule" x="19" y="139" w="348" h="-1" measuredW="100" measuredH="10" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1244" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="578" w="365" h="196" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1245" controlTypeID="com.balsamiq.mockups::HRule" x="19" y="327" w="348" h="-1" measuredW="100" measuredH="10" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1246" controlTypeID="com.balsamiq.mockups::Label" x="27" y="538" w="98" h="-1" measuredW="92" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>Current%20Plan</text>
      </controlProperties>
    </control>
    <control controlID="1247" controlTypeID="com.balsamiq.mockups::HRule" x="19" y="559" w="348" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1249" controlTypeID="com.balsamiq.mockups::Paragraph" x="35" y="447" w="320" h="34" measuredW="275" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>If%20you%20make%20payment%20by%20the%20due%20date%2C%20your%20services%20will%20be%20refreshed%20on%20%3CMRC+1%3E</text>
      </controlProperties>
    </control>
    <control controlID="1255" controlTypeID="__group__" x="199" y="473" w="159" h="45" measuredW="159" measuredH="45" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-17.AddFunds%20-%20Current%26bm%3BMyAccount-17.AddFunds%20-%20Current.bmml%26bm%3BMyAccount-17.AddFunds%20-%20Current.bmml%26bm%3BMyAccount-17.AddFunds%20-%20Current.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22188%2C447%2C347%2C492%22%20href%3D%22MyAccount-17.AddFunds%2520-%2520Current.bmml%22%20alt%3D%22MyAccount-17.AddFunds%20-%20Current%22%20id%3D%221255%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="159" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1255">
          <controlProperties>
            <borderColor>4999747</borderColor>
            <color>4999747</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="11" w="159" h="-1" measuredW="54" measuredH="22" zOrder="1" locked="false" isInGroup="1255">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>14</size>
            <text>Pay%20Now</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>