<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1405" measuredH="1393" mockupW="1395" mockupH="1368">
  <controls>
    <control controlID="1055" controlTypeID="com.balsamiq.mockups::Label" x="34" y="218" w="301" h="-1" measuredW="216" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Selected%20Monthly%20Plan%20Summary</text>
      </controlProperties>
    </control>
    <control controlID="1058" controlTypeID="com.balsamiq.mockups::DataGrid" x="38" y="245" w="303" h="64" measuredW="154" measuredH="85" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>20</rowHeight>
        <size>13</size>
        <text>%2435%2C%20%3CBase%20Plan%3E%2C%20%0A%24X%2C%20%3CAttachable%201%3E%2C%0A%24X%2C%20%3CAttachable%202%3E%2C%0A%20</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="1060" controlTypeID="com.balsamiq.mockups::Label" x="40" y="338" w="106" h="-1" measuredW="46" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>24</size>
        <text>%2445</text>
      </controlProperties>
    </control>
    <control controlID="1061" controlTypeID="com.balsamiq.mockups::Label" x="35" y="320" w="152" h="-1" measuredW="125" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>New%20Monthly%20Total%3A</text>
      </controlProperties>
    </control>
    <control controlID="1148" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="27" w="365" h="645" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1149" controlTypeID="__group__" x="10" y="25" w="364" h="35" measuredW="364" measuredH="35" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="360" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1149"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="6" w="360" h="29" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1149">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="322" y="9" w="34" h="-1" measuredW="34" measuredH="22" zOrder="2" locked="false" isInGroup="1149">
          <controlProperties>
            <size>14</size>
            <text>15%3A30</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="257" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="1149">
          <controlProperties>
            <icon>WirelessIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="291" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="1149">
          <controlProperties>
            <icon>CellBarsIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="1149">
          <controlProperties>
            <icon>GMailIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1150" controlTypeID="__group__" x="11" y="57" w="363" h="51" measuredW="363" measuredH="51" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="0" w="360" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1150"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="3" w="359" h="43" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1150">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="1150">
          <controlProperties>
            <color>16777215</color>
            <icon>ListIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="126" y="13" w="149" h="-1" measuredW="86" measuredH="24" zOrder="2" locked="false" isInGroup="1150">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>0</color>
            <size>16</size>
            <text>My%20Account</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="41" w="360" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="1150">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="43" h="43" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1150">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="325" y="7" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="1150">
          <controlProperties>
            <icon>ExportIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="54" y="7" w="33" h="36" measuredW="400" measuredH="499" zOrder="7" locked="false" isInGroup="1150">
          <controlProperties>
            <src>./assets/Sprint_Prepaid_Logo_FullColor%2520-%2520Copy.jpg</src>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="74" y="26" w="43" h="-1" measuredW="31" measuredH="17" zOrder="8" locked="false" isInGroup="1150">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>0</color>
            <size>9</size>
            <text>prepaid</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1151" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="111" w="348" h="760" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1152" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="111" w="348" h="41" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16769280</borderColor>
        <color>16769280</color>
      </controlProperties>
    </control>
    <control controlID="1153" controlTypeID="com.balsamiq.mockups::Label" x="18" y="117" w="348" h="-1" measuredW="253" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Change%20my%20Plan%20or%20Add-ons</text>
      </controlProperties>
    </control>
    <control controlID="1171" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="391" w="331" h="310" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1177" controlTypeID="__group__" x="237" y="162" w="125" h="39" measuredW="125" measuredH="39" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="106" h="39" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1177">
          <controlProperties>
            <borderColor>16769280</borderColor>
            <color>16769280</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="84" y="0" w="41" h="39" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1177">
          <controlProperties>
            <borderColor>16769280</borderColor>
            <color>16769280</color>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1178" controlTypeID="__group__" x="130" y="162" w="125" h="39" measuredW="125" measuredH="39" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="106" h="39" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1178">
          <controlProperties>
            <borderColor>16769280</borderColor>
            <color>16769280</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="84" y="0" w="41" h="39" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1178">
          <controlProperties>
            <borderColor>16769280</borderColor>
            <color>16769280</color>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1179" controlTypeID="__group__" x="23" y="162" w="125" h="39" measuredW="125" measuredH="39" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="106" h="39" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1179">
          <controlProperties>
            <borderColor>4999747</borderColor>
            <color>4999747</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="84" y="0" w="41" h="39" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1179">
          <controlProperties>
            <borderColor>4999747</borderColor>
            <color>4999747</color>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1186" controlTypeID="com.balsamiq.mockups::Label" x="23" y="170" w="115" h="-1" measuredW="41" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>14</size>
        <text>Select</text>
      </controlProperties>
    </control>
    <control controlID="1193" controlTypeID="com.balsamiq.mockups::Label" x="134" y="170" w="115" h="-1" measuredW="47" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>4999747</color>
        <size>14</size>
        <text>Review</text>
      </controlProperties>
    </control>
    <control controlID="1194" controlTypeID="com.balsamiq.mockups::Label" x="241" y="170" w="115" h="-1" measuredW="56" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>4999747</color>
        <size>14</size>
        <text>Success</text>
      </controlProperties>
    </control>
    <control controlID="1195" controlTypeID="com.balsamiq.mockups::StickyNote" x="31" y="1212" w="234" h="181" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Colours%20based%20on%20Sprint%20Style%20Guide%0AYellow%23%20ffe100%0ABlack%23%20000000%0AWhite%23%20FFFFF%0ALight%20Grey%23%20D2D2D0%0ADark%20Grey%23%204C4A43%0ARedish%20%23F75822%0ABlue%20%2304C5CC%0AGreen%20%23A7D603</text>
      </controlProperties>
    </control>
    <control controlID="1196" controlTypeID="com.balsamiq.mockups::Canvas" x="185" y="326" w="159" h="45" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13816528</borderColor>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1197" controlTypeID="com.balsamiq.mockups::Label" x="185" y="337" w="159" h="-1" measuredW="45" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>14</size>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="1198" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="209" w="331" h="176" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1199" controlTypeID="com.balsamiq.mockups::Canvas" x="36" y="431" w="308" h="65" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16209954</color>
      </controlProperties>
    </control>
    <control controlID="1200" controlTypeID="com.balsamiq.mockups::Icon" x="46" y="446" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>AlertIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="1201" controlTypeID="com.balsamiq.mockups::Paragraph" x="82" y="440" w="254" h="50" measuredW="275" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Your%20current%20plan%20is%20no%20longer%20available%20for%20purchase%2C%20if%20you%20change%20your%20plan%20you%20will%20not%20be%20able%20to%20return%20to%20your%20current%20plan.%20</text>
      </controlProperties>
    </control>
    <control controlID="1202" controlTypeID="com.balsamiq.mockups::RadioButton" x="46" y="500" w="259" h="32" measuredW="109" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>selected</state>
        <text>%3CCurrent%20Plan%3E</text>
      </controlProperties>
    </control>
    <control controlID="1206" controlTypeID="com.balsamiq.mockups::Paragraph" x="62" y="532" w="279" h="29" measuredW="275" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>12</size>
        <text>%3CPlan%20long%20description%20text%20from%20product%20catalog%20metadata%20will%20be%20displayed%20here.%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="1209" controlTypeID="com.balsamiq.mockups::RadioButton" x="46" y="621" w="259" h="32" measuredW="117" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%3CEligible%20Plan%202%3E</text>
      </controlProperties>
    </control>
    <control controlID="1210" controlTypeID="com.balsamiq.mockups::Paragraph" x="62" y="653" w="273" h="29" measuredW="275" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%3CPlan%20long%20description%20text%20from%20product%20catalog%20metadata%20will%20be%20displayed%20here.%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="1212" controlTypeID="com.balsamiq.mockups::RoundButton" x="40" y="503" w="301" h="63" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4999747</borderColor>
        <color>4999747</color>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1219" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="664" w="365" h="216" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1220" controlTypeID="__group__" x="37" y="398" w="316" h="32" measuredW="316" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-21.ManageServices%26bm%3BMyAccount-21.ManageServices.bmml%26bm%3BMyAccount-21.ManageServices.bmml%26bm%3BMyAccount-21.ManageServices.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C373%2C343%2C405%22%20href%3D%22MyAccount-21.ManageServices.bmml%22%20alt%3D%22MyAccount-21.ManageServices%22%20id%3D%221220%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="316" h="-1" measuredW="160" measuredH="24" zOrder="0" locked="false" isInGroup="1220">
          <controlProperties>
            <align>left</align>
            <color>0</color>
            <size>16</size>
            <text>Change%20my%20Base%20Plan</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1220">
          <controlProperties>
            <icon>MinusIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1222" controlTypeID="__group__" x="46" y="563" w="289" h="61" measuredW="289" measuredH="61" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-21C.ManageServices-BasePlan-ChangeNow%26bm%3BMyAccount-21C.ManageServices-BasePlan-ChangeNow.bmml%26bm%3BMyAccount-21C.ManageServices-BasePlan-ChangeNow.bmml%26bm%3BMyAccount-21C.ManageServices-BasePlan-ChangeNow.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C538%2C325%2C599%22%20href%3D%22MyAccount-21C.ManageServices-BasePlan-ChangeNow.bmml%22%20alt%3D%22MyAccount-21C.ManageServices-BasePlan-ChangeNow%22%20id%3D%221222%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="259" h="32" measuredW="113" measuredH="22" zOrder="0" locked="false" isInGroup="1222">
          <controlProperties>
            <state>up</state>
            <text>%3CEligible%20Plan%201%3E</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="16" y="32" w="273" h="29" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="1222">
          <controlProperties>
            <size>12</size>
            <text>%3CPlan%20long%20description%20text%20from%20product%20catalog%20metadata%20will%20be%20displayed%20here.%20%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1223" controlTypeID="__group__" x="25" y="711" w="331" h="45" measuredW="331" measuredH="45" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-21D.ManageServices-Data%26bm%3BMyAccount-21D.ManageServices-Data.bmml%26bm%3BMyAccount-21D.ManageServices-Data.bmml%26bm%3BMyAccount-21D.ManageServices-Data.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C686%2C346%2C731%22%20href%3D%22MyAccount-21D.ManageServices-Data.bmml%22%20alt%3D%22MyAccount-21D.ManageServices-Data%22%20id%3D%221223%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="331" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1223">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="11" w="316" h="-1" measuredW="167" measuredH="24" zOrder="1" locked="false" isInGroup="1223">
          <controlProperties>
            <align>left</align>
            <color>0</color>
            <size>16</size>
            <text>Manage%20Data%20Services</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="284" y="7" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1223">
          <controlProperties>
            <icon>PlusIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1224" controlTypeID="__group__" x="25" y="766" w="331" h="45" measuredW="331" measuredH="45" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-21E.ManageServices-Voice%26bm%3BMyAccount-21E.ManageServices-Voice.bmml%26bm%3BMyAccount-21E.ManageServices-Voice.bmml%26bm%3BMyAccount-21E.ManageServices-Voice.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C741%2C346%2C786%22%20href%3D%22MyAccount-21E.ManageServices-Voice.bmml%22%20alt%3D%22MyAccount-21E.ManageServices-Voice%22%20id%3D%221224%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="331" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1224">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="11" w="316" h="-1" measuredW="172" measuredH="24" zOrder="1" locked="false" isInGroup="1224">
          <controlProperties>
            <align>left</align>
            <color>0</color>
            <size>16</size>
            <text>Manage%20Voice%20Services</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="284" y="7" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1224">
          <controlProperties>
            <icon>PlusIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1225" controlTypeID="__group__" x="25" y="820" w="331" h="45" measuredW="331" measuredH="45" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-21F.ManageServices-Other%26bm%3BMyAccount-21F.ManageServices-Other.bmml%26bm%3BMyAccount-21F.ManageServices-Other.bmml%26bm%3BMyAccount-21F.ManageServices-Other.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C795%2C346%2C840%22%20href%3D%22MyAccount-21F.ManageServices-Other.bmml%22%20alt%3D%22MyAccount-21F.ManageServices-Other%22%20id%3D%221225%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="331" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1225">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="11" w="316" h="-1" measuredW="174" measuredH="24" zOrder="1" locked="false" isInGroup="1225">
          <controlProperties>
            <align>left</align>
            <color>0</color>
            <size>16</size>
            <text>Manage%20Other%20Services</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="284" y="7" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1225">
          <controlProperties>
            <icon>PlusIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1226" controlTypeID="com.balsamiq.mockups::Canvas" x="403" y="299" w="1000" h="724" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1227" controlTypeID="com.balsamiq.mockups::VRule" x="732" y="35" w="-1" h="893" measuredW="10" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1228" controlTypeID="com.balsamiq.mockups::VRule" x="1063" y="35" w="-1" h="893" measuredW="10" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1231" controlTypeID="com.balsamiq.mockups::VRule" x="400" y="25" w="-1" h="768" measuredW="10" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1232" controlTypeID="com.balsamiq.mockups::HRule" x="400" y="25" w="1000" h="-1" measuredW="100" measuredH="10" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1233" controlTypeID="com.balsamiq.mockups::VRule" x="1395" y="25" w="-1" h="768" measuredW="10" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1234" controlTypeID="__group__" x="403" y="152" w="1002" h="151" measuredW="1002" measuredH="151" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="106" w="1002" h="45" measuredW="511" measuredH="30" zOrder="0" locked="false" isInGroup="1234">
          <controlProperties>
            <hrefs>MyAccount-04.Home%26bm%3BMyAccount-04.Home.bmml%26bm%3BMyAccount-04.Home.bmml%26bm%3BMyAccount-04.Home.bmml%2CMyAccount-05.Payments%26bm%3BMyAccount-05.Payments.bmml%26bm%3BMyAccount-05.Payments.bmml%26bm%3BMyAccount-05.Payments.bmml%2CMyAccount-06.ServiceAndUsage%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml%2CMyAccount-08.Settings%26bm%3BMyAccount-08.Settings.bmml%26bm%3BMyAccount-08.Settings.bmml%26bm%3BMyAccount-08.Settings.bmml%2CMyAccount-07.Device%26bm%3BMyAccount-07.Device.bmml%26bm%3BMyAccount-07.Device.bmml%26bm%3BMyAccount-07.Device.bmml%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22393%2C233%2C522%2C278%22%20href%3D%22MyAccount-04.Home.bmml%22%20alt%3D%22MyAccount-04.Home%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22522%2C233%2C708%2C278%22%20href%3D%22MyAccount-05.Payments.bmml%22%20alt%3D%22MyAccount-05.Payments%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22708%2C233%2C1008%2C278%22%20href%3D%22MyAccount-06.ServiceAndUsage.bmml%22%20alt%3D%22MyAccount-06.ServiceAndUsage%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221008%2C233%2C1188%2C278%22%20href%3D%22MyAccount-08.Settings.bmml%22%20alt%3D%22MyAccount-08.Settings%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221188%2C233%2C1393%2C278%22%20href%3D%22MyAccount-07.Device.bmml%22%20alt%3D%22MyAccount-07.Device%22%20id%3D%220%22/%3E</map>
            <selectedIndex>0</selectedIndex>
            <size>16</size>
            <text>Home%2C%20Payments%2C%20%20Service%20%26%20Usage%2C%20%20Settings%2C%20%20My%20Device</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="0" w="291" h="-1" measuredW="267" measuredH="36" zOrder="1" locked="false" isInGroup="1234">
          <controlProperties>
            <bold>true</bold>
            <size>28</size>
            <text>Good%20Morning%20Steve</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="34" y="34" w="-1" h="-1" measuredW="116" measuredH="22" zOrder="2" locked="false" isInGroup="1234">
          <controlProperties>
            <size>16</size>
            <text>%28123%29%20456-7890</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="34" y="57" w="331" h="-1" measuredW="195" measuredH="22" zOrder="3" locked="false" isInGroup="1234">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <size>14</size>
            <text>Base%20Plan%3A%20%3CBase%20Plan%20Name%3E</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="__group__" x="602" y="0" w="379" h="100" measuredW="379" measuredH="100" zOrder="4" locked="false" isInGroup="1234">
          <controlProperties>
            <href>MyAccount-06.ServiceAndUsage%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22995%2C127%2C1374%2C227%22%20href%3D%22MyAccount-06.ServiceAndUsage.bmml%22%20alt%3D%22MyAccount-06.ServiceAndUsage%22%20id%3D%2215%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="29" y="0" w="81" h="100" measuredW="81" measuredH="100" zOrder="0" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="78" w="21" h="22" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="47" y="69" w="21" h="22" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="52" w="21" h="22" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="60" y="38" w="21" h="22" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="57" y="19" w="21" h="22" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="49" y="6" w="21" h="22" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="0" w="21" h="22" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="14" y="0" w="21" h="22" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="21" h="22" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="249" y="69" w="39" h="31" measuredW="39" measuredH="31" zOrder="1" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="9" w="21" h="22" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="21" h="22" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="96" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="2" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderColor>10999299</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="19" w="50" h="-1" measuredW="33" measuredH="24" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Text</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="40" w="77" h="-1" measuredW="59" measuredH="17" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <size>14</size>
                    <text>Unlimited</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="3" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <borderColor>10999299</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="19" w="50" h="-1" measuredW="31" measuredH="24" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Talk</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="39" w="77" h="-1" measuredW="55" measuredH="17" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <size>14</size>
                    <text>100/300</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="24" y="51" w="41" h="-1" measuredW="22" measuredH="13" zOrder="3" locked="false" isInGroup="4">
                  <controlProperties>
                    <size>10</size>
                    <text>mins</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="192" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="4" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <borderColor>16209954</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="19" w="50" h="-1" measuredW="36" measuredH="24" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Data</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="40" w="77" h="-1" measuredW="50" measuredH="17" zOrder="2" locked="false" isInGroup="5">
                  <controlProperties>
                    <size>14</size>
                    <text>0.75/1.0</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="24" y="52" w="41" h="-1" measuredW="14" measuredH="13" zOrder="3" locked="false" isInGroup="5">
                  <controlProperties>
                    <size>10</size>
                    <text>GB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="__group__" x="291" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="5" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <borderColor>16209954</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="16" w="69" h="-1" measuredW="68" measuredH="24" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Hot%20Spot</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="40" w="77" h="-1" measuredW="51" measuredH="17" zOrder="2" locked="false" isInGroup="6">
                  <controlProperties>
                    <size>14</size>
                    <text>1.25/2.5</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="24" y="52" w="41" h="-1" measuredW="14" measuredH="13" zOrder="3" locked="false" isInGroup="6">
                  <controlProperties>
                    <size>10</size>
                    <text>GB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1235" controlTypeID="com.balsamiq.mockups::Canvas" x="417" y="324" w="971" h="589" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="1236" controlTypeID="com.balsamiq.mockups::Canvas" x="417" y="324" w="971" h="41" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16769280</borderColor>
        <color>16769280</color>
      </controlProperties>
    </control>
    <control controlID="1237" controlTypeID="com.balsamiq.mockups::Label" x="417" y="328" w="971" h="-1" measuredW="303" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Change%20my%20Plan%20or%20Add-ons</text>
      </controlProperties>
    </control>
    <control controlID="1238" controlTypeID="__group__" x="409" y="35" w="993" h="87" measuredW="993" measuredH="87" zOrder="46" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="145" y="28" w="848" h="45" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1238">
          <controlProperties>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="685" y="0" w="-1" h="-1" measuredW="295" measuredH="19" zOrder="1" locked="false" isInGroup="1238">
          <controlProperties>
            <color>6710886</color>
            <text>Activate%2C%20Refill%2C%20Coverage%20Maps%2C%20Find%20a%20Store</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="14" w="134" h="73" measuredW="1141" measuredH="707" zOrder="2" locked="false" isInGroup="1238">
          <controlProperties>
            <src>../../../../../Google%2520Drive/Working%2520Documents/Customers%2520RNAM/Speed/MSDP%2520Project/Design/SW%2520Release%25201%2520UI%2520Design/MyAccount/Mobile/v3/assets/Sprint_Prepaid_Logo_FullColor.jpg</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="258" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="1238">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="175" y="40" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="4" locked="false" isInGroup="1238">
          <controlProperties>
            <size>14</size>
            <text>My%20Sprint</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="291" y="40" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="5" locked="false" isInGroup="1238">
          <controlProperties>
            <size>14</size>
            <text>Shop</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="348" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="1238">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="376" y="39" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="7" locked="false" isInGroup="1238">
          <controlProperties>
            <size>14</size>
            <text>Plans</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="429" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="1238">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="457" y="40" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="9" locked="false" isInGroup="1238">
          <controlProperties>
            <size>14</size>
            <text>Support</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="526" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="1238">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="__group__" x="872" y="37" w="104" h="28" measuredW="104" measuredH="28" zOrder="11" locked="false" isInGroup="1238">
          <controlProperties>
            <href>MyAccount-01.Login%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221271%2C47%2C1375%2C75%22%20href%3D%22MyAccount-01.Login.bmml%22%20alt%3D%22MyAccount-01.Login%22%20id%3D%2213%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="104" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>16769280</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="3" w="88" h="-1" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <align>center</align>
                <color>0</color>
                <size>13</size>
                <text>Log%20Out</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1239" controlTypeID="com.balsamiq.mockups::Canvas" x="1049" y="461" w="331" h="437" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1240" controlTypeID="com.balsamiq.mockups::DataGrid" x="1062" y="497" w="303" h="64" measuredW="154" measuredH="85" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>20</rowHeight>
        <size>13</size>
        <text>%2435%2C%20%3CBase%20Plan%3E%2C%20%0A%245%2C%20%3CAttachable%201%3E%2C%0A%245%2C%20%3CAttachable%202%3E%2C%0A%20</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="1241" controlTypeID="com.balsamiq.mockups::Label" x="1065" y="583" w="106" h="-1" measuredW="46" measuredH="32" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>24</size>
        <text>%2445</text>
      </controlProperties>
    </control>
    <control controlID="1242" controlTypeID="com.balsamiq.mockups::Label" x="1060" y="565" w="152" h="-1" measuredW="125" measuredH="22" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>New%20Monthly%20Total%3A</text>
      </controlProperties>
    </control>
    <control controlID="1243" controlTypeID="com.balsamiq.mockups::Canvas" x="1212" y="838" w="159" h="45" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13816528</borderColor>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1244" controlTypeID="com.balsamiq.mockups::Label" x="1212" y="849" w="159" h="-1" measuredW="45" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>14</size>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="1245" controlTypeID="com.balsamiq.mockups::Label" x="1058" y="470" w="301" h="-1" measuredW="216" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Selected%20Monthly%20Plan%20Summary</text>
      </controlProperties>
    </control>
    <control controlID="1246" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="426" y="460" w="619" h="438" measuredW="200" measuredH="194" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>MyAccount-21A.ManageServices-BasePlan%26bm%3BMyAccount-21A.ManageServices-BasePlan.bmml%26bm%3BMyAccount-21A.ManageServices-BasePlan.bmml%26bm%3BMyAccount-21A.ManageServices-BasePlan.bmml%2CMyAccount-21D.ManageServices-Data%26bm%3BMyAccount-21D.ManageServices-Data.bmml%26bm%3BMyAccount-21D.ManageServices-Data.bmml%26bm%3BMyAccount-21D.ManageServices-Data.bmml%2CMyAccount-21E.ManageServices-Voice%26bm%3BMyAccount-21E.ManageServices-Voice.bmml%26bm%3BMyAccount-21E.ManageServices-Voice.bmml%26bm%3BMyAccount-21E.ManageServices-Voice.bmml%2CMyAccount-21F.ManageServices-Other%26bm%3BMyAccount-21F.ManageServices-Other.bmml%26bm%3BMyAccount-21F.ManageServices-Other.bmml%26bm%3BMyAccount-21F.ManageServices-Other.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22416%2C455%2C600%2C488%22%20href%3D%22MyAccount-21A.ManageServices-BasePlan.bmml%22%20alt%3D%22MyAccount-21A.ManageServices-BasePlan%22%20id%3D%221246%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22416%2C486%2C600%2C519%22%20href%3D%22MyAccount-21D.ManageServices-Data.bmml%22%20alt%3D%22MyAccount-21D.ManageServices-Data%22%20id%3D%221246%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22416%2C517%2C600%2C550%22%20href%3D%22MyAccount-21E.ManageServices-Voice.bmml%22%20alt%3D%22MyAccount-21E.ManageServices-Voice%22%20id%3D%221246%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22416%2C548%2C600%2C581%22%20href%3D%22MyAccount-21F.ManageServices-Other.bmml%22%20alt%3D%22MyAccount-21F.ManageServices-Other%22%20id%3D%221246%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <size>16</size>
        <text>Change%20my%20Base%20Plan%0AManage%20Data%20Services%0AManage%20Voice%20Services%0AManage%20Other%20Services</text>
      </controlProperties>
    </control>
    <control controlID="1249" controlTypeID="com.balsamiq.mockups::Canvas" x="623" y="482" w="400" h="65" measuredW="100" measuredH="70" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16209954</color>
      </controlProperties>
    </control>
    <control controlID="1250" controlTypeID="com.balsamiq.mockups::Icon" x="636" y="497" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>AlertIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="1251" controlTypeID="com.balsamiq.mockups::Paragraph" x="683" y="491" w="330" h="50" measuredW="275" measuredH="80" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Your%20current%20plan%20is%20no%20longer%20available%20for%20purchase%2C%20if%20you%20change%20your%20plan%20you%20will%20not%20be%20able%20to%20return%20to%20your%20current%20plan.%20</text>
      </controlProperties>
    </control>
    <control controlID="1252" controlTypeID="__group__" x="636" y="614" w="376" h="61" measuredW="376" measuredH="61" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-21C.ManageServices-BasePlan-ChangeNow%26bm%3BMyAccount-21C.ManageServices-BasePlan-ChangeNow.bmml%26bm%3BMyAccount-21C.ManageServices-BasePlan-ChangeNow.bmml%26bm%3BMyAccount-21C.ManageServices-BasePlan-ChangeNow.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22626%2C589%2C1002%2C650%22%20href%3D%22MyAccount-21C.ManageServices-BasePlan-ChangeNow.bmml%22%20alt%3D%22MyAccount-21C.ManageServices-BasePlan-ChangeNow%22%20id%3D%221252%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="336" h="32" measuredW="113" measuredH="22" zOrder="0" locked="false" isInGroup="1252">
          <controlProperties>
            <state>up</state>
            <text>%3CEligible%20Plan%201%3E</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="21" y="32" w="355" h="29" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="1252">
          <controlProperties>
            <size>12</size>
            <text>%3CPlan%20long%20description%20text%20from%20product%20catalog%20metadata%20will%20be%20displayed%20here.%20%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1253" controlTypeID="com.balsamiq.mockups::RadioButton" x="636" y="672" w="336" h="32" measuredW="117" measuredH="22" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%3CEligible%20Plan%202%3E</text>
      </controlProperties>
    </control>
    <control controlID="1254" controlTypeID="com.balsamiq.mockups::Paragraph" x="657" y="704" w="355" h="29" measuredW="275" measuredH="80" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%3CPlan%20long%20description%20text%20from%20product%20catalog%20metadata%20will%20be%20displayed%20here.%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="1255" controlTypeID="com.balsamiq.mockups::RoundButton" x="628" y="554" w="391" h="63" measuredW="32" measuredH="32" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4999747</borderColor>
        <color>4999747</color>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1256" controlTypeID="com.balsamiq.mockups::RadioButton" x="636" y="551" w="336" h="32" measuredW="109" measuredH="22" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>selected</state>
        <text>%3CCurrent%20Plan%3E</text>
      </controlProperties>
    </control>
    <control controlID="1257" controlTypeID="com.balsamiq.mockups::Paragraph" x="657" y="583" w="362" h="29" measuredW="275" measuredH="80" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>12</size>
        <text>%3CPlan%20long%20description%20text%20from%20product%20catalog%20metadata%20will%20be%20displayed%20here.%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="1258" controlTypeID="__group__" x="777" y="970" w="253" h="38" measuredW="253" measuredH="38" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="1" y="0" w="-1" h="-1" measuredW="247" measuredH="19" zOrder="0" locked="false" isInGroup="1258">
          <controlProperties>
            <text>About%20us%2CLegal%2CPrivacy%2CAd%20choices</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="17" w="253" h="-1" measuredW="247" measuredH="21" zOrder="1" locked="false" isInGroup="1258">
          <controlProperties>
            <text>%AE%202014%20Sprint%20prepaid.%20All%20rights%20reserved</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1259" controlTypeID="__group__" x="1012" y="377" w="281" h="55" measuredW="281" measuredH="55" zOrder="64" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="239" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1259">
          <controlProperties>
            <borderColor>16769280</borderColor>
            <color>16769280</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="189" y="0" w="92" h="55" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1259">
          <controlProperties>
            <borderColor>16769280</borderColor>
            <color>16769280</color>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1260" controlTypeID="__group__" x="771" y="377" w="281" h="55" measuredW="281" measuredH="55" zOrder="65" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="239" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1260">
          <controlProperties>
            <borderColor>16769280</borderColor>
            <color>16769280</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="189" y="0" w="92" h="55" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1260">
          <controlProperties>
            <borderColor>16769280</borderColor>
            <color>16769280</color>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1261" controlTypeID="__group__" x="530" y="377" w="281" h="55" measuredW="281" measuredH="55" zOrder="66" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="239" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1261">
          <controlProperties>
            <borderColor>4999747</borderColor>
            <color>4999747</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="189" y="0" w="92" h="55" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1261">
          <controlProperties>
            <borderColor>4999747</borderColor>
            <color>4999747</color>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1262" controlTypeID="com.balsamiq.mockups::Label" x="530" y="393" w="259" h="-1" measuredW="47" measuredH="24" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>16</size>
        <text>Select</text>
      </controlProperties>
    </control>
    <control controlID="1263" controlTypeID="com.balsamiq.mockups::Label" x="780" y="393" w="259" h="-1" measuredW="53" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>4999747</color>
        <size>16</size>
        <text>Review</text>
      </controlProperties>
    </control>
    <control controlID="1264" controlTypeID="com.balsamiq.mockups::Label" x="1021" y="393" w="259" h="-1" measuredW="64" measuredH="24" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>4999747</color>
        <size>16</size>
        <text>Success</text>
      </controlProperties>
    </control>
    <control controlID="1265" controlTypeID="com.balsamiq.mockups::HRule" x="485" y="445" w="849" h="-1" measuredW="100" measuredH="10" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
  </controls>
</mockup>