<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1405" measuredH="1393" mockupW="1395" mockupH="1368">
  <controls>
    <control controlID="1055" controlTypeID="com.balsamiq.mockups::Label" x="34" y="218" w="301" h="-1" measuredW="216" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Selected%20Monthly%20Plan%20Summary</text>
      </controlProperties>
    </control>
    <control controlID="1060" controlTypeID="com.balsamiq.mockups::Label" x="40" y="338" w="106" h="-1" measuredW="46" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>24</size>
        <text>%2445</text>
      </controlProperties>
    </control>
    <control controlID="1061" controlTypeID="com.balsamiq.mockups::Label" x="35" y="320" w="152" h="-1" measuredW="125" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>New%20Monthly%20Total%3A</text>
      </controlProperties>
    </control>
    <control controlID="1148" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="27" w="365" h="645" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1149" controlTypeID="__group__" x="10" y="25" w="364" h="35" measuredW="364" measuredH="35" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="360" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1149"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="6" w="360" h="29" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1149">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="322" y="9" w="34" h="-1" measuredW="34" measuredH="22" zOrder="2" locked="false" isInGroup="1149">
          <controlProperties>
            <size>14</size>
            <text>15%3A30</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="257" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="1149">
          <controlProperties>
            <icon>WirelessIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="291" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="1149">
          <controlProperties>
            <icon>CellBarsIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="1149">
          <controlProperties>
            <icon>GMailIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1150" controlTypeID="__group__" x="11" y="57" w="363" h="51" measuredW="363" measuredH="51" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="0" w="360" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1150"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="3" w="359" h="43" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1150">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="1150">
          <controlProperties>
            <color>16777215</color>
            <href>MyAccount-04A.Menu%26bm%3BMyAccount-04A.Menu.bmml%26bm%3BMyAccount-04A.Menu.bmml%26bm%3BMyAccount-04A.Menu.bmml</href>
            <icon>ListIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C44%2C36%2C68%22%20href%3D%22MyAccount-04A.Menu.bmml%22%20alt%3D%22MyAccount-04A.Menu%22%20id%3D%222%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="126" y="13" w="149" h="-1" measuredW="86" measuredH="24" zOrder="2" locked="false" isInGroup="1150">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>0</color>
            <size>16</size>
            <text>My%20Account</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="41" w="360" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="1150">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="43" h="43" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1150">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="325" y="7" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="1150">
          <controlProperties>
            <href>MyAccount-01.Login%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml</href>
            <icon>ExportIcon%7Cmedium</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22326%2C39%2C358%2C71%22%20href%3D%22MyAccount-01.Login.bmml%22%20alt%3D%22MyAccount-01.Login%22%20id%3D%227%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="54" y="7" w="33" h="36" measuredW="400" measuredH="499" zOrder="7" locked="false" isInGroup="1150">
          <controlProperties>
            <src>./assets/Sprint_Prepaid_Logo_FullColor%2520-%2520Copy.jpg</src>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="74" y="26" w="43" h="-1" measuredW="31" measuredH="17" zOrder="8" locked="false" isInGroup="1150">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>0</color>
            <size>9</size>
            <text>prepaid</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1151" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="111" w="348" h="978" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1152" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="111" w="348" h="41" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16769280</borderColor>
        <color>16769280</color>
      </controlProperties>
    </control>
    <control controlID="1153" controlTypeID="com.balsamiq.mockups::Label" x="18" y="117" w="348" h="-1" measuredW="253" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Change%20my%20Plan%20or%20Add-ons</text>
      </controlProperties>
    </control>
    <control controlID="1177" controlTypeID="__group__" x="237" y="162" w="125" h="39" measuredW="125" measuredH="39" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="106" h="39" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1177">
          <controlProperties>
            <borderColor>16769280</borderColor>
            <color>16769280</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="84" y="0" w="41" h="39" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1177">
          <controlProperties>
            <borderColor>16769280</borderColor>
            <color>16769280</color>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1178" controlTypeID="__group__" x="130" y="162" w="125" h="39" measuredW="125" measuredH="39" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="106" h="39" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1178">
          <controlProperties>
            <borderColor>16769280</borderColor>
            <color>16769280</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="84" y="0" w="41" h="39" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1178">
          <controlProperties>
            <borderColor>16769280</borderColor>
            <color>16769280</color>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1179" controlTypeID="__group__" x="23" y="162" w="125" h="39" measuredW="125" measuredH="39" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="106" h="39" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1179">
          <controlProperties>
            <borderColor>4999747</borderColor>
            <color>4999747</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="84" y="0" w="41" h="39" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1179">
          <controlProperties>
            <borderColor>4999747</borderColor>
            <color>4999747</color>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1186" controlTypeID="com.balsamiq.mockups::Label" x="23" y="170" w="115" h="-1" measuredW="41" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>14</size>
        <text>Select</text>
      </controlProperties>
    </control>
    <control controlID="1193" controlTypeID="com.balsamiq.mockups::Label" x="134" y="170" w="115" h="-1" measuredW="47" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>4999747</color>
        <size>14</size>
        <text>Review</text>
      </controlProperties>
    </control>
    <control controlID="1194" controlTypeID="com.balsamiq.mockups::Label" x="241" y="170" w="115" h="-1" measuredW="56" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>4999747</color>
        <size>14</size>
        <text>Success</text>
      </controlProperties>
    </control>
    <control controlID="1195" controlTypeID="com.balsamiq.mockups::StickyNote" x="31" y="1212" w="234" h="181" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Colours%20based%20on%20Sprint%20Style%20Guide%0AYellow%23%20ffe100%0ABlack%23%20000000%0AWhite%23%20FFFFF%0ALight%20Grey%23%20D2D2D0%0ADark%20Grey%23%204C4A43%0ARedish%20%23F75822%0ABlue%20%2304C5CC%0AGreen%20%23A7D603</text>
      </controlProperties>
    </control>
    <control controlID="1196" controlTypeID="com.balsamiq.mockups::Canvas" x="185" y="326" w="159" h="45" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13816528</borderColor>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1197" controlTypeID="com.balsamiq.mockups::Label" x="185" y="337" w="159" h="-1" measuredW="45" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>14</size>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="1198" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="209" w="331" h="176" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1219" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="664" w="365" h="441" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1221" controlTypeID="__group__" x="25" y="391" w="331" h="45" measuredW="331" measuredH="45" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-21A.ManageServices-BasePlan%26bm%3BMyAccount-21A.ManageServices-BasePlan.bmml%26bm%3BMyAccount-21A.ManageServices-BasePlan.bmml%26bm%3BMyAccount-21A.ManageServices-BasePlan.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C366%2C346%2C411%22%20href%3D%22MyAccount-21A.ManageServices-BasePlan.bmml%22%20alt%3D%22MyAccount-21A.ManageServices-BasePlan%22%20id%3D%221221%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="331" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1221">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="11" w="316" h="-1" measuredW="160" measuredH="24" zOrder="1" locked="false" isInGroup="1221">
          <controlProperties>
            <align>left</align>
            <color>0</color>
            <size>16</size>
            <text>Change%20my%20Base%20Plan</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="284" y="7" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1221">
          <controlProperties>
            <icon>PlusIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1226" controlTypeID="__group__" x="25" y="981" w="331" h="45" measuredW="331" measuredH="45" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-21E.ManageServices-Voice%26bm%3BMyAccount-21E.ManageServices-Voice.bmml%26bm%3BMyAccount-21E.ManageServices-Voice.bmml%26bm%3BMyAccount-21E.ManageServices-Voice.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C956%2C346%2C1001%22%20href%3D%22MyAccount-21E.ManageServices-Voice.bmml%22%20alt%3D%22MyAccount-21E.ManageServices-Voice%22%20id%3D%221226%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="331" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1226">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="11" w="316" h="-1" measuredW="172" measuredH="24" zOrder="1" locked="false" isInGroup="1226">
          <controlProperties>
            <align>left</align>
            <color>0</color>
            <size>16</size>
            <text>Manage%20Voice%20Services</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="284" y="7" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1226">
          <controlProperties>
            <icon>PlusIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1227" controlTypeID="__group__" x="25" y="1035" w="331" h="45" measuredW="331" measuredH="45" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-21F.ManageServices-Other%26bm%3BMyAccount-21F.ManageServices-Other.bmml%26bm%3BMyAccount-21F.ManageServices-Other.bmml%26bm%3BMyAccount-21F.ManageServices-Other.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C1010%2C346%2C1055%22%20href%3D%22MyAccount-21F.ManageServices-Other.bmml%22%20alt%3D%22MyAccount-21F.ManageServices-Other%22%20id%3D%221227%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="331" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1227">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="11" w="316" h="-1" measuredW="174" measuredH="24" zOrder="1" locked="false" isInGroup="1227">
          <controlProperties>
            <align>left</align>
            <color>0</color>
            <size>16</size>
            <text>Manage%20Other%20Services</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="284" y="7" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1227">
          <controlProperties>
            <icon>PlusIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1230" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="696" w="316" h="110" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4999747</borderColor>
        <color>4999747</color>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1237" controlTypeID="com.balsamiq.mockups::Paragraph" x="40" y="506" w="273" h="17" measuredW="275" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>14</size>
        <text>Monthly%20Data%20Packs</text>
      </controlProperties>
    </control>
    <control controlID="1244" controlTypeID="com.balsamiq.mockups::HRule" x="25" y="520" w="331" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1256" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="443" w="331" h="529" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1257" controlTypeID="com.balsamiq.mockups::Label" x="37" y="454" w="316" h="-1" measuredW="167" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>0</color>
        <size>16</size>
        <text>Manage%20Data%20Services</text>
      </controlProperties>
    </control>
    <control controlID="1258" controlTypeID="com.balsamiq.mockups::Icon" x="309" y="450" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-21.ManageServices%26bm%3BMyAccount-21.ManageServices.bmml%26bm%3BMyAccount-21.ManageServices.bmml%26bm%3BMyAccount-21.ManageServices.bmml</href>
        <icon>MinusIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22299%2C425%2C331%2C457%22%20href%3D%22MyAccount-21.ManageServices.bmml%22%20alt%3D%22MyAccount-21.ManageServices%22%20id%3D%221258%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="1259" controlTypeID="com.balsamiq.mockups::HRule" x="25" y="559" w="331" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1260" controlTypeID="com.balsamiq.mockups::HRule" x="25" y="599" w="331" h="-1" measuredW="100" measuredH="10" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1261" controlTypeID="com.balsamiq.mockups::RadioButton" x="38" y="526" w="164" h="32" measuredW="126" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%3CDP%20Attachable%201%3E</text>
      </controlProperties>
    </control>
    <control controlID="1262" controlTypeID="com.balsamiq.mockups::RadioButton" x="39" y="566" w="259" h="32" measuredW="129" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%3CDP%20Attachable%202%3E</text>
      </controlProperties>
    </control>
    <control controlID="1263" controlTypeID="com.balsamiq.mockups::Label" x="223" y="532" w="126" h="-1" measuredW="111" measuredH="20" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <color>4999747</color>
        <size>12</size>
        <text>Currently%20Purchased</text>
      </controlProperties>
    </control>
    <control controlID="1273" controlTypeID="com.balsamiq.mockups::Paragraph" x="40" y="679" w="273" h="17" measuredW="275" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>14</size>
        <text>Monthly%20Hotspot%20Data</text>
      </controlProperties>
    </control>
    <control controlID="1276" controlTypeID="com.balsamiq.mockups::HRule" x="25" y="693" w="331" h="-1" measuredW="100" measuredH="10" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1277" controlTypeID="com.balsamiq.mockups::HRule" x="25" y="814" w="331" h="-1" measuredW="100" measuredH="10" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1278" controlTypeID="com.balsamiq.mockups::HRule" x="25" y="854" w="331" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1279" controlTypeID="com.balsamiq.mockups::RadioButton" x="38" y="699" w="164" h="32" measuredW="126" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>selected</state>
        <text>%3CHS%20Attachable%201%3E</text>
      </controlProperties>
    </control>
    <control controlID="1280" controlTypeID="com.balsamiq.mockups::RadioButton" x="39" y="821" w="259" h="32" measuredW="129" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%3CHS%20Attachable%202%3E</text>
      </controlProperties>
    </control>
    <control controlID="1283" controlTypeID="com.balsamiq.mockups::HRule" x="25" y="897" w="331" h="-1" measuredW="100" measuredH="10" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1284" controlTypeID="com.balsamiq.mockups::RadioButton" x="39" y="864" w="259" h="32" measuredW="47" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>None</text>
      </controlProperties>
    </control>
    <control controlID="1285" controlTypeID="com.balsamiq.mockups::Link" x="287" y="505" w="-1" h="-1" measuredW="63" measuredH="18" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Learn%20More</text>
      </controlProperties>
    </control>
    <control controlID="1286" controlTypeID="com.balsamiq.mockups::Link" x="287" y="678" w="-1" h="-1" measuredW="63" measuredH="18" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Learn%20More</text>
      </controlProperties>
    </control>
    <control controlID="1288" controlTypeID="com.balsamiq.mockups::HRule" x="25" y="642" w="331" h="-1" measuredW="100" measuredH="10" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1289" controlTypeID="com.balsamiq.mockups::RadioButton" x="39" y="609" w="259" h="32" measuredW="107" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>None%20%28Remove%29</text>
      </controlProperties>
    </control>
    <control controlID="1290" controlTypeID="__group__" x="210" y="916" w="131" h="36" measuredW="131" measuredH="36" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-21D2.ManageServices-CartHSNow%26bm%3BMyAccount-21D2.ManageServices-CartHSNow.bmml%26bm%3BMyAccount-21D2.ManageServices-CartHSNow.bmml%26bm%3BMyAccount-21D2.ManageServices-CartHSNow.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22200%2C891%2C331%2C927%22%20href%3D%22MyAccount-21D2.ManageServices-CartHSNow.bmml%22%20alt%3D%22MyAccount-21D2.ManageServices-CartHSNow%22%20id%3D%221290%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="131" h="36" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1290">
          <controlProperties>
            <borderColor>16769280</borderColor>
            <color>16769280</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="8" w="127" h="-1" measuredW="74" measuredH="22" zOrder="1" locked="false" isInGroup="1290">
          <controlProperties>
            <align>center</align>
            <color>0</color>
            <size>14</size>
            <text>Add%20to%20Cart</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1298" controlTypeID="com.balsamiq.mockups::Canvas" x="403" y="299" w="1000" h="688" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1299" controlTypeID="com.balsamiq.mockups::VRule" x="732" y="35" w="-1" h="893" measuredW="10" measuredH="100" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1300" controlTypeID="com.balsamiq.mockups::VRule" x="1063" y="35" w="-1" h="893" measuredW="10" measuredH="100" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1301" controlTypeID="com.balsamiq.mockups::LinkBar" x="774" y="941" w="-1" h="-1" measuredW="247" measuredH="19" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20us%2CLegal%2CPrivacy%2CAd%20choices</text>
      </controlProperties>
    </control>
    <control controlID="1302" controlTypeID="com.balsamiq.mockups::Label" x="773" y="958" w="300" h="-1" measuredW="247" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%AE%202014%20Sprint%20prepaid.%20All%20rights%20reserved</text>
      </controlProperties>
    </control>
    <control controlID="1303" controlTypeID="com.balsamiq.mockups::VRule" x="400" y="25" w="-1" h="768" measuredW="10" measuredH="100" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1304" controlTypeID="com.balsamiq.mockups::HRule" x="400" y="25" w="1000" h="-1" measuredW="100" measuredH="10" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1305" controlTypeID="com.balsamiq.mockups::VRule" x="1395" y="25" w="-1" h="768" measuredW="10" measuredH="100" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="1306" controlTypeID="__group__" x="403" y="152" w="1002" h="151" measuredW="1002" measuredH="151" zOrder="55" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="106" w="1002" h="45" measuredW="511" measuredH="30" zOrder="0" locked="false" isInGroup="1306">
          <controlProperties>
            <hrefs>MyAccount-04.Home%26bm%3BMyAccount-04.Home.bmml%26bm%3BMyAccount-04.Home.bmml%26bm%3BMyAccount-04.Home.bmml%2CMyAccount-05.Payments%26bm%3BMyAccount-05.Payments.bmml%26bm%3BMyAccount-05.Payments.bmml%26bm%3BMyAccount-05.Payments.bmml%2CMyAccount-06.ServiceAndUsage%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml%2CMyAccount-08.Settings%26bm%3BMyAccount-08.Settings.bmml%26bm%3BMyAccount-08.Settings.bmml%26bm%3BMyAccount-08.Settings.bmml%2CMyAccount-07.Device%26bm%3BMyAccount-07.Device.bmml%26bm%3BMyAccount-07.Device.bmml%26bm%3BMyAccount-07.Device.bmml%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22393%2C233%2C522%2C278%22%20href%3D%22MyAccount-04.Home.bmml%22%20alt%3D%22MyAccount-04.Home%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22522%2C233%2C708%2C278%22%20href%3D%22MyAccount-05.Payments.bmml%22%20alt%3D%22MyAccount-05.Payments%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22708%2C233%2C1008%2C278%22%20href%3D%22MyAccount-06.ServiceAndUsage.bmml%22%20alt%3D%22MyAccount-06.ServiceAndUsage%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221008%2C233%2C1188%2C278%22%20href%3D%22MyAccount-08.Settings.bmml%22%20alt%3D%22MyAccount-08.Settings%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221188%2C233%2C1393%2C278%22%20href%3D%22MyAccount-07.Device.bmml%22%20alt%3D%22MyAccount-07.Device%22%20id%3D%220%22/%3E</map>
            <selectedIndex>0</selectedIndex>
            <size>16</size>
            <text>Home%2C%20Payments%2C%20%20Service%20%26%20Usage%2C%20%20Settings%2C%20%20My%20Device</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="0" w="291" h="-1" measuredW="267" measuredH="36" zOrder="1" locked="false" isInGroup="1306">
          <controlProperties>
            <bold>true</bold>
            <size>28</size>
            <text>Good%20Morning%20Steve</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="34" y="34" w="-1" h="-1" measuredW="116" measuredH="22" zOrder="2" locked="false" isInGroup="1306">
          <controlProperties>
            <size>16</size>
            <text>%28123%29%20456-7890</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="34" y="57" w="331" h="-1" measuredW="195" measuredH="22" zOrder="3" locked="false" isInGroup="1306">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <size>14</size>
            <text>Base%20Plan%3A%20%3CBase%20Plan%20Name%3E</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="__group__" x="602" y="0" w="379" h="100" measuredW="379" measuredH="100" zOrder="4" locked="false" isInGroup="1306">
          <controlProperties>
            <href>MyAccount-06.ServiceAndUsage%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml%26bm%3BMyAccount-06.ServiceAndUsage.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22995%2C127%2C1374%2C227%22%20href%3D%22MyAccount-06.ServiceAndUsage.bmml%22%20alt%3D%22MyAccount-06.ServiceAndUsage%22%20id%3D%2215%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="29" y="0" w="81" h="100" measuredW="81" measuredH="100" zOrder="0" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="78" w="21" h="22" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="47" y="69" w="21" h="22" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="52" w="21" h="22" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="60" y="38" w="21" h="22" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="57" y="19" w="21" h="22" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="49" y="6" w="21" h="22" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="0" w="21" h="22" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="14" y="0" w="21" h="22" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="21" h="22" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="249" y="69" w="39" h="31" measuredW="39" measuredH="31" zOrder="1" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="9" w="21" h="22" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="18" y="0" w="21" h="22" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="96" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="2" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderColor>10999299</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="19" w="50" h="-1" measuredW="33" measuredH="24" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Text</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="40" w="77" h="-1" measuredW="59" measuredH="17" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <size>14</size>
                    <text>Unlimited</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="3" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <borderColor>10999299</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="19" w="50" h="-1" measuredW="31" measuredH="24" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Talk</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="39" w="77" h="-1" measuredW="55" measuredH="17" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <size>14</size>
                    <text>100/300</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="24" y="51" w="41" h="-1" measuredW="22" measuredH="13" zOrder="3" locked="false" isInGroup="4">
                  <controlProperties>
                    <size>10</size>
                    <text>mins</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="192" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="4" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <borderColor>16209954</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="19" w="50" h="-1" measuredW="36" measuredH="24" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Data</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="40" w="77" h="-1" measuredW="50" measuredH="17" zOrder="2" locked="false" isInGroup="5">
                  <controlProperties>
                    <size>14</size>
                    <text>0.75/1.0</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="24" y="52" w="41" h="-1" measuredW="14" measuredH="13" zOrder="3" locked="false" isInGroup="5">
                  <controlProperties>
                    <size>10</size>
                    <text>GB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="__group__" x="291" y="6" w="88" h="86" measuredW="88" measuredH="86" zOrder="5" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="88" h="86" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <borderColor>16209954</borderColor>
                    <rotation>90</rotation>
                    <size>13</size>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="16" w="69" h="-1" measuredW="68" measuredH="24" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Hot%20Spot</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="6" y="40" w="77" h="-1" measuredW="51" measuredH="17" zOrder="2" locked="false" isInGroup="6">
                  <controlProperties>
                    <size>14</size>
                    <text>1.25/2.5</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="24" y="52" w="41" h="-1" measuredW="14" measuredH="13" zOrder="3" locked="false" isInGroup="6">
                  <controlProperties>
                    <size>10</size>
                    <text>GB</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1307" controlTypeID="com.balsamiq.mockups::Canvas" x="417" y="324" w="971" h="601" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="1308" controlTypeID="com.balsamiq.mockups::Canvas" x="417" y="324" w="971" h="41" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16769280</borderColor>
        <color>16769280</color>
      </controlProperties>
    </control>
    <control controlID="1309" controlTypeID="com.balsamiq.mockups::Label" x="417" y="328" w="971" h="-1" measuredW="303" measuredH="32" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Change%20my%20Plan%20or%20Add-ons</text>
      </controlProperties>
    </control>
    <control controlID="1310" controlTypeID="__group__" x="409" y="35" w="993" h="87" measuredW="993" measuredH="87" zOrder="59" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="145" y="28" w="848" h="45" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1310">
          <controlProperties>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="685" y="0" w="-1" h="-1" measuredW="295" measuredH="19" zOrder="1" locked="false" isInGroup="1310">
          <controlProperties>
            <color>6710886</color>
            <text>Activate%2C%20Refill%2C%20Coverage%20Maps%2C%20Find%20a%20Store</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="14" w="134" h="73" measuredW="1141" measuredH="707" zOrder="2" locked="false" isInGroup="1310">
          <controlProperties>
            <src>../../../../../Google%2520Drive/Working%2520Documents/Customers%2520RNAM/Speed/MSDP%2520Project/Design/SW%2520Release%25201%2520UI%2520Design/MyAccount/Mobile/v3/assets/Sprint_Prepaid_Logo_FullColor.jpg</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="258" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="1310">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="175" y="40" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="4" locked="false" isInGroup="1310">
          <controlProperties>
            <size>14</size>
            <text>My%20Sprint</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="291" y="40" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="5" locked="false" isInGroup="1310">
          <controlProperties>
            <size>14</size>
            <text>Shop</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="348" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="1310">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="376" y="39" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="7" locked="false" isInGroup="1310">
          <controlProperties>
            <size>14</size>
            <text>Plans</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="429" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="1310">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="457" y="40" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="9" locked="false" isInGroup="1310">
          <controlProperties>
            <size>14</size>
            <text>Support</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="526" y="28" w="-1" h="45" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="1310">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="__group__" x="872" y="37" w="104" h="28" measuredW="104" measuredH="28" zOrder="11" locked="false" isInGroup="1310">
          <controlProperties>
            <href>MyAccount-01.Login%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml%26bm%3BMyAccount-01.Login.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221271%2C47%2C1375%2C75%22%20href%3D%22MyAccount-01.Login.bmml%22%20alt%3D%22MyAccount-01.Login%22%20id%3D%2213%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="104" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>16769280</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="3" w="88" h="-1" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <align>center</align>
                <color>0</color>
                <size>13</size>
                <text>Log%20Out</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1311" controlTypeID="com.balsamiq.mockups::Canvas" x="1049" y="469" w="331" h="437" measuredW="100" measuredH="70" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="1312" controlTypeID="com.balsamiq.mockups::Label" x="1065" y="591" w="106" h="-1" measuredW="46" measuredH="32" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>24</size>
        <text>%2445</text>
      </controlProperties>
    </control>
    <control controlID="1313" controlTypeID="com.balsamiq.mockups::Label" x="1060" y="573" w="152" h="-1" measuredW="125" measuredH="22" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>New%20Monthly%20Total%3A</text>
      </controlProperties>
    </control>
    <control controlID="1314" controlTypeID="com.balsamiq.mockups::Label" x="1058" y="478" w="301" h="-1" measuredW="216" measuredH="22" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Selected%20Monthly%20Plan%20Summary</text>
      </controlProperties>
    </control>
    <control controlID="1315" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="426" y="468" w="619" h="438" measuredW="200" measuredH="194" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>MyAccount-21A.ManageServices-BasePlan%26bm%3BMyAccount-21A.ManageServices-BasePlan.bmml%26bm%3BMyAccount-21A.ManageServices-BasePlan.bmml%26bm%3BMyAccount-21A.ManageServices-BasePlan.bmml%2CMyAccount-21D.ManageServices-Data%26bm%3BMyAccount-21D.ManageServices-Data.bmml%26bm%3BMyAccount-21D.ManageServices-Data.bmml%26bm%3BMyAccount-21D.ManageServices-Data.bmml%2CMyAccount-21E.ManageServices-Voice%26bm%3BMyAccount-21E.ManageServices-Voice.bmml%26bm%3BMyAccount-21E.ManageServices-Voice.bmml%26bm%3BMyAccount-21E.ManageServices-Voice.bmml%2CMyAccount-21F.ManageServices-Other%26bm%3BMyAccount-21F.ManageServices-Other.bmml%26bm%3BMyAccount-21F.ManageServices-Other.bmml%26bm%3BMyAccount-21F.ManageServices-Other.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22416%2C463%2C600%2C496%22%20href%3D%22MyAccount-21A.ManageServices-BasePlan.bmml%22%20alt%3D%22MyAccount-21A.ManageServices-BasePlan%22%20id%3D%221315%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22416%2C494%2C600%2C527%22%20href%3D%22MyAccount-21D.ManageServices-Data.bmml%22%20alt%3D%22MyAccount-21D.ManageServices-Data%22%20id%3D%221315%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22416%2C525%2C600%2C558%22%20href%3D%22MyAccount-21E.ManageServices-Voice.bmml%22%20alt%3D%22MyAccount-21E.ManageServices-Voice%22%20id%3D%221315%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22416%2C556%2C600%2C589%22%20href%3D%22MyAccount-21F.ManageServices-Other.bmml%22%20alt%3D%22MyAccount-21F.ManageServices-Other%22%20id%3D%221315%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <size>16</size>
        <text>Change%20my%20Base%20Plan%0AManage%20Data%20Services%0AManage%20Voice%20Services%0AManage%20Other%20Services</text>
      </controlProperties>
    </control>
    <control controlID="1318" controlTypeID="com.balsamiq.mockups::Paragraph" x="631" y="492" w="352" h="17" measuredW="275" measuredH="80" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>14</size>
        <text>Monthly%20Data%20Packs</text>
      </controlProperties>
    </control>
    <control controlID="1319" controlTypeID="com.balsamiq.mockups::HRule" x="612" y="506" w="426" h="-1" measuredW="100" measuredH="10" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1322" controlTypeID="com.balsamiq.mockups::RadioButton" x="628" y="512" w="211" h="32" measuredW="126" measuredH="22" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%3CDP%20Attachable%201%3E</text>
      </controlProperties>
    </control>
    <control controlID="1323" controlTypeID="com.balsamiq.mockups::RadioButton" x="630" y="545" w="333" h="32" measuredW="129" measuredH="22" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%3CDP%20Attachable%202%3E</text>
      </controlProperties>
    </control>
    <control controlID="1324" controlTypeID="com.balsamiq.mockups::Label" x="866" y="520" w="162" h="-1" measuredW="111" measuredH="20" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <color>4999747</color>
        <size>12</size>
        <text>Currently%20Purchased</text>
      </controlProperties>
    </control>
    <control controlID="1325" controlTypeID="com.balsamiq.mockups::Paragraph" x="631" y="623" w="352" h="17" measuredW="275" measuredH="80" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>14</size>
        <text>Monthly%20Hotspot%20Data</text>
      </controlProperties>
    </control>
    <control controlID="1326" controlTypeID="com.balsamiq.mockups::HRule" x="612" y="637" w="426" h="-1" measuredW="100" measuredH="10" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1332" controlTypeID="com.balsamiq.mockups::RadioButton" x="630" y="817" w="333" h="32" measuredW="47" measuredH="22" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>None</text>
      </controlProperties>
    </control>
    <control controlID="1333" controlTypeID="com.balsamiq.mockups::Link" x="950" y="491" w="-1" h="-1" measuredW="63" measuredH="18" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Learn%20More</text>
      </controlProperties>
    </control>
    <control controlID="1334" controlTypeID="com.balsamiq.mockups::Link" x="950" y="622" w="-1" h="-1" measuredW="63" measuredH="18" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Learn%20More</text>
      </controlProperties>
    </control>
    <control controlID="1336" controlTypeID="com.balsamiq.mockups::RadioButton" x="630" y="578" w="333" h="32" measuredW="107" measuredH="22" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>None%20%28Remove%29</text>
      </controlProperties>
    </control>
    <control controlID="1337" controlTypeID="__group__" x="866" y="846" w="169" h="47" measuredW="169" measuredH="47" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount-21D2.ManageServices-CartHSNow%26bm%3BMyAccount-21D2.ManageServices-CartHSNow.bmml%26bm%3BMyAccount-21D2.ManageServices-CartHSNow.bmml%26bm%3BMyAccount-21D2.ManageServices-CartHSNow.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22856%2C821%2C1025%2C868%22%20href%3D%22MyAccount-21D2.ManageServices-CartHSNow.bmml%22%20alt%3D%22MyAccount-21D2.ManageServices-CartHSNow%22%20id%3D%221337%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="169" h="47" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1337">
          <controlProperties>
            <borderColor>16769280</borderColor>
            <color>16769280</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="13" w="164" h="-1" measuredW="74" measuredH="22" zOrder="1" locked="false" isInGroup="1337">
          <controlProperties>
            <align>center</align>
            <color>0</color>
            <size>14</size>
            <text>Add%20to%20Cart</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1339" controlTypeID="com.balsamiq.mockups::DataGrid" x="1063" y="504" w="303" h="64" measuredW="154" measuredH="85" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>20</rowHeight>
        <size>13</size>
        <text>%2435%2C%20%3CBase%20Plan%3E%2C%20%0A%24X%2C%20%3CAttachable%201%3E%2C%0A%24X%2C%20%3CAttachable%202%3E%2C%0A%20</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="1340" controlTypeID="__group__" x="630" y="784" w="398" h="32" measuredW="398" measuredH="32" zOrder="77" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="333" h="32" measuredW="129" measuredH="22" zOrder="0" locked="false" isInGroup="1340">
          <controlProperties>
            <state>disabled</state>
            <text>%3CHS%20Attachable%202%3E</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="236" y="6" w="162" h="-1" measuredW="139" measuredH="20" zOrder="1" locked="false" isInGroup="1340">
          <controlProperties>
            <align>right</align>
            <bold>false</bold>
            <color>10066329</color>
            <size>12</size>
            <text>Not%20available%20on%20your%20plan</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1341" controlTypeID="com.balsamiq.mockups::RoundButton" x="619" y="642" w="416" h="144" measuredW="32" measuredH="32" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4999747</borderColor>
        <color>4999747</color>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1342" controlTypeID="com.balsamiq.mockups::Paragraph" x="656" y="704" w="359" h="17" measuredW="275" measuredH="80" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>13</size>
        <text>When%20do%20you%20want%20this%20service%20to%20start%3F</text>
      </controlProperties>
    </control>
    <control controlID="1343" controlTypeID="com.balsamiq.mockups::RadioButton" x="664" y="713" w="341" h="32" measuredW="41" measuredH="22" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>selected</state>
        <text>Now</text>
      </controlProperties>
    </control>
    <control controlID="1344" controlTypeID="com.balsamiq.mockups::Paragraph" x="685" y="741" w="282" h="20" measuredW="275" measuredH="80" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>11</size>
        <text>Start%20and%20pay%20for%20this%20attachable%20now.</text>
      </controlProperties>
    </control>
    <control controlID="1345" controlTypeID="com.balsamiq.mockups::RadioButton" x="664" y="754" w="341" h="32" measuredW="238" measuredH="22" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>up</state>
        <text>With%20next%20monthly%20charge%20%28%3CMRC+1%3E%29</text>
      </controlProperties>
    </control>
    <control controlID="1346" controlTypeID="com.balsamiq.mockups::RadioButton" x="624" y="644" w="216" h="32" measuredW="126" measuredH="22" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>selected</state>
        <text>%3CHS%20Attachable%201%3E</text>
      </controlProperties>
    </control>
    <control controlID="1347" controlTypeID="com.balsamiq.mockups::Paragraph" x="656" y="671" w="359" h="29" measuredW="275" measuredH="80" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>11</size>
        <text>%3CAttachable%20long%20description%20text%20from%20product%20catalog%20metadata%20will%20be%20displayed%20here.%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="1348" controlTypeID="com.balsamiq.mockups::Canvas" x="1212" y="846" w="159" h="45" measuredW="100" measuredH="70" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13816528</borderColor>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1349" controlTypeID="com.balsamiq.mockups::Label" x="1212" y="857" w="159" h="-1" measuredW="45" measuredH="22" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>14</size>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="1350" controlTypeID="__group__" x="1012" y="377" w="281" h="55" measuredW="281" measuredH="55" zOrder="88" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="239" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1350">
          <controlProperties>
            <borderColor>16769280</borderColor>
            <color>16769280</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="189" y="0" w="92" h="55" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1350">
          <controlProperties>
            <borderColor>16769280</borderColor>
            <color>16769280</color>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1351" controlTypeID="__group__" x="771" y="377" w="281" h="55" measuredW="281" measuredH="55" zOrder="89" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="239" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1351">
          <controlProperties>
            <borderColor>16769280</borderColor>
            <color>16769280</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="189" y="0" w="92" h="55" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1351">
          <controlProperties>
            <borderColor>16769280</borderColor>
            <color>16769280</color>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1352" controlTypeID="__group__" x="530" y="377" w="281" h="55" measuredW="281" measuredH="55" zOrder="90" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="239" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1352">
          <controlProperties>
            <borderColor>4999747</borderColor>
            <color>4999747</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="189" y="0" w="92" h="55" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1352">
          <controlProperties>
            <borderColor>4999747</borderColor>
            <color>4999747</color>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1353" controlTypeID="com.balsamiq.mockups::Label" x="530" y="393" w="259" h="-1" measuredW="47" measuredH="24" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <size>16</size>
        <text>Select</text>
      </controlProperties>
    </control>
    <control controlID="1354" controlTypeID="com.balsamiq.mockups::Label" x="780" y="393" w="259" h="-1" measuredW="53" measuredH="24" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>4999747</color>
        <size>16</size>
        <text>Review</text>
      </controlProperties>
    </control>
    <control controlID="1355" controlTypeID="com.balsamiq.mockups::Label" x="1021" y="393" w="259" h="-1" measuredW="64" measuredH="24" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>4999747</color>
        <size>16</size>
        <text>Success</text>
      </controlProperties>
    </control>
    <control controlID="1356" controlTypeID="com.balsamiq.mockups::HRule" x="485" y="445" w="849" h="-1" measuredW="100" measuredH="10" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13816528</color>
      </controlProperties>
    </control>
    <control controlID="1358" controlTypeID="com.balsamiq.mockups::DataGrid" x="38" y="245" w="303" h="64" measuredW="154" measuredH="85" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>20</rowHeight>
        <size>13</size>
        <text>%2435%2C%20%3CBase%20Plan%3E%2C%20%0A%24X%2C%20%3CAttachable%201%3E%2C%0A%24X%2C%20%3CAttachable%202%3E%2C%0A%20</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="1359" controlTypeID="com.balsamiq.mockups::Paragraph" x="46" y="734" w="296" h="72" measuredW="275" measuredH="80" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>13</size>
        <text>%3CAttachable%3E%20will%20be%20available%20now%20and%20%2410%20%28excl.%20taxes%29%20will%20be%20taken%20from%20your%20%3Cpayment%20heiracy%3E.%20If%20you%20no%20longer%20want%20%3CAttachable%3E%20just%20come%20back%20a%20remove%20it%20at%20any%20time.%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>