##
## Lost Phone Configuration
##
LostPhone.activityReason=TO
LostPhone.memoSource=i
LostPhone.userText=LOST

##
## Lost Pin Configuration
##
LostPin.mdn=3179566118
LostPin.numberOfFailedAttempts=1
LostPin.numberOfSuccessAttempts=0
LostPin.brandCode=SPP
LostPin.accountType=I
LostPin.accountSubType=M

##
## My Account Configuration
##
MyAccount.mdn=3179566118
MyAccount.nextAnniversaryDateInd=true
MyAccount.planType=Monthly
MyAccount.banId=102222849
MyAccount.equipmentId=256691430807443865
MyAccount.accessId=test
MyAccount.pin=1331
MyAccount.vendorCode=WU
MyAccount.accountType=I
MyAccount.accountSubType=M
MyAccount.zipCode=75063
MyAccount.numberSubscribers=2
MyAccount.itemId=SPHL710ASB

##
## WSDL & Endpoint
##
SubscriberManagementService.wsdl=${base.endpoint}/services/SubscriberManagementService?wsdl
SubscriberManagementService.endpoint=${base.endpoint}/services/SubscriberManagementService

LoggingManagementService.wsdl=${base.endpoint}/services/LoggingManagementService?wsdl
LoggingManagementService.endpoint=${base.endpoint}/services/LoggingManagementService


QueryReferenceInfoService.wsdl=${base.endpoint}/services/QueryReferenceInfoService?wsdl
QueryReferenceInfoService.endpoint=${base.endpoint}/services/QueryReferenceInfoService


QueryPrepaidSubscriberService.wsdl=${base.endpoint}/services/QueryPrepaidSubscriberService?wsdl
QueryPrepaidSubscriberService.endpoint=${base.endpoint}/services/QueryPrepaidSubscriberService

QuerySubscriberInfoService.wsdl=${base.endpoint}/services/QuerySubscriberInfoService?wsdl
QuerySubscriberInfoService.endpoint=${base.endpoint}/services/QuerySubscriberInfoService

SecurityManagementService.wsdl=${base.endpoint}/services/SecurityManagementService?wsdl
SecurityManagementService.endpoint=${base.endpoint}/services/SecurityManagementService

QueryAccountInfoService.wsdl=${base.endpoint}/services/QueryAccountInfoService?wsdl
QueryAccountInfoService.endpoint=${base.endpoint}/services/QueryAccountInfoService

QueryDeviceInfoService.wsdl=${base.endpoint}/services/QueryDeviceInfoService?wsdl
QueryDeviceInfoService.endpoint=${base.endpoint}/services/QueryDeviceInfoService

QueryUsageService.wsdl=${base.endpoint}/services/QueryUsageService?wsdl
QueryUsageService.endpoint=${base.endpoint}/services/QueryUsageService

QueryPlansAndOptionsService.wsdl=${base.endpoint}/services/QueryPlansAndOptionsService?wsdl
QueryPlansAndOptionsService.endpoint=${base.endpoint}/services/QueryPlansAndOptionsService

##
## Header Information
##
LoggingManagementService.trackingHeadAppId=KHK
LoggingManagementService.trackingHeadAppUsrId=KHK
LoggingManagementService.trackingHeadConsumerId=KHK
LoggingManagementService.trackingHeadTimeToLive=30
LoggingManagementService.trackingHeadMessageId=KHK-MSGID-0000003
LoggingManagementService.trackingHeadConversationId=KHK-CONVID-0000001

LoggingManagementService.trackingHeadFailAppId=testId
LoggingManagementService.trackingHeadFailAppUsrId=BHV
LoggingManagementService.trackingHeadFailConsumerId=BHV
LoggingManagementService.trackingHeadFailTimeToLive=300

##
## Header Information
##
QueryPrepaidSubscriberService.trackingHeadAppId=KHK
QueryPrepaidSubscriberService.trackingHeadAppUsrId=KHK
QueryPrepaidSubscriberService.trackingHeadConsumerId=KHK
QueryPrepaidSubscriberService.trackingHeadTimeToLive=30
QueryPrepaidSubscriberService.trackingHeadMessageId=KHK-MSGID-0000003
QueryPrepaidSubscriberService.trackingHeadConversationId=KHK-CONVID-0000001

QueryPrepaidSubscriberService.trackingHeadFailAppId=testId
QueryPrepaidSubscriberService.trackingHeadFailAppUsrId=BHV
QueryPrepaidSubscriberService.trackingHeadFailConsumerId=BHV
QueryPrepaidSubscriberService.trackingHeadFailTimeToLive=300

##
## Header Information
##
QueryAccountInfoService.trackingHeadAppId=KHK
QueryAccountInfoService.trackingHeadAppUsrId=KHK
QueryAccountInfoService.trackingHeadConsumerId=KHK
QueryAccountInfoService.trackingHeadTimeToLive=30
QueryAccountInfoService.trackingHeadMessageId=KHK-MSGID-0000003
QueryAccountInfoService.trackingHeadConversationId=KHK-CONVID-0000001

QueryAccountInfoService.trackingHeadFailAppId=testId
QueryAccountInfoService.trackingHeadFailAppUsrId=BHV
QueryAccountInfoService.trackingHeadFailConsumerId=BHV
QueryAccountInfoService.trackingHeadFailTimeToLive=300


##
## Header Information
##
QuerySubscriberInfoService.trackingHeadAppId=KHK
QuerySubscriberInfoService.trackingHeadAppUsrId=KHK
QuerySubscriberInfoService.trackingHeadConsumerId=KHK
QuerySubscriberInfoService.trackingHeadTimeToLive=30
QuerySubscriberInfoService.trackingHeadMessageId=KHK-MSGID-0000003
QuerySubscriberInfoService.trackingHeadConversationId=KHK-CONVID-0000001

QuerySubscriberInfoService.trackingHeadFailAppId=testId
QuerySubscriberInfoService.trackingHeadFailAppUsrId=BHV
QuerySubscriberInfoService.trackingHeadFailConsumerId=BHV
QuerySubscriberInfoService.trackingHeadFailTimeToLive=300


SubscriberManagementService.trackingHeadAppId=KHK
SubscriberManagementService.trackingHeadAppUsrId=KHK
SubscriberManagementService.trackingHeadConsumerId=KHK
SubscriberManagementService.trackingHeadTimeToLive=30
SubscriberManagementService.trackingHeadMessageId=KHK-MSGID-0000003
SubscriberManagementService.trackingHeadConversationId=KHK-CONVID-0000001

SubscriberManagementService.trackingHeadFailAppId=testId
SubscriberManagementService.trackingHeadFailAppUsrId=BHV
SubscriberManagementService.trackingHeadFailConsumerId=BHV
SubscriberManagementService.trackingHeadFailTimeToLive=300

##
## Header Information
##
QueryDeviceInfoService.trackingHeadAppId=KHK
QueryDeviceInfoService.trackingHeadAppUsrId=KHK
QueryDeviceInfoService.trackingHeadConsumerId=KHK
QueryDeviceInfoService.trackingHeadTimeToLive=30
QueryDeviceInfoService.trackingHeadMessageId=KHK-MSGID-0000003
QueryDeviceInfoService.trackingHeadConversationId=KHK-CONVID-0000001

QueryDeviceInfoService.trackingHeadFailAppId=testId
QueryDeviceInfoService.trackingHeadFailAppUsrId=BHV
QueryDeviceInfoService.trackingHeadFailConsumerId=BHV
QueryDeviceInfoService.trackingHeadFailTimeToLive=300


##
## Header Information
##
QueryUsageService.trackingHeadAppId=KHK
QueryUsageService.trackingHeadAppUsrId=KHK
QueryUsageService.trackingHeadConsumerId=KHK
QueryUsageService.trackingHeadTimeToLive=30
QueryUsageService.trackingHeadMessageId=KHK-MSGID-0000003
QueryUsageService.trackingHeadConversationId=KHK-CONVID-0000001

QueryUsageService.trackingHeadFailAppId=testId
QueryUsageService.trackingHeadFailAppUsrId=BHV
QueryUsageService.trackingHeadFailConsumerId=BHV
QueryUsageService.trackingHeadFailTimeToLive=300


##
## Header Information
##
QueryPlansAndOptionsService.trackingHeadAppId=KHK
QueryPlansAndOptionsService.trackingHeadAppUsrId=KHK
QueryPlansAndOptionsService.trackingHeadConsumerId=KHK
QueryPlansAndOptionsService.trackingHeadTimeToLive=30
QueryPlansAndOptionsService.trackingHeadMessageId=KHK-MSGID-0000003
QueryPlansAndOptionsService.trackingHeadConversationId=KHK-CONVID-0000001

QueryPlansAndOptionsService.trackingHeadFailAppId=testId
QueryPlansAndOptionsService.trackingHeadFailAppUsrId=BHV
QueryPlansAndOptionsService.trackingHeadFailConsumerId=BHV
QueryPlansAndOptionsService.trackingHeadFailTimeToLive=300


