artifactory_user=emittya
artifactory_password=AP4Pgb3BoYSasWJDuF81xs2EokY
artifactory_contextUrl=https://arm.mo.ca.am.ericsson.se/artifactory
org.gradle.jvmargs=-XX:MaxPermSize=512m
releaseDir=dist
binaryReleaseFilename=1_19089_CXP902XXXX_A
sourceReleaseFilename=1_19055_CXP902XXXX_A
