include ':adapters'
include ':adapters:QueryPrepaidSubscriberProxyService'
include ':adapters:QueryAccountInfoProxyService'
include ':adapters:SmsPreferenceManagementProxyService'
include ':adapters:SubscriberManagementProxyService'
include ':adapters:QueryDeviceInfoProxyService'
include ':adapters:LoggingManagementProxyService'
include ':adapters:QuerySubscriberInfoProxyService'
include ':adapters:QueryPlansAndOptionsProxyService'
include ':adapters:AccountManagementProxyService'
include ':adapters:CustomerDataPrivacyManagementProxyService'
include ':adapters:AddressManagementProxyService'
include ':adapters:OrderFulfillmentProxyService'
include ':adapters:PromotionManagementProxyService'
include ':adapters:PrepaidAccountManagementProxyService'
include ':adapters:AppleDeviceManagementProxyService'
include ':adapters:OfferManagementProxyService'
include ':adapters:QueryBillingSystemProxyService'
include ':adapters:SecurityManagementProxyService'
include ':adapters:QueryUsageProxyService'
include ':adapters:QueryReferenceInfoProxyService'
include ':adapters:QueryResourceInfoProxyService'
include ':adapters:QueryProvisioningInfoProxyService'
include ':adapters:QueryOrderFulfillmentProxyService'
include ':adapters:VoucherManagementProxyService'
include ':adapters:EnterprisePaymentProxyService'
include ':adapters:EnterpriseWalletProxyService'
include ':adapters:TaxCalculationProxyService'
include ':adapters:UserProfileProxy'
include ':adapters:QueryCsaProxyService'
include ':adapters:QueryMediaProxyService'
include ':wrapper',':wrapper:EPPServiceAdapter'
include ':web',':web:UserLookupService', ':web:ShopServices', ':web:TestService'
include ':workflows','workflows:SelfcareWorkFlow', 'workflows:ShopWorkflow'
