#LOCAL CONFIG
mds.feed.file.path=c:\\mdsfeed\\
mds.feed.file.processed.path=c:\\mdsfeed\\processed\\
mds.feed.file.prefix=MDSItem_to_QXS_
mds.feed.file.ext=.dat
mds.feed.file.dateformat=yyyyMMdd
#ERROR MDS FILES
mds.feed.file.error.header=#ITEM_ID~VU_BRAND~VU_EFF_DATE~VU_EQP~AW_PREMIUM~MSRP~PRODUCT_SET~UPDATED_COLUMNS~SYS_NC_TYPE
#do not change
mds.feed.file.error.fileName=error-%s-%s
mds.feed.file.error.path=c:\\mdsfeed\\error\\

#SFTP REMOTE CONFIG
mds.system.username=drutt
mds.system.password=drutt
mds.system.remote.ip=10.1.10.5
mds.system.remote.path=/home/drutt/ebragan/

#MDS FEED FIELDS
mds_vubrand=VU_BRAND
mds_vueqp=VU_EQP
mds_awpremium=AW_PREMIUM
mds_msrp=MSRP
mds_vueffdate=VU_EFF_DATE

#EMAIL config
mds.system.mail.enable=false
mds.system.mail.host=smtphost 
mds.system.mail.port=25
mds.system.mail.to=andrea.braghese@ericsson.com
