#msdp.media.api.endpoint=http://127.0.0.2:8081/repository/service
msdp.media.api.endpoint=http://127.0.0.2:8081/repository/wsdl/mngapi-v3.wsdl
mdsp.media.discount.providerid=P-CXcwCwRj6zV
mdsp.media.discount.serviceid=S-p_cwCwRj6zV

mdsp.media.phone.providerid=P-d0avx1PuX34
mdsp.media.phone.serviceid=S-7_cwCwRj6zV

msdp.media.api.username=msdp-api
msdp.media.api.password=msdp-api