apply plugin: 'war'

war.archiveName "TestService.war"

description = """Sprint and Family"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenLocal();
	maven { 
		url "https://arm.mo.ca.am.ericsson.se/artifactory/proj-rnam_cac-release"
		
	}
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.0.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-core', version: '4.1.1.RELEASE'
	compile group: 'org.springframework', name: 'spring-aop', version: '4.1.1.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.1.1.RELEASE'
	compile group: 'org.springframework', name: 'spring-beans', version: '4.1.1.RELEASE'
	compile group: 'org.springframework', name: 'spring-test', version: '4.1.1.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '4.1.1.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.1.RELEASE'
	compile group: 'org.springframework', name: 'spring-beans', version: '4.1.1.RELEASE'
	compile group: 'javax.servlet', name: 'jstl', version:'1.2'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.0.2.RELEASE'
	testCompile group: 'junit', name: 'junit', version:'4.11'
	testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
	providedCompile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'1.0.2.RELEASE'
	providedCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version:'7.0.53'
		
	compile(
		[group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'],
		[group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'],
		[group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'],
		[group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'],
		[group: 'javax.servlet', name: 'jstl', version: '1.1.2'],
		[group: 'javax.servlet', name: 'jsp-api', version: '2.0'],
		[group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.4'],
		[group: 'org.aspectj', name: 'aspectjrt', version: '1.8.4'],
		[group: 'com.google.code.gson', name: 'gson', version: '2.2.4'],
		[group: 'log4j', name: 'log4j', version: '1.2.14']
	)
	
	compile project(":wrapper:EPPServiceAdapter")	
	
}
