##
## WSDL & Endpoint
##
#QueryMediaProxyService.wsdl=http://localhost:8088/indexer/service/search/v2?WSDL
#QueryMediaProxyService.endpoint=http://ws.drutt.com/msdp/media/search
#QueryMediaProxyService.endpoint=http://localhost:8088/indexer/service/search/v2

QueryMediaProxyService.wsdl=http://localhost:8088/indexer/wsdl/search-v2.1.wsdl
QueryMediaProxyService.endpoint=http://localhost:8088/indexer/service/search/v2

##
## Header Information
##
QueryMediaProxyService.pageSize=0
QueryMediaProxyService.startNum=0
QueryMediaProxyService.includeItems=0
QueryMediaProxyService.langCode=30
QueryMediaProxyService.deviceId=0
