apply plugin: 'war'

group = 'com.ericsson.sprint.cac'
version = '1.0.0'

war.archiveName "msdp-ws-lookup.war"

description = """Sprint User Identifier"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenLocal();
	maven { url "https://arm.mo.ca.am.ericsson.se/artifactory/repo" }
	mavenCentral();
}

dependencies {
	compile fileTree(dir: 'lib').include('**/*.jar')
	
	compile 'org.springframework:spring-context:4.0.3.RELEASE'
	compile 'org.springframework:spring-web:4.0.3.RELEASE'
	
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
  	
  	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
  	
  	compile (
  		//[group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'],
		//[group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'],
		[group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'],
		//[group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'],
  		[group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.4'],
		[group: 'org.aspectj', name: 'aspectjrt', version: '1.8.4'],
		[group: 'com.google.code.gson', name: 'gson', version: '2.2.4'],
  	)
  	
	testCompile 'org.springframework:spring-test:4.0.3.RELEASE'
  	testCompile group: 'junit', name: 'junit', version: '4.11'
  	testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
  	testCompile group: 'junit', name: 'junit-dep', version: '4.10'
  	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
  	testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
}
