<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="EsbCommandServiceService" targetNamespace="http://ws.alfa.com/msdp/EsbCommandService" xmlns:ns1="http://ws.alfa.com/msdp/EsbCommandService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://ws.alfa.com/msdp/EsbCommandService" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <wsdl:types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ws.alfa.com/msdp/EsbCommandService" elementFormDefault="unqualified" targetNamespace="http://ws.alfa.com/msdp/EsbCommandService" version="1.0">
<xs:element name="commandRequest" type="tns:commandRequest"/>
<xs:element name="commandResponse" type="tns:commandResponse"/>
<xs:complexType name="commandRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="command" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="meta" type="tns:metaWs"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="metaWs">
    <xs:sequence>
      <xs:element minOccurs="0" name="key" type="xs:string"/>
      <xs:element minOccurs="0" name="value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="commandResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="WSException">
    <xs:sequence>
      <xs:element name="errorCode" type="xs:int"/>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns0="http://ws.alfa.com/msdp/EsbCommandService" xmlns:tns="http://ws.alfa.com/msdp/EsbCommandService" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ws.alfa.com/msdp/EsbCommandService">
  <xsd:element name="WSException" nillable="true" type="ns0:WSException"/>
</xsd:schema>
  </wsdl:types>
  <wsdl:message name="WSException_Exception">
    <wsdl:part name="WSException_Exception" element="ns1:WSException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="commandRequestResponse">
    <wsdl:part name="parameters" element="tns:commandResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="commandRequest">
    <wsdl:part name="parameters" element="tns:commandRequest">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="EsbCommandService">
    <wsdl:operation name="commandRequest">
      <wsdl:input name="commandRequest" message="tns:commandRequest">
    </wsdl:input>
      <wsdl:output name="commandRequestResponse" message="tns:commandRequestResponse">
    </wsdl:output>
      <wsdl:fault name="WSException_Exception" message="tns:WSException_Exception">
    </wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="EsbCommandServiceSoapBinding" type="tns:EsbCommandService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="commandRequest">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="commandRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="commandRequestResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="WSException_Exception">
        <soap:fault name="WSException_Exception" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="EsbCommandImplService">
    <wsdl:port name="EsbCommandServicePort" binding="tns:EsbCommandServiceSoapBinding">
      <soap:address location="http://localhost:9090/EsbCommandServicePort"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
