dependencies {
	
	compile project(":adapters:QueryMediaProxyService")
	compile project(":adapters:PromotionManagementProxyService")
	compile project(":adapters:QueryCsaProxyService")
	compile project(":adapters:SubscriberManagementProxyService")
	compile project(":adapters:AddressManagementProxyService")
	compile project(":adapters:TaxCalculationProxyService")
	compile project(":adapters:OrderFulfillmentProxyService")
	
	compile fileTree('lib')		
	compile("javax.validation:validation-api:1.0.0.GA")
	
	testCompile(	
		[group: 'junit', name: 'junit', version: '4.11']
	)
	
	
	
	compile(
		[group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'],
		[group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'],
		[group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'],
		[group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'],
		[group: 'javax.servlet', name: 'jstl', version: '1.1.2'],
		[group: 'javax.servlet', name: 'jsp-api', version: '2.0'],
		[group: 'taglibs', name: 'standard', version: '1.1.2'],
		[group: 'org.springframework', name: 'spring-core', version: '4.1.1.RELEASE'],
		[group: 'org.springframework', name: 'spring-aop', version: '4.1.1.RELEASE'],
		[group: 'org.springframework', name: 'spring-context', version: '4.1.1.RELEASE'],
		[group: 'org.springframework', name: 'spring-beans', version: '4.1.1.RELEASE'],
		[group: 'org.springframework', name: 'spring-test', version: '4.1.1.RELEASE'],
		[group: 'org.springframework', name: 'spring-web', version: '4.1.1.RELEASE'],
		[group: 'org.springframework', name: 'spring-webmvc', version: '4.1.1.RELEASE'],
		[group: 'commons-configuration', name: 'commons-configuration', version: '1.10'],		
		[group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.4'],
		[group: 'org.aspectj', name: 'aspectjrt', version: '1.8.4'],
		[group: 'com.google.code.gson', name: 'gson', version: '2.2.4'],
		[group: 'log4j', name: 'log4j', version: '1.2.14'],
		[group: 'com.ericsson.cac.sprint.adapters', name: 'epp-service-adapter', version: '1.1.0'],
		[group: 'com.hazelcast', name: 'hazelcast', version: '3.3.3']
	)
}
